<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - キャリア開発論 / CAREER DESIGN THEORY | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - キャリア開発論 / CAREER DESIGN THEORY" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6083キャリア開発論CAREER DESIGN THEORY 創造技法科目-キャリアデザインCreative Courses (Skill) - Career Design2 単位 実施形態 オンライン（SFC教室から） 開催日程 秋学期 水曜日４時限 担当教員 田村 寿浩（タムラ トシヒロ） 関連科目 前提科目（推奨）: B6062前提科目（関連）: B6084,B6082 開講場所 SFC 授業形態 講義、実習・演習 履修者制限 履修人数を制限する受入学生数（予定）：約 193 人選抜方法：課題提出による選抜【課題内容】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00◯テキスト入力 Only the selected students can take this course.Number of students in the class (scheduled) : About 193Pre-registration screening by submitted an assignment【ASSIGNMENT】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）* Schedule: TBD 履修条件         使用言語 日本語 連絡先 ttamura@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 true 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/08 17:33:16 科目概要 キャリア開発の理論と現状を多様な視点から概観します。企業が提供するキャリア開発のプログラムは様々な考え方やキャリアモデルから成立しています。その視点に沿い、多様な能力開発やキャリア開発のプログラムを概観します。特に、教育研修プログラム、選択型の教育プログラム、そして自分で自分のキャリアをデザインするという、最新のキャリア自律プログラムなどを具体的に検討する予定です。2016年より施行された改正職業能力開発促進法は、一人一人の従業員にキャリアデザインの責任と、企業にそのための支援の提供を法律として義務化しています。授業では、自分のキャリアデザイン・開発をすすめる実践的な視点で、キャリアの問題・課題を検討する予定です。本授業では、キャリアに関する各種理論を概観するというより、実践的にキャリアデザインを行うにはどのような課題を克服するかという視点で授業を進めて行きます。 　また、企業のキャリアコンサルタント／アドバイザー、教育研修所の担当の方、あるいはユニークなキャリア履歴を持っておられる方々を授業にお招きし、キャリア開発が抱える、様々な実務的な課題をお話いただく予定です。 Discussing the issue of career development from the diversified perspectives. Special attention is empasized and proveided for the acutal implementation of career development programs in firms. 授業シラバス 主題と目標／授業の手法など ＊組織のキャリア開発・教育研修の仕組みを概観します。伝統的な組織主導型のキャリア開発と、個人が主体的に行うキャリア開発のプログラムを対比する形で授業を進める予定です。授業では、伝統的なキャリア開発と個人の主体的なキャリア開発のそれぞれの強みと弱点を概観し、組織のキャリア開発の特徴と課題を検討する予定です。＊特に二つの研究課題を追究する予定です。第一は個人が、自らのキャリア開発を実践していく上で、組織の現場活動を活用できるか、第二は、組織の発展と個人の成長・発達の関係（両立するのか、するならばその方法は？）です。第二の研究課題で、両者はしばしば相反するものとして理解されていましたが、個人の自律を尊重しながら、組織の発展を可能にするメカニズムなどを検討する予定です。＊組織における個人主導のキャリア開発には、組織の中の様々なインフラサポート、受け皿が必要となります。キャリア面談制度、自己申告制度、キャリアアドバイザーの支援、メンターの支援などです。これらの各種サービスを概観し、組織におけるキャリア開発の実態を検討します。　授業では企業のキャリア開発を担当する実務家をお招きし、組織の実態を現場の視点で語っていただきます。また、・本授業は担当教員に加え、長くSFCで教鞭をとってこられた花田光世先生（名誉教授）、SFCキャリアリソースラボ研究員の堀内氏、山田氏に授業に登壇いただき、授業の展開に支援をいただく予定です。   教材・参考文献 授業中に指示します。参考図書：「働く居場所の作り方」日本経済新聞出版、2013年 提出課題・試験・成績評価の方法など ・レポート２回により総合的に採点します。レポート提出（2回）の要件を満たさない場合は評価の対象となりません。・オンラインでの実施が主となる現状から、この講義では出欠管理はしません。数回、授業終了後に講義内容に関する感想（リアクションペーパー）を提出してもらいます。この内容は、加点対象とします（提出が無くても減点対象とはしません） ・詳細は初回の授業で説明しますので必ず出席してください。   履修上の注意     授業計画 第1回 第1回 10月7日：キャリア開発の意義と役割（担当：田村・花田）   いまなぜキャリア開発が重要なのか。キャリア開発の役割と意義など、キャリア開発論の目的などを幅広く展望し、シラバスの説明を行います。     第2回 第2回 10月14日 ：伝統的教育研修の仕組み（担当：堀内）   伝統的教育研修と人事制度の関連性を説明します。伝統的教育 プログラムでは、企業主導で、企業が必要とするスキルや知識 を提供する教育研修が中心でした。それが何故必要であったのか、 どのように実施されていたのか、その結果はどのようなものであったのかなどを人事制度との関連性、組織と個人との関係などを 念頭におき説明します。特に階層別研修、職能別研修、ＯＪＴ,の 重要性を概観します。授業は、NECでキャリアアドバイザーの 責任者を務められた堀内氏が担当します。     第3回 第3回 10月21日：職務中心主義とキャリア開発（担当：花田）   伝統的なキャリア開発において重要なポイントは、職務遂行に必要なスキル・知識・資格の獲得と、Employ-abilityとよばれる、どのような組織でも活動することのできる力の双方を学ぶことです。 授業では職務遂行に必要なＯＪＴとEmploy-abilityを磨くＯＪＤと人間力育成を概観する予定です。     第4回 第4回 10月28日：キャリア自律の成立とその背景（担当：花田）   ９０年代半ばから起こってきた、組織内キャリア自律の動きを概観し、なぜ組織内キャリア自律が起こってきたのか、その実態はどのようなものなのか、個人はどのようにキャリア自律とむきあうのかなどを 検討する予定です。特に従来型の組織内ライフキャリアの構築と、 個人の成長・発達のライフサイクルの同期の崩壊によるキャリア自律 の展開の必然性を検討する予定です。加えて、自律型キャリア開発プログラムと既存の人事制度との関係について、担当講師の所感を含めた解説を行います。     第5回 第5回 11月4日：自律型キャリアとは：自律型キャリア開発のベースにある諸理論（担当：田村）   自律型キャリア論の展開に必要な理論を概観します。キャリアに関する理論的アプローチ(構造的、発達論的、社会学習理論的、意思決定論的)を理解するとともに、自律型キャリア論に通じる新しいキャリア論を学びます。     第6回 第6回 11月11日：プランドハプンスタンス論の展開　（担当：田村）   プランドハプンスタンス型のキャリア形成の考え方が注目されています。プランドハプンスタンスの考え方にそった、キャリアデザインやキャリアづくりの仕組みを具体的な事例などに触れながら概観する予定です。     第7回 第7回 11月18日：キャリアアドバイザー／カウンセラーの役割（担当：山田）   コーチ、メンター、キャリアカウンセラーなど個人のキャリアをサポートする様々な役割が企業で活用されてきています。このような多面的なキャリアアドバイスの実態をサントリでキャリアアドバイザーを務められた山田氏から解説していただきます。     第8回 第8回 11月25日：不安・悩みとキャリアアドバイザー（担当：田村）   キャリアを個人でデザインしていくには多くの不安と、悩みが存在します。そのような悩みにはどのようなものがあるのか、どのようにその不安や悩みを解決するのか。悩みや不安解消にはどのようなメカニズムが企業で用意されているのかなどを概観すると同時に、元気・健康という視点も加え、キャリアアドバイザーの活動と支援の在り方に関して概観します。     第9回 第9回 12月2日：自律型キャリア開発をサポートするインフラの仕組み（担当：花田）   自律型キャリア開発の受け皿としての様々なサービス・仕組みを検討します。企業の節目研修、キャリア自律研修、キャリア面談と自己申告制度、社内公募・応募制度、キャリアアドバイザーとメンターの役割 などを概観する予定です。また、最近の企業の事例の中で、人事の役割が変化し、ライフキャリアサポートセンターとよばれるべき部門が組織 の中でうまれはじめています。さらには職業能力開発促進法の改正により、キャリア開発の自己責任という考え方が法律に明記されました。 その個人の自己責任に対する実践的アプローチと企業としての支援策を概観します。     第10回 第10回 12月9日：企業で実践されている自律的キャリア開発プログラムの課題（担当：田村・堀内）   ダイバーシティ時代、キャリア開発のプログラムはワンベストモデルというよりは多様なモデルが併存する時代となってきました。ユニークなキャリア開発を推進している企業の事例をNECでキャリアアドバイザーの責任者を務められ、キャリア開発の実態に精通されている堀内氏と田村で解説します。     第11回 第11回 12月16日：自律型キャリア開発をサポートするファイナンスの課題　（ゲスト講師：米田）   ライフキャリアを能動的に生きるには日常の様々な行動の習慣化が必要となります。ユニークで独自なキャリアの構築を目標にすればするほど、ファイナンスのプラン、毎日をどのように生きるかといったプランなどが必要となります。早稲田大学の米田先生をお招きし、キャリアデザインとファイナンシャルプランのデザインのお話をしていただきます。     第12回 第12回 12月23日：ライフキャリアとワークライフインティグレーション（担当：田村・花田）   ライフステージとキャリアステージの統合をはかるための考え方としてワークライフインティグレーションという考え方を説明します。 従来のワークライフバランスどうことなるのか、それぞれのキャリアステージで自己の働き甲斐をどのようにデザインするのかを解説します。そしてどのようなライフステージにおいても、能動的に自己の仕事をデザインし、自分のライフスタイルを構築することの重要性を検討する予定です。     第13回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第14回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第15回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第16回         第17回         第18回         第19回         15回目に相当するその他の授業計画    " />
<meta property="og:description" content="B6083キャリア開発論CAREER DESIGN THEORY 創造技法科目-キャリアデザインCreative Courses (Skill) - Career Design2 単位 実施形態 オンライン（SFC教室から） 開催日程 秋学期 水曜日４時限 担当教員 田村 寿浩（タムラ トシヒロ） 関連科目 前提科目（推奨）: B6062前提科目（関連）: B6084,B6082 開講場所 SFC 授業形態 講義、実習・演習 履修者制限 履修人数を制限する受入学生数（予定）：約 193 人選抜方法：課題提出による選抜【課題内容】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00◯テキスト入力 Only the selected students can take this course.Number of students in the class (scheduled) : About 193Pre-registration screening by submitted an assignment【ASSIGNMENT】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）* Schedule: TBD 履修条件         使用言語 日本語 連絡先 ttamura@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 true 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/08 17:33:16 科目概要 キャリア開発の理論と現状を多様な視点から概観します。企業が提供するキャリア開発のプログラムは様々な考え方やキャリアモデルから成立しています。その視点に沿い、多様な能力開発やキャリア開発のプログラムを概観します。特に、教育研修プログラム、選択型の教育プログラム、そして自分で自分のキャリアをデザインするという、最新のキャリア自律プログラムなどを具体的に検討する予定です。2016年より施行された改正職業能力開発促進法は、一人一人の従業員にキャリアデザインの責任と、企業にそのための支援の提供を法律として義務化しています。授業では、自分のキャリアデザイン・開発をすすめる実践的な視点で、キャリアの問題・課題を検討する予定です。本授業では、キャリアに関する各種理論を概観するというより、実践的にキャリアデザインを行うにはどのような課題を克服するかという視点で授業を進めて行きます。 　また、企業のキャリアコンサルタント／アドバイザー、教育研修所の担当の方、あるいはユニークなキャリア履歴を持っておられる方々を授業にお招きし、キャリア開発が抱える、様々な実務的な課題をお話いただく予定です。 Discussing the issue of career development from the diversified perspectives. Special attention is empasized and proveided for the acutal implementation of career development programs in firms. 授業シラバス 主題と目標／授業の手法など ＊組織のキャリア開発・教育研修の仕組みを概観します。伝統的な組織主導型のキャリア開発と、個人が主体的に行うキャリア開発のプログラムを対比する形で授業を進める予定です。授業では、伝統的なキャリア開発と個人の主体的なキャリア開発のそれぞれの強みと弱点を概観し、組織のキャリア開発の特徴と課題を検討する予定です。＊特に二つの研究課題を追究する予定です。第一は個人が、自らのキャリア開発を実践していく上で、組織の現場活動を活用できるか、第二は、組織の発展と個人の成長・発達の関係（両立するのか、するならばその方法は？）です。第二の研究課題で、両者はしばしば相反するものとして理解されていましたが、個人の自律を尊重しながら、組織の発展を可能にするメカニズムなどを検討する予定です。＊組織における個人主導のキャリア開発には、組織の中の様々なインフラサポート、受け皿が必要となります。キャリア面談制度、自己申告制度、キャリアアドバイザーの支援、メンターの支援などです。これらの各種サービスを概観し、組織におけるキャリア開発の実態を検討します。　授業では企業のキャリア開発を担当する実務家をお招きし、組織の実態を現場の視点で語っていただきます。また、・本授業は担当教員に加え、長くSFCで教鞭をとってこられた花田光世先生（名誉教授）、SFCキャリアリソースラボ研究員の堀内氏、山田氏に授業に登壇いただき、授業の展開に支援をいただく予定です。   教材・参考文献 授業中に指示します。参考図書：「働く居場所の作り方」日本経済新聞出版、2013年 提出課題・試験・成績評価の方法など ・レポート２回により総合的に採点します。レポート提出（2回）の要件を満たさない場合は評価の対象となりません。・オンラインでの実施が主となる現状から、この講義では出欠管理はしません。数回、授業終了後に講義内容に関する感想（リアクションペーパー）を提出してもらいます。この内容は、加点対象とします（提出が無くても減点対象とはしません） ・詳細は初回の授業で説明しますので必ず出席してください。   履修上の注意     授業計画 第1回 第1回 10月7日：キャリア開発の意義と役割（担当：田村・花田）   いまなぜキャリア開発が重要なのか。キャリア開発の役割と意義など、キャリア開発論の目的などを幅広く展望し、シラバスの説明を行います。     第2回 第2回 10月14日 ：伝統的教育研修の仕組み（担当：堀内）   伝統的教育研修と人事制度の関連性を説明します。伝統的教育 プログラムでは、企業主導で、企業が必要とするスキルや知識 を提供する教育研修が中心でした。それが何故必要であったのか、 どのように実施されていたのか、その結果はどのようなものであったのかなどを人事制度との関連性、組織と個人との関係などを 念頭におき説明します。特に階層別研修、職能別研修、ＯＪＴ,の 重要性を概観します。授業は、NECでキャリアアドバイザーの 責任者を務められた堀内氏が担当します。     第3回 第3回 10月21日：職務中心主義とキャリア開発（担当：花田）   伝統的なキャリア開発において重要なポイントは、職務遂行に必要なスキル・知識・資格の獲得と、Employ-abilityとよばれる、どのような組織でも活動することのできる力の双方を学ぶことです。 授業では職務遂行に必要なＯＪＴとEmploy-abilityを磨くＯＪＤと人間力育成を概観する予定です。     第4回 第4回 10月28日：キャリア自律の成立とその背景（担当：花田）   ９０年代半ばから起こってきた、組織内キャリア自律の動きを概観し、なぜ組織内キャリア自律が起こってきたのか、その実態はどのようなものなのか、個人はどのようにキャリア自律とむきあうのかなどを 検討する予定です。特に従来型の組織内ライフキャリアの構築と、 個人の成長・発達のライフサイクルの同期の崩壊によるキャリア自律 の展開の必然性を検討する予定です。加えて、自律型キャリア開発プログラムと既存の人事制度との関係について、担当講師の所感を含めた解説を行います。     第5回 第5回 11月4日：自律型キャリアとは：自律型キャリア開発のベースにある諸理論（担当：田村）   自律型キャリア論の展開に必要な理論を概観します。キャリアに関する理論的アプローチ(構造的、発達論的、社会学習理論的、意思決定論的)を理解するとともに、自律型キャリア論に通じる新しいキャリア論を学びます。     第6回 第6回 11月11日：プランドハプンスタンス論の展開　（担当：田村）   プランドハプンスタンス型のキャリア形成の考え方が注目されています。プランドハプンスタンスの考え方にそった、キャリアデザインやキャリアづくりの仕組みを具体的な事例などに触れながら概観する予定です。     第7回 第7回 11月18日：キャリアアドバイザー／カウンセラーの役割（担当：山田）   コーチ、メンター、キャリアカウンセラーなど個人のキャリアをサポートする様々な役割が企業で活用されてきています。このような多面的なキャリアアドバイスの実態をサントリでキャリアアドバイザーを務められた山田氏から解説していただきます。     第8回 第8回 11月25日：不安・悩みとキャリアアドバイザー（担当：田村）   キャリアを個人でデザインしていくには多くの不安と、悩みが存在します。そのような悩みにはどのようなものがあるのか、どのようにその不安や悩みを解決するのか。悩みや不安解消にはどのようなメカニズムが企業で用意されているのかなどを概観すると同時に、元気・健康という視点も加え、キャリアアドバイザーの活動と支援の在り方に関して概観します。     第9回 第9回 12月2日：自律型キャリア開発をサポートするインフラの仕組み（担当：花田）   自律型キャリア開発の受け皿としての様々なサービス・仕組みを検討します。企業の節目研修、キャリア自律研修、キャリア面談と自己申告制度、社内公募・応募制度、キャリアアドバイザーとメンターの役割 などを概観する予定です。また、最近の企業の事例の中で、人事の役割が変化し、ライフキャリアサポートセンターとよばれるべき部門が組織 の中でうまれはじめています。さらには職業能力開発促進法の改正により、キャリア開発の自己責任という考え方が法律に明記されました。 その個人の自己責任に対する実践的アプローチと企業としての支援策を概観します。     第10回 第10回 12月9日：企業で実践されている自律的キャリア開発プログラムの課題（担当：田村・堀内）   ダイバーシティ時代、キャリア開発のプログラムはワンベストモデルというよりは多様なモデルが併存する時代となってきました。ユニークなキャリア開発を推進している企業の事例をNECでキャリアアドバイザーの責任者を務められ、キャリア開発の実態に精通されている堀内氏と田村で解説します。     第11回 第11回 12月16日：自律型キャリア開発をサポートするファイナンスの課題　（ゲスト講師：米田）   ライフキャリアを能動的に生きるには日常の様々な行動の習慣化が必要となります。ユニークで独自なキャリアの構築を目標にすればするほど、ファイナンスのプラン、毎日をどのように生きるかといったプランなどが必要となります。早稲田大学の米田先生をお招きし、キャリアデザインとファイナンシャルプランのデザインのお話をしていただきます。     第12回 第12回 12月23日：ライフキャリアとワークライフインティグレーション（担当：田村・花田）   ライフステージとキャリアステージの統合をはかるための考え方としてワークライフインティグレーションという考え方を説明します。 従来のワークライフバランスどうことなるのか、それぞれのキャリアステージで自己の働き甲斐をどのようにデザインするのかを解説します。そしてどのようなライフステージにおいても、能動的に自己の仕事をデザインし、自分のライフスタイルを構築することの重要性を検討する予定です。     第13回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第14回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第15回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第16回         第17回         第18回         第19回         15回目に相当するその他の授業計画    " />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-172.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-172.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6083キャリア開発論CAREER DESIGN THEORY 創造技法科目-キャリアデザインCreative Courses (Skill) - Career Design2 単位 実施形態 オンライン（SFC教室から） 開催日程 秋学期 水曜日４時限 担当教員 田村 寿浩（タムラ トシヒロ） 関連科目 前提科目（推奨）: B6062前提科目（関連）: B6084,B6082 開講場所 SFC 授業形態 講義、実習・演習 履修者制限 履修人数を制限する受入学生数（予定）：約 193 人選抜方法：課題提出による選抜【課題内容】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00◯テキスト入力 Only the selected students can take this course.Number of students in the class (scheduled) : About 193Pre-registration screening by submitted an assignment【ASSIGNMENT】履修希望者が193人を超す場合、小論文により選抜を実施します。選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）小論文のテーマ：企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。（４００字程度）* Schedule: TBD 履修条件         使用言語 日本語 連絡先 ttamura@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 true 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/08 17:33:16 科目概要 キャリア開発の理論と現状を多様な視点から概観します。企業が提供するキャリア開発のプログラムは様々な考え方やキャリアモデルから成立しています。その視点に沿い、多様な能力開発やキャリア開発のプログラムを概観します。特に、教育研修プログラム、選択型の教育プログラム、そして自分で自分のキャリアをデザインするという、最新のキャリア自律プログラムなどを具体的に検討する予定です。2016年より施行された改正職業能力開発促進法は、一人一人の従業員にキャリアデザインの責任と、企業にそのための支援の提供を法律として義務化しています。授業では、自分のキャリアデザイン・開発をすすめる実践的な視点で、キャリアの問題・課題を検討する予定です。本授業では、キャリアに関する各種理論を概観するというより、実践的にキャリアデザインを行うにはどのような課題を克服するかという視点で授業を進めて行きます。 　また、企業のキャリアコンサルタント／アドバイザー、教育研修所の担当の方、あるいはユニークなキャリア履歴を持っておられる方々を授業にお招きし、キャリア開発が抱える、様々な実務的な課題をお話いただく予定です。 Discussing the issue of career development from the diversified perspectives. Special attention is empasized and proveided for the acutal implementation of career development programs in firms. 授業シラバス 主題と目標／授業の手法など ＊組織のキャリア開発・教育研修の仕組みを概観します。伝統的な組織主導型のキャリア開発と、個人が主体的に行うキャリア開発のプログラムを対比する形で授業を進める予定です。授業では、伝統的なキャリア開発と個人の主体的なキャリア開発のそれぞれの強みと弱点を概観し、組織のキャリア開発の特徴と課題を検討する予定です。＊特に二つの研究課題を追究する予定です。第一は個人が、自らのキャリア開発を実践していく上で、組織の現場活動を活用できるか、第二は、組織の発展と個人の成長・発達の関係（両立するのか、するならばその方法は？）です。第二の研究課題で、両者はしばしば相反するものとして理解されていましたが、個人の自律を尊重しながら、組織の発展を可能にするメカニズムなどを検討する予定です。＊組織における個人主導のキャリア開発には、組織の中の様々なインフラサポート、受け皿が必要となります。キャリア面談制度、自己申告制度、キャリアアドバイザーの支援、メンターの支援などです。これらの各種サービスを概観し、組織におけるキャリア開発の実態を検討します。　授業では企業のキャリア開発を担当する実務家をお招きし、組織の実態を現場の視点で語っていただきます。また、・本授業は担当教員に加え、長くSFCで教鞭をとってこられた花田光世先生（名誉教授）、SFCキャリアリソースラボ研究員の堀内氏、山田氏に授業に登壇いただき、授業の展開に支援をいただく予定です。   教材・参考文献 授業中に指示します。参考図書：「働く居場所の作り方」日本経済新聞出版、2013年 提出課題・試験・成績評価の方法など ・レポート２回により総合的に採点します。レポート提出（2回）の要件を満たさない場合は評価の対象となりません。・オンラインでの実施が主となる現状から、この講義では出欠管理はしません。数回、授業終了後に講義内容に関する感想（リアクションペーパー）を提出してもらいます。この内容は、加点対象とします（提出が無くても減点対象とはしません） ・詳細は初回の授業で説明しますので必ず出席してください。   履修上の注意     授業計画 第1回 第1回 10月7日：キャリア開発の意義と役割（担当：田村・花田）   いまなぜキャリア開発が重要なのか。キャリア開発の役割と意義など、キャリア開発論の目的などを幅広く展望し、シラバスの説明を行います。     第2回 第2回 10月14日 ：伝統的教育研修の仕組み（担当：堀内）   伝統的教育研修と人事制度の関連性を説明します。伝統的教育 プログラムでは、企業主導で、企業が必要とするスキルや知識 を提供する教育研修が中心でした。それが何故必要であったのか、 どのように実施されていたのか、その結果はどのようなものであったのかなどを人事制度との関連性、組織と個人との関係などを 念頭におき説明します。特に階層別研修、職能別研修、ＯＪＴ,の 重要性を概観します。授業は、NECでキャリアアドバイザーの 責任者を務められた堀内氏が担当します。     第3回 第3回 10月21日：職務中心主義とキャリア開発（担当：花田）   伝統的なキャリア開発において重要なポイントは、職務遂行に必要なスキル・知識・資格の獲得と、Employ-abilityとよばれる、どのような組織でも活動することのできる力の双方を学ぶことです。 授業では職務遂行に必要なＯＪＴとEmploy-abilityを磨くＯＪＤと人間力育成を概観する予定です。     第4回 第4回 10月28日：キャリア自律の成立とその背景（担当：花田）   ９０年代半ばから起こってきた、組織内キャリア自律の動きを概観し、なぜ組織内キャリア自律が起こってきたのか、その実態はどのようなものなのか、個人はどのようにキャリア自律とむきあうのかなどを 検討する予定です。特に従来型の組織内ライフキャリアの構築と、 個人の成長・発達のライフサイクルの同期の崩壊によるキャリア自律 の展開の必然性を検討する予定です。加えて、自律型キャリア開発プログラムと既存の人事制度との関係について、担当講師の所感を含めた解説を行います。     第5回 第5回 11月4日：自律型キャリアとは：自律型キャリア開発のベースにある諸理論（担当：田村）   自律型キャリア論の展開に必要な理論を概観します。キャリアに関する理論的アプローチ(構造的、発達論的、社会学習理論的、意思決定論的)を理解するとともに、自律型キャリア論に通じる新しいキャリア論を学びます。     第6回 第6回 11月11日：プランドハプンスタンス論の展開　（担当：田村）   プランドハプンスタンス型のキャリア形成の考え方が注目されています。プランドハプンスタンスの考え方にそった、キャリアデザインやキャリアづくりの仕組みを具体的な事例などに触れながら概観する予定です。     第7回 第7回 11月18日：キャリアアドバイザー／カウンセラーの役割（担当：山田）   コーチ、メンター、キャリアカウンセラーなど個人のキャリアをサポートする様々な役割が企業で活用されてきています。このような多面的なキャリアアドバイスの実態をサントリでキャリアアドバイザーを務められた山田氏から解説していただきます。     第8回 第8回 11月25日：不安・悩みとキャリアアドバイザー（担当：田村）   キャリアを個人でデザインしていくには多くの不安と、悩みが存在します。そのような悩みにはどのようなものがあるのか、どのようにその不安や悩みを解決するのか。悩みや不安解消にはどのようなメカニズムが企業で用意されているのかなどを概観すると同時に、元気・健康という視点も加え、キャリアアドバイザーの活動と支援の在り方に関して概観します。     第9回 第9回 12月2日：自律型キャリア開発をサポートするインフラの仕組み（担当：花田）   自律型キャリア開発の受け皿としての様々なサービス・仕組みを検討します。企業の節目研修、キャリア自律研修、キャリア面談と自己申告制度、社内公募・応募制度、キャリアアドバイザーとメンターの役割 などを概観する予定です。また、最近の企業の事例の中で、人事の役割が変化し、ライフキャリアサポートセンターとよばれるべき部門が組織 の中でうまれはじめています。さらには職業能力開発促進法の改正により、キャリア開発の自己責任という考え方が法律に明記されました。 その個人の自己責任に対する実践的アプローチと企業としての支援策を概観します。     第10回 第10回 12月9日：企業で実践されている自律的キャリア開発プログラムの課題（担当：田村・堀内）   ダイバーシティ時代、キャリア開発のプログラムはワンベストモデルというよりは多様なモデルが併存する時代となってきました。ユニークなキャリア開発を推進している企業の事例をNECでキャリアアドバイザーの責任者を務められ、キャリア開発の実態に精通されている堀内氏と田村で解説します。     第11回 第11回 12月16日：自律型キャリア開発をサポートするファイナンスの課題　（ゲスト講師：米田）   ライフキャリアを能動的に生きるには日常の様々な行動の習慣化が必要となります。ユニークで独自なキャリアの構築を目標にすればするほど、ファイナンスのプラン、毎日をどのように生きるかといったプランなどが必要となります。早稲田大学の米田先生をお招きし、キャリアデザインとファイナンシャルプランのデザインのお話をしていただきます。     第12回 第12回 12月23日：ライフキャリアとワークライフインティグレーション（担当：田村・花田）   ライフステージとキャリアステージの統合をはかるための考え方としてワークライフインティグレーションという考え方を説明します。 従来のワークライフバランスどうことなるのか、それぞれのキャリアステージで自己の働き甲斐をどのようにデザインするのかを解説します。そしてどのようなライフステージにおいても、能動的に自己の仕事をデザインし、自分のライフスタイルを構築することの重要性を検討する予定です。     第13回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第14回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第15回   13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。     第16回         第17回         第18回         第19回         15回目に相当するその他の授業計画    ","headline":"2020年秋学期 - キャリア開発論 / CAREER DESIGN THEORY","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-172.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-172.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - キャリア開発論 / CAREER DESIGN THEORY</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394b58; color: white;" border="1">
<tbody>
<tr>
<td style="width: 50%;">B6083<br>キャリア開発論<br><span style="color: #c9c9c9;">CAREER DESIGN THEORY</span>
</td>
<td>創造技法科目-キャリアデザイン<br><span style="color: #c9c9c9;">Creative Courses (Skill) - Career Design</span><br>2 単位</td>
</tr>
</tbody>
</table>
<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
<tbody>
<tr>
<td style="width: 25%; background-color: #f5f5f5; border-color: #C7CDD1;">実施形態</td>
<td style="width: 74.9686%;" width="138">オンライン（SFC教室から）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開催日程</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">秋学期 水曜日４時限</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">担当教員</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">田村 寿浩（タムラ トシヒロ）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">関連科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">前提科目（推奨）: B6062<br>前提科目（関連）: B6084,B6082</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開講場所</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">SFC</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業形態</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">講義、実習・演習</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修者制限</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p>履修人数を制限する<br><br>受入学生数（予定）：約 193 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>履修希望者が193人を超す場合、小論文により選抜を実施します。<br><br>選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）<br><br><br><br>小論文のテーマ：<br><br>企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。<br><br>（４００字程度）<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力</p>
<p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 193<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>履修希望者が193人を超す場合、小論文により選抜を実施します。<br><br>選抜では4年次生、3年次生を優先的に選抜する予定です。（就職・面接などによる授業の欠席は公欠扱いにしませんのでその点注意して履修してください）<br><br><br><br>小論文のテーマ：<br><br>企業が責任を持つキャリア開発と個人が責任を持つキャリア開発に違いがあると思うか、諸君の考えを簡単にまとめてください。<br><br>（４００字程度）<br><br>* Schedule: TBD</p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修条件</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">使用言語</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">日本語</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">連絡先</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">ttamura@sfc.keio.ac.jp</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業ホームページ</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">同一科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">学生が利用する予定機材/ソフト等</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">設置学部・研究科</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">総合政策・環境情報学部</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクト名</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクトサブメンバー</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">ゲストスピーカーの人数</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">2</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・課題タイプ=テキスト登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">true</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・選抜課題タイプ=ファイル登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">GIGAサティフィケート対象</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">最終更新日</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">2020/09/08 17:33:16</td>
</tr>
</tbody>
</table>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>
<p>キャリア開発の理論と現状を多様な視点から概観します。企業が提供するキャリア開発のプログラムは様々な考え方やキャリアモデルから成立しています。その視点に沿い、多様な能力開発やキャリア開発のプログラムを概観します。特に、教育研修プログラム、選択型の教育プログラム、そして自分で自分のキャリアをデザインするという、最新のキャリア自律プログラムなどを具体的に検討する予定です。2016年より施行された改正職業能力開発促進法は、一人一人の従業員にキャリアデザインの責任と、企業にそのための支援の提供を法律として義務化しています。授業では、自分のキャリアデザイン・開発をすすめる実践的な視点で、キャリアの問題・課題を検討する予定です。本授業では、キャリアに関する各種理論を概観するというより、実践的にキャリアデザインを行うにはどのような課題を克服するかという視点で授業を進めて行きます。 　また、企業のキャリアコンサルタント／アドバイザー、教育研修所の担当の方、あるいはユニークなキャリア履歴を持っておられる方々を授業にお招きし、キャリア開発が抱える、様々な実務的な課題をお話いただく予定です。</p>
<p style="color: #856a5d;">Discussing the issue of career development from the diversified perspectives. Special attention is empasized and proveided for the acutal implementation of career development programs in firms.</p>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>＊組織のキャリア開発・教育研修の仕組みを概観します。伝統的な組織主導型のキャリア開発と、個人が主体的に行うキャリア開発のプログラムを対比する形で授業を進める予定です。授業では、伝統的なキャリア開発と個人の主体的なキャリア開発のそれぞれの強みと弱点を概観し、組織のキャリア開発の特徴と課題を検討する予定です。<br>＊特に二つの研究課題を追究する予定です。第一は個人が、自らのキャリア開発を実践していく上で、組織の現場活動を活用できるか、第二は、組織の発展と個人の成長・発達の関係（両立するのか、するならばその方法は？）です。第二の研究課題で、両者はしばしば相反するものとして理解されていましたが、個人の自律を尊重しながら、組織の発展を可能にするメカニズムなどを検討する予定です。<br>＊組織における個人主導のキャリア開発には、組織の中の様々なインフラサポート、受け皿が必要となります。キャリア面談制度、自己申告制度、キャリアアドバイザーの支援、メンターの支援などです。これらの各種サービスを概観し、組織におけるキャリア開発の実態を検討します。　<br>授業では企業のキャリア開発を担当する実務家をお招きし、組織の実態を現場の視点で語っていただきます。また、<br><br>・本授業は担当教員に加え、長くSFCで教鞭をとってこられた花田光世先生（名誉教授）、SFCキャリアリソースラボ研究員の堀内氏、山田氏に授業に登壇いただき、授業の展開に支援をいただく予定です。</p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>授業中に指示します。<br>参考図書：「働く居場所の作り方」日本経済新聞出版、2013年</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>・レポート２回により総合的に採点します。レポート提出（2回）の要件を満たさない場合は評価の対象となりません。<br>・オンラインでの実施が主となる現状から、この講義では出欠管理はしません。数回、授業終了後に講義内容に関する感想（リアクションペーパー）を提出してもらいます。この内容は、加点対象とします（提出が無くても減点対象とはしません） <br>・詳細は初回の授業で説明しますので必ず出席してください。</p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p> </p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
<p><u>第1回 第1回 10月7日：キャリア開発の意義と役割（担当：田村・花田）</u></p>
<p> </p>
<p>いまなぜキャリア開発が重要なのか。キャリア開発の役割と意義など、キャリア開発論の目的などを幅広く展望し、シラバスの説明を行います。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第2回 第2回 10月14日 ：伝統的教育研修の仕組み（担当：堀内）</u></p>
<p> </p>
<p>伝統的教育研修と人事制度の関連性を説明します。伝統的教育 プログラムでは、企業主導で、企業が必要とするスキルや知識 を提供する教育研修が中心でした。それが何故必要であったのか、 どのように実施されていたのか、その結果はどのようなものであったのかなどを人事制度との関連性、組織と個人との関係などを 念頭におき説明します。特に階層別研修、職能別研修、ＯＪＴ,の 重要性を概観します。授業は、NECでキャリアアドバイザーの 責任者を務められた堀内氏が担当します。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第3回 第3回 10月21日：職務中心主義とキャリア開発（担当：花田）</u></p>
<p> </p>
<p>伝統的なキャリア開発において重要なポイントは、職務遂行に必要なスキル・知識・資格の獲得と、Employ-abilityとよばれる、どのような組織でも活動することのできる力の双方を学ぶことです。 <br>授業では職務遂行に必要なＯＪＴとEmploy-abilityを磨くＯＪＤと人間力育成を概観する予定です。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第4回 第4回 10月28日：キャリア自律の成立とその背景（担当：花田）</u></p>
<p> </p>
<p>９０年代半ばから起こってきた、組織内キャリア自律の動きを概観し、なぜ組織内キャリア自律が起こってきたのか、その実態はどのようなものなのか、個人はどのようにキャリア自律とむきあうのかなどを 検討する予定です。特に従来型の組織内ライフキャリアの構築と、 <br>個人の成長・発達のライフサイクルの同期の崩壊によるキャリア自律 <br>の展開の必然性を検討する予定です。<br>加えて、自律型キャリア開発プログラムと既存の人事制度との関係について、担当講師の所感を含めた解説を行います。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第5回 第5回 11月4日：自律型キャリアとは：自律型キャリア開発のベースにある諸理論（担当：田村）</u></p>
<p> </p>
<p>自律型キャリア論の展開に必要な理論を概観します。キャリアに関する理論的アプローチ(構造的、発達論的、社会学習理論的、意思決定論的)を理解するとともに、自律型キャリア論に通じる新しいキャリア論を学びます。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第6回 第6回 11月11日：プランドハプンスタンス論の展開　（担当：田村）</u></p>
<p> </p>
<p>プランドハプンスタンス型のキャリア形成の考え方が注目されています。プランドハプンスタンスの考え方にそった、キャリアデザインやキャリアづくりの仕組みを具体的な事例などに触れながら概観する予定です。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第7回 第7回 11月18日：キャリアアドバイザー／カウンセラーの役割（担当：山田）</u></p>
<p> </p>
<p>コーチ、メンター、キャリアカウンセラーなど個人のキャリアをサポートする様々な役割が企業で活用されてきています。このような多面的なキャリアアドバイスの実態をサントリでキャリアアドバイザーを務められた山田氏から解説していただきます。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第8回 第8回 11月25日：不安・悩みとキャリアアドバイザー（担当：田村）</u></p>
<p> </p>
<p>キャリアを個人でデザインしていくには多くの不安と、悩みが存在します。そのような悩みにはどのようなものがあるのか、どのようにその不安や悩みを解決するのか。悩みや不安解消にはどのようなメカニズムが企業で用意されているのかなどを概観すると同時に、元気・健康という視点も加え、キャリアアドバイザーの活動と支援の在り方に関して概観します。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第9回 第9回 12月2日：自律型キャリア開発をサポートするインフラの仕組み（担当：花田）</u></p>
<p> </p>
<p>自律型キャリア開発の受け皿としての様々なサービス・仕組みを検討します。企業の節目研修、キャリア自律研修、キャリア面談と自己申告制度、社内公募・応募制度、キャリアアドバイザーとメンターの役割 などを概観する予定です。<br>また、最近の企業の事例の中で、人事の役割が変化し、ライフキャリアサポートセンターとよばれるべき部門が組織 の中でうまれはじめています。さらには職業能力開発促進法の改正により、キャリア開発の自己責任という考え方が法律に明記されました。 その個人の自己責任に対する実践的アプローチと企業としての支援策を概観します。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第10回 第10回 12月9日：企業で実践されている自律的キャリア開発プログラムの課題（担当：田村・堀内）</u></p>
<p> </p>
<p>ダイバーシティ時代、キャリア開発のプログラムはワンベストモデルというよりは多様なモデルが併存する時代となってきました。ユニークなキャリア開発を推進している企業の事例をNECでキャリアアドバイザーの責任者を務められ、キャリア開発の実態に精通されている堀内氏と田村で解説します。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第11回 第11回 12月16日：自律型キャリア開発をサポートするファイナンスの課題　（ゲスト講師：米田）</u></p>
<p> </p>
<p>ライフキャリアを能動的に生きるには日常の様々な行動の習慣化が必要となります。ユニークで独自なキャリアの構築を目標にすればするほど、ファイナンスのプラン、毎日をどのように生きるかといったプランなどが必要となります。<br>早稲田大学の米田先生をお招きし、キャリアデザインとファイナンシャルプランのデザインのお話をしていただきます。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第12回 第12回 12月23日：ライフキャリアとワークライフインティグレーション（担当：田村・花田）</u></p>
<p> </p>
<p>ライフステージとキャリアステージの統合をはかるための考え方としてワークライフインティグレーションという考え方を説明します。 <br>従来のワークライフバランスどうことなるのか、それぞれのキャリアステージで自己の働き甲斐をどのようにデザインするのかを解説します。そしてどのようなライフステージにおいても、能動的に自己の仕事をデザインし、自分のライフスタイルを構築することの重要性を検討する予定です。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第13回 </u></p>
<p> </p>
<p>13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第14回 </u></p>
<p> </p>
<p>13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第15回 </u></p>
<p> </p>
<p>13回、14回、15回の授業分はレポート作成、事前学習で代替するものとします。</p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第16回 </u></p>
<p> </p>
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第17回 </u></p>
<p> </p>
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第18回 </u></p>
<p> </p>
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>第19回 </u></p>
<p> </p>
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<hr>
<p><u>15回目に相当するその他の授業計画</u></p>
<p> </p>
<p style="color: #856a5d;"> </p>
  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-172.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
