<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 研究会Ａ / SEMINAR A | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 研究会Ａ / SEMINAR A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<meta property="og:description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1220.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1220.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位","headline":"2020年秋学期 - 研究会Ａ / SEMINAR A","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1220.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1220.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 研究会Ａ / SEMINAR A</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          A1101<br>
          研究会Ａ<br>
          <span style="color: #c9c9c9;">SEMINAR A</span>
        </td>
        <td>
          研究プロジェクト科目<br>
          <span style="color: #c9c9c9;">Research Seminars</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">
  ことばとメディア　(1)メディア比較研究　(2) 学習環境構築<br>
  Media Studies (1) Comparative Media Studies / Medienvergleich (2) Learning Design Project (LDP)
</h4>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 月曜日４時限,月曜日５時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">藁谷 郁美（ワラガイ イクミ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、ディスカッション、グループワーク</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">ikumi@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">https://sfc-lldp.wixsite.com/ikumiwaragai</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/08 07:13:16</td>
    </tr>
  </tbody>
</table>

  <h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">Additional Information about language support on this course</h3>
  <h4 style="color: #223377; font-weight: bold;">Language used in each of the course components</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Lecture</td>
        <td style="border-color: #C7CDD1;"></td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Material</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Discussion</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Group work</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Presentation</td>
        <td style="border-color: #C7CDD1;">Both (English and Japanese)</td>
      </tr>
    </tbody>
  </table>

  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Level of Japanese language skill necessary for the course</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Reading</td>
        <td style="border-color: #C7CDD1;">Should be able to read and write short texts using basic vocabulary and Chinese characters.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Writing</td>
        <td style="border-color: #C7CDD1;">Should be able to read and write short texts using basic vocabulary and Chinese characters.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Speaking</td>
        <td style="border-color: #C7CDD1;">Should be able to understand and communicate in simple ways when spoken to slowly.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Listnening</td>
        <td style="border-color: #C7CDD1;">Should be able to understand and communicate in simple ways when spoken to slowly.</td>
      </tr>
    </tbody>
  </table>

  <p></p>
  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Other</h4>

  <p></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">研究会概要</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">目的・内容</h4>
<p>この研究会は、おおまかにふたつのプロジェクトから成り立ちます。(1)メディア比較研究プロジェクトおよび　(2) 学習環境構築プロジェクトです。それぞれ、個人研究レベルのテーマにより所属するプロジェクトを決めていただきますが、変更は学期途中でも可能です。授業内では基礎的作業部分は共有し、個人研究についてはグループワークを基盤に進めていきます。なお、研究会でのグループ活動では、各自、母語以外の言語を資料として扱うことを前提とします。　以下に、各プロジェクトの内容を記します。<br><br>(1) メディア比較研究プロジェクト−　発信言語によるメディア比較考察　− Perspectives on Media / Medienvergleich<br><br>このCOVID-19、2011年の「3.11」等、感染、地震、原発、エネルギー問題等が日本だけでなく、世界を巻き込み論じられている。さまざまなメディア媒体に報じられるニュースコンテンツは、共通のテーマであっても、まったく異なる視点から提示される。日本語で発信されたニュースコンテンツに関して、たとえば英語、ドイツ語、中国語、韓国語等、その発信「言語」が異なると、伝えられる内容も異なってくる。メディア言語の違いは、掲載される写真、選択される表現、重点領域、問題点の提示等の違いにもつながる。いったいどこに、その「違い」の要因があるのか。メディア表現の違いは、何を意味するのか。このプロジェクトでは、その問いを問題提起としながら、そこから問題発見・考察をじぶんで導くトレーニングをおこなう。様々な分野(文学、宗教、芸術、フェミニズム、スポーツ等)を対象に、各自の問題意識に基づいてテーマを設定し、資料収集から考察・検討を行う。これまでの個人研究テーマには、3.11新聞記事の独英米比較分析、日本アニメーションの海外における受容とその分析、ミュージカル作品上演に伴う日欧比較、政治演説におけるノンバーバルコミュニケーション機能の日米比較、服飾デザイン広告をめぐる日米比較分析、スポーツ記事掲載における日英の視点の相違、翻訳を通した文学作品の受容と分析など多岐に亘る。<br><br>(2) 学習環境構築　Learning Design Project (LDP)<br><br>我々を取り巻く学習環境の変化は、COVID-19の影響以来、紙媒体が主流であった時代を背に、デジタル媒体、Web上での学習へと移行してきた。多様な媒体による、多様な学習の在り方を、各学習者が自分の学習スタイルに沿ってデザインしていく、この視点こそが重要である。「学習環境をどうデザインするのか」を問いながら、さまざまな実践・制作・運用をおこなう。本プロジェクトでは、１）学習スタイルの調査研究、２）教材作成と運用、３）学習教材の評価研究を柱に進めていく。個人研究テーマは外国語学習、デザイン、環境、歴史、文化等、各自が設定する。本研究会プロジェクトで作成された作品は、独英データベースを用いた語彙検索プログラム、動画データを用いたドイツ語学習教材、音声と顔の筋肉の動きをWebやiPhone上で同時に再生できる発音練習プログラム、中等教育を対象とした歴史シミュレーションゲーム、Web算数学習プログラム、初等教育を対象とした子供のための法律教本、生涯教育も視野に入れた学習としての茶道とそのデジタル教材作成など、多岐に亘る。<br><br> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊<br><br>申し込み〆切：2020年8月3日（月）１５：００（厳守）<br><br>履修条件： ＊新規履修生について：<br><br>メールによる新規申し込みおよび面談を受けてください。メールについては、件名「研究会履修について」として、履修希望理由書をご提出ください（書式自由）。内容を審査のうえ、面談をおこないます。日程は個別に連絡します。</p>
<p style="color: #856a5d;">This Seminar consists of two projects: (1) Comparative Media Studies and (2) Learning Environment Design. Participants are required to choose either project depending on their individual research theme, however a later change is also possible. In this group work based seminar the students are expected to participate and contribute actively. They will also receive feedback on the content of their own projects. In addition to this seminar’s group work, participants are expected to work with resources not related to their own native language. Further information is given below. (1) Comparative Media Studies/ Medienvergleich Project - Comparing and Analyzing the Media in its original language -<br><br>After the COVID-19 pandemic and 2011 earthquake, the topics of virus infection, nuclear power plant safety and energy generation have been discussed not only in Japan but also on a global level. The media coverage on the events in Japan occurred under contrasting viewpoints of different media outlets. For example, the news content varies greatly depending on the country it is published, as well as the language that is used, e.g. English, German, Chinese, Korean etc. The difference of the language a news item is held in also links to differences in the use of expressions, pictures and the thematic focus of the coverage. By examining the cause of the aforementioned differences and exploring the actual message conveyed by the differing expressions used in the media, students will improve their problem finding and - be solving skills.<br><br>The participants will work on their individual research projects, focusing on a variety of societal issues, ranging from mass media and politics, sports, education and environment to art and literature, all sharing the common theme of “Media and Language”. Recent research topics include among others a comparative study of the German newspaper coverage on the 2011 Tohoku earthquake, an analysis of the adaptation of Japanese Anime in foreign countries, a comparison of musicals between Japan and Europe, a comparison of non-verbal communication of Japanese- and American politicians, a comparison of fashion design between Japan and America and a comparison of the journalistic viewpoint in Japanese and English sport articles.<br><br>(2) Learning Environment Design - The Learning Design Project<br><br>Recently, our learning environment has been changing rapidly from one based on paper to a digital one. With access to the Internet, online learning has become possible. Considering this situation designing a variety of multi-media learning tools that fit an individual’s own learning style has become increasingly important. Following the important question: “How to design our learning environment”, the ”Learning Design Project” seeks to create and design a new educational environment, not only for traditional academic institutions but also for informal and lifelong learning. We also strive to develop new platforms for autonomous language learners and to construct new education programs adapted to our multi-device environment. Through this project tools such as: a word search program using a German and English database, German language learning material using video data, a program to train pronunciation while checking the user’s voice and muscle movement via Web and iPhone, a simulation game to learn history for middle school students and digital learning content introducing Japanese tea ceremony for long-term study.<br><br>Application Deadline: 3. Aug. 2020 / 15:00<br><br>Requirements: For new applicants please send an E-mail to Professor Waragai with the following title: “Request for taking the seminar (研究会履修について) ”. Please also attach a document in a free format about the reason for applying to this seminar. A personal interview will be arranged. </p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">評価方法</h4>
<p>毎回の出席、研究会関連の活動への参加、授業内の発表、最終レポート等を総合的に評価します。</p>
<p style="color: #856a5d;">Assessment Method: Evaluation will be based on attendance, participation in seminar related activities, presentation in class and last term report.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>授業のなかで提示します。 なお、新規履修者については、面談時に個別に指導します。学期がスタートしてからすぐに着手できるように、学期前に各自準備をしていただきます。</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">関連プロジェクト</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">課題</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">来期の研究プロジェクトのテーマ予定</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">その他・留意事項</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業スケジュール</h4>
<p>学期の前半には構想発表、文献検索などを通してテーマの絞り込みをおこない、後半には各研究内容についてのディスカッションを通して更新作業をおこなう。学術論文の書き方（資料調査方法、テキスト・画像データの提示方法等）および調査手法（アンケートやインタヴューを伴う調査事例）についても授業中に扱う予定である。詳細スケジュールは、研究会メンバーが確定した段階で決めていく。</p>
<p style="color: #856a5d;">Class Schedule: At the beginning of the semester, students will narrow down their research theme through presentations of their research plans. In the latter part of the seminar, students will revise their research through discussions. In addition lectures about skills for academic writing (how to search references, present texts and pictures in a thesis etc.) and also research methods (surveys and interviews) are planned. A detailed schedule will be announced once after participants are confirmed. At the ORF in November, students are expected to present their research results.</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1220.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
