<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - ２１世紀の企業の挑戦 / CORPORATE CHALLENGES IN THE 21ST CENTURY | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - ２１世紀の企業の挑戦 / CORPORATE CHALLENGES IN THE 21ST CENTURY" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="X1008 ２１世紀の企業の挑戦 CORPORATE CHALLENGES IN THE 21ST CENTURY 特設科目 Special Seminars 2 単位" />
<meta property="og:description" content="X1008 ２１世紀の企業の挑戦 CORPORATE CHALLENGES IN THE 21ST CENTURY 特設科目 Special Seminars 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-521.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-521.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"X1008 ２１世紀の企業の挑戦 CORPORATE CHALLENGES IN THE 21ST CENTURY 特設科目 Special Seminars 2 単位","headline":"2020年秋学期 - ２１世紀の企業の挑戦 / CORPORATE CHALLENGES IN THE 21ST CENTURY","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-521.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-521.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - ２１世紀の企業の挑戦 / CORPORATE CHALLENGES IN THE 21ST CENTURY</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          X1008<br>
          ２１世紀の企業の挑戦<br>
          <span style="color: #c9c9c9;">CORPORATE CHALLENGES IN THE 21ST CENTURY</span>
        </td>
        <td>
          特設科目<br>
          <span style="color: #c9c9c9;">Special Seminars</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 火曜日４時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">小澤 太郎（オザワ タロウ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、遠隔あり</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 200 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>今回の講演で特に興味を持っている回を3つ挙げて、その理由について説明せよ。（必ずしもSFC発講演の回である必要はない。）<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 200<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>今回の講演で特に興味を持っている回を3つ挙げて、その理由について説明せよ。（必ずしもSFC発講演の回である必要はない。）<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">yossy@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/09/14 11:07:20</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>本科目は、一般財団法人 経済広報センターによる教育支援活動の一環として開設された企業人派遣講座である。この講座は学部学生に対して実社会への窓口となり、学生諸君が自分の将来を考える上で注目度の高い講座となっている。<br><br>ところで、デジタル時代到来の下での情報通信産業の発展並びに産業全般のICT化の進展は、21世紀の経済面での我が国の国際競争力をかなりの程度決定付けると考えられる。今年度もデジタル時代のビジネス戦略に直接携わられ、実践されてこられた方々を講師としてお迎えし、最先端の実務の現状並びに解決すべき課題を分かり易く講義して頂く事とした。<br></p>
<p style="color: #856a5d;"></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>本科目は、一般財団法人 経済広報センターによる教育支援活動の一環として開設された企業人派遣講座である。この講座は学部学生に対して実社会への窓口となり、学生諸君が自分の将来を考える上で注目度の高い講座となっている。<br><br>ところで、ブロードバンド時代到来の下での情報通信産業の発展並びに産業全般のIT化の進展は、21世紀の経済面での我が国の国際競争力をかなりの程度決定付けると考えられる。今年度もブロードバンド時代のビジネス戦略に直接携わられ、実践されてこられた方々を講師としてお迎えし、最先端の実務の現状並びに解決すべき課題を分かり易く講義して頂く事とした。<br></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>講義の全内容を包括的に説明する様な便利なものはない。</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>講演内容に関する設問に答える形式のレポート（回数は未定）を提出してもらい、その結果により評価を定める事を基本とする。また、出席状況も勘案する。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>外部講師の方々にSFCに対して良い印象を持って頂けるよう、協力をお願いしたい。また、同志社大学及び広島市立大学等と遠隔授業を行うので、この点についても協力をお願いしたい。不正レポートについては、厳正に対処するので注意されたい。悪質なものは大学に報告する。</p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 「21世紀の企業の挑戦」とは</u>
  </p>
  <p>
  </p><p>総合政策学部 教授<br>小澤 太郎<br>（9/14 更新）</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 SFC発講演Ⅰ：ネットワークとプラットフォームが交差する情報通信ビジネスの現状</u>
  </p>
  <p>
  </p><p>(株)情報通信総合研究所：法制度研究部 主席研究員<br>神野 新氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 SFC発講演Ⅱ：中央銀行デジタル通貨</u>
  </p>
  <p>
  </p><p>日本銀行：決済機構局審議役 FinTechセンター長<br>副島 豊氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 SFC発講演Ⅲ：サイバーセキュリティと今後のキャリア　激動の時代を生き抜くために（仮題）</u>
  </p>
  <p>
  </p><p>日本電信電話(株)：チーフ・サイバーセキュリティ・ストラテジスト<br>松原 実穂子氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 SFC発講演Ⅳ：バイオテクノロジーによる素材革命</u>
  </p>
  <p>
  </p><p>Spiber(株)：取締役兼執行役<br>菅原 潤一氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 同志社大発講演Ⅰ：個性が輝く企業作り（9/14 更新）</u>
  </p>
  <p>
  </p><p>(有)ウェリントン：代表取締役<br>瀬戸 直人氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 同志社大発講演Ⅱ：ふつうの立命館大学生が社長兼麻雀プロになり同地域他業種展開に行き着いたわけ（9/14 更新）</u>
  </p>
  <p>
  </p><p>(株)友添商店：代表取締役<br>友添 敏之氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 広島市立大発講演Ⅰ："あったらいいな"をカタチにする「地域に根差した起業」（9/14 更新）</u>
  </p>
  <p>
  </p><p>(株)ソアラサービス：代表取締役社長<br>牛来 千鶴氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 同志社大発講演Ⅲ：変化し続けるシゴトのカ・タ・チ（9/14更新）</u>
  </p>
  <p>
  </p><p>(株)京都インシュアランス：代表取締役<br>竹村 泰造氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 広島市立大発講演Ⅱ：地域情報基盤の構築と次世代メディア戦略（仮題）（9/14 更新）</u>
  </p>
  <p>
  </p><p>(株)中国新聞社：社主兼取締役／営業本部メディア開発室兼編集局経済部記者<br>山本 慶一朗氏／山本 洋子氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 SFC発講演Ⅴ：未定</u>
  </p>
  <p>
  </p><p>アマゾン ジャパン(合)：バイスプレジデント<br>渡部 一文氏（9/14 更新）<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 SFC発講演Ⅵ：Digital Transformation (DX) 〜価値の協創で未来をひらく〜（仮題）</u>
  </p>
  <p>
  </p><p>(一社)日本経済団体連合会：産業技術本部統括主幹<br>小川 尚子氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 SFC発講演Ⅶ（2021/01/12）：ニューノーマルに向けた日本マイクロソフトの働き方改革</u>
  </p>
  <p>
  </p><p>日本マイクロソフト(株)：エグゼクティブアドバイザー<br>小柳津 篤氏</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 補論</u>
  </p>
  <p>
  </p><p>小澤 太郎</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 総括</u>
  </p>
  <p>
  </p><p>小澤 太郎</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>* 同志社大発講演Ⅲ(11/19)：(有)アイ・ワーク 代表取締役　福原 次信氏「講演タイトル未定」（注）三田祭準備日であるので、履修者は後日その録画を必ず視聴するものとする。</p>
  <p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-521.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
