<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - グローバル環境政策特論 / GLOBAL ENVIRONMENTAL POLICY MANAGEMENT | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - グローバル環境政策特論 / GLOBAL ENVIRONMENTAL POLICY MANAGEMENT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="95020グローバル環境政策特論GLOBAL ENVIRONMENTAL POLICY MANAGEMENT 2 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日６時限 担当教員 蟹江 憲史:植田 利久:佐々木 史織:安藤 景太:高橋 桂子:森田 香菜子（カニエ ノリチカ:ウエダ トシヒサ:ササキ シオリ:アンドウ ケイタ:タカハシ ケイコ:モリタ カナコ） 関連科目 開講場所 SFC 授業形態 講義、実習・演習、遠隔あり 履修者制限 履修条件     特になし（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）no special requirements applied to this class. no special requirements applied to this class. 使用言語 英語 連絡先 kanie@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 政策・メディア研究科 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/02 10:44:56 科目概要 This course aims to provide students with foundational knowledge and techniques to engage in the formulation and implementation of international environmental policy. This class will enable students to acquire literacy in international environmental policy, which is indispensable for future work in international institutions and organizations in the environmental field. With a view to solving environmental problems that are emerging in various parts of the world, the class will cultivate students’ knowledge using typical and representative examples related to basic points such as “why must we resort to international systems?” and “through what means and methods can the international society support the resolution of specific problems?” At the same time, the class will provide students with basic environmental management tools for handling the environment on a macroscale that they can understand as international environmental policy professionals.Finally, simulations of international environmental policy negotiations will be conducted so that students can understand the basics, grasp the mechanics of multilateral environmental negotiations, and cultivate practical communication and negotiation skills. Furthermore, an experiential practicum with environmental measurement technology will also be conducted to help students develop a fundamental technological skill set that can be used to formulate and implement data-driven environmental policies. 本科目は，国際環境政策分野での政策立案及び遂行の，基礎的知識，手法を身につけることを目的とする． 本授業では，学生が将来，環境分野の国際機関，国際組織において活動する場合に必要不可欠な国際環境政策リテラシ―を身に付けるよう図る．具体的には，各地において個々の現れを持つ環境問題の解決に向けて，国際社会が，なぜ力を発揮しなければならないのか，また，どのような手段・方法をもって国際社会は個別問題の解決を支援し得るのか，といった基本的な点に関し，典型例，代表例を通じて知識を醸成するとともに，国際環境政策マン（ウーマン）として理解しておくべき，マクロに環境を扱う基本的な環境マネッジメントツールについても理解を醸成する．環境を巡るマルチラテラルな交渉の力学についてもその概要を把握できるように基礎的な知識を習得し，実際的なコミュニケーション能力・交渉能力を培うために，国際環境政策交渉の模擬演習を実施する．さらに，環境についての分析・解析データに基づいた政策立案，政策実行を目指す基礎基盤技術力を醸成するために，環境計測技術の体験的実習を行う． 授業シラバス 主題と目標／授業の手法など 本講義では授業のガイダンスを初回に行ったのち、まず学期の最初の部分で、具体的な環境事例を対象とした政策の立案・設計，国際環境政策交渉のシミュレーション及び、それに必要な多国間交渉スキルの講義を行うことにより，実際的なグローバル環境政策者の立場に立った政策立案を体験的に修得する（9月30日〜10月1日）。より臨場感を持ってもらうため、この交渉シミュレーションは国連大学にて実施する。その後、環境問題を国際的に解決することの社会的な意義，典型的な汚染問題の構造と国際的な解決支援，環境ICT，環境モデルとその活用について学ぶ．講義の中盤で，それら環境モデル，環境モニタリング，環境制御手法を用いて，具体的な事例を対象とした活用・実行・分析例について理解を深めるとともに，基礎的な環境計測技術の体験的実習を行う．講義の後半では，経済発展，国際経済・国際貿易と環境政策の関係について学ぶ。 ●期待される教育効果： 本講義は，政策・メディア研究科の学生，および，理工学研究科の学生を対象に実施する．グローバル環境政策プロフェッショナルをメジャーとする学生（主に政策・メディア研究科の学生）にとっては，環境を取り扱う際のデータの本質を理解するために，専門分野では触れることのない高度計測装置に実際に触れ，測定を行うことによって，環境データに対して的確な評価，取扱いができるための基本を体験的に習得する機会となる．また，グローバル環境政策プロフェッショナルをマイナーとする学生（主に理工学研究科の学生）にとっては，自らの専門の基礎知識として重要な，環境に関する国際ルール・政策・レギュレーション・制度・機構・歴史について理解し，専門分野では触れることのない国際交渉の現場における交渉術・ノウハウを修得し，自らが設計・構築した環境システムを国際社会の場でアピールするためのリテラシーを身に付ける機会となる．After the guidance of the entire course, a simulation on international negotiations related to international environmental policy will be carried out in order to get a sense of, and better practical understandings of, global environmental governance and diplomacy. Two experienced diplomats will be invited as guest to this part of the course. The negotiation part of the course will be carried out intensively on 30 September and 1 October at the United Nations University headquarters.Then, students will learn about the social significance of solving environmental problems internationally, the structure of typical pollution problems and international support for their resolution, information and communication technologies (ICT) and the environment, and environmental models and their applications. Midway through the course, students will use environmental models as well as monitoring and management methods and deepen their understanding of applications, implementation, and analysis, focusing on specific real-world examples. Experiential practicum using basic environmental measurement technologies will also be conducted. In the second half of the course, students will learn about the interrelationship between economic development, international economics and trade, and environmental policy. At the same time, they will study the history of international environmental politics and global environmental authorities, providing them literacy in international environmental policy necessary to work in international institutions and organizations in the environmental field. ●Desired Educational Results This course will be offered to both Media and Governance Studies students as well as Engineering students. For students majoring in global environmental policy (mainly Media and Governance Studies students), the course will be an opportunity to experientially acquire the basics essential to accurately evaluate the environmental data by conducting measurements through hands-on work with advanced measurement equipment that they do not have the opportunity to use in their majors. It primarily aims to understand the nature of data used in environmental analysis. For students minoring in global environmental policy (mainly Engineering students), this course will be an opportunity to understand international rules, policies, regulations, systems, institutions, and history that are important for a basic knowledge for their major. It will also enable students to obtain a skill set in negotiation and the know-how used in international deliberations, which students rarely touch upon in their majors, and to acquire literacy essential to advocate their designed and constructed environmental systems on the international stage.   教材・参考文献 ・蟹江憲史編著「持続可能な開発目標とは何か」ミネルヴァ書房、2017年・Norichika Kanie and Frank Biermann eds. Governing through Goals: Sustainable Development Goals as Governance Innovation, MIT Press, 2017・浜中裕徳編『低炭素社会をデザインする - 炭素集約型経済システムからの転換のために』慶應義塾大学出版会，2010年．・環境省編『図で見る環境白書 循環型社会白書／生物多様性白書』，日経印刷，平成２３年６月．・西井正弘編『地球環境条約：生成・展開と国内実施』有斐閣，2005年．・Sebastian Oberthur, Hermann E. Ott, The Kyoto Protocol: International Climate Policy for the 21st Century, Springer Berlin Heidelberg, 1999.（オーバーテュアー，S., ハーマン・E. オット／国際比較環境法センター，地球環境戦略研究機関 (翻訳) ，岩間徹・磯崎博司監訳『京都議定書 - 21世紀の国際気候政策』，シュプリングー・フェアラーク東京，1999年．）・小林光ら編、『ザ・環境学』勁草書房、2014年 提出課題・試験・成績評価の方法など 演習でのパフォーマンス，講義中に出題するショート・レポート，中間レポート，及び，最終レポートを総合して評価する． Students will be evaluated on the basis of the combined results of performance in the practicum, short reports submitted throughout the course, a midterm report, and a final report.   履修上の注意 学期末に行われる交渉シミュレーション集中授業に必ず出席すること（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）Students are obliged to attend the negotiation simulation at the end of the course. The material covered in this course is dense, so preparation and review are desirable for learning the material.   授業計画 第1回 講義概要・イントロダクション　Course Overview and Introduction   本講義の進め方，実際に使用するツールの紹介，採点方法に関してガイダンスを行う．また，本講義全体の概要を理解できるよう，環境問題を国際的に解決するとはどういうことか，社会的な意義を考える．Students will receive guidance about the course structure as well as an introduction to tools used in the course and the grading criteria. In addition, to provide students with an overview of the entire course, this session will describe the meaning of solving environmental problems internationally, the social significance of this endeavor, the jobs taken up by international environmental policy professionals.   Kanie, Sasaki 第2回 Utilization of 5D World Map System for Data Collection, Sharing and Analysis   多国間交渉シミュレーションに向けての役割分担各国基本データの収集・マッピング演習Instruction on the negotiation simulation at the end of the course.Study and learn how to use the 5D World Map System.   Sasaki 第3回 人類世とSDGs Anthropocene and the SDGs   Agenda for the Anthropocene will be explained and discussed. The move from the MDGs and the SDGs is considered as a key driving force to deal with the Anthropocene.   Kanie 第4回 Good International Rules   ・克服すべき障害・課題とアイデア・科学性，経済性，公平性についてObstacles to overcome and IdeaAspects of Science, Economics and Ethics   Kobayashi 第5回 気候変動問題と国際政治・国際交渉 Climate change and International Relations and Negotiations   多国間交渉の特徴、交渉グループ、交渉形態など・気候変動枠組条約、生物多様性条約における交渉の歴史・多国間交渉へ向けた課題、交渉経験と求められるスキルdescribing climate change negotiations and its reality   Morita 第6回 International Economic Development and International Environmental Policy [環境 ICT ，環境モデルとその活用　 Environmental ICT, the Environmental Model, and its Utilization]   国際社会におけるルール形成，そして政策実行の障害となる最も大きな要因は，経済との競合・衝突である．そこで，環境政策に対してはどのような経済的な批判が寄せられるのかを概観した上，経済との関係を表すモデルを援用しつつ，その真偽を極力実証的に確かめ，多方面の納得を得た環境政策の立案・遂行の方法を身に付ける．　①環境政策を巡る経済的な批判　②技術と環境負荷のモデリング―ﾎﾞﾄﾑｱｯﾌﾟ技術モデル　③経済と環境負荷のモデリング−ﾄｯﾌﾟﾀﾞｳﾝ経済モデルThe most influential factors that can obstruct international rule making and policy implementation are economic competition and conflicts. This session will outline the types of economic criticisms that are directed toward environmental policies and invoke a model that expresses the relationship between the environment and the economy to empirically test these criticisms. Students will also learn methods of drafting and executing environmental policies that have gained support from many directions.　(1) Economic criticisms of environmental policies　(2) Modeling of technology and environmental burden―Bottom-up Technology Model　(3) Modeling of economy and environmental burden―Top-down Economy Model 計測データの処理方法の基礎と計測データの解析演習を行う。 ・Handling Measurement Data ・Basics of methods to process measurement data ・Practice of analysis of measurement data Kobayashi 第7回 エネルギー環境問題の科学技術的側面 Scientific and Engineering Viewpoint to Solve Energy and Environmental Issues   エネルギー技術の特徴をまとめる　Scientific and Engineering Viewpoint to Solve Energy and Environmental IssuesCharacteristics of those energy technologies are summarized   Ueda 第8回 地球シミュレータ　The Earth Simulator   環境変化を考える場合，地球規模での環境変化を客観的に考えることは重要である．地球規模での環境変化を検討するために，日本は，JAMSTEC（海洋研究開発機構）にスーパーコンピュータを駆使した地球シミュレータが設立されている．本講義は，地球シミュレータが設置されているJAMSTECにおいて，地球シミュレータによる環境変化予測の現状について講義する．　①地球シミュレータの基本構成　②地球シミュレータの使用例（環境将来予測）When considering environmental change, it is important to think objectively and on a global scale. In order to examine environmental change on this global scale, Japan Agency for Marine-Earth Science and Technology (JAMSTEC) developed an Earth Simulator in Japan that utilizes a super computer. This session will cover the current predictions of environmental change by JAMSTEC’s Earth Simulator.　(1) Basic structure of the Earth Simulator　(2) Examples demonstrating the use of the Earth Simulator (Predicting the future of the environment)   Takahashi 第9回 環境に優しい物理洗浄Environmentally friendly physical cleaning methods    薬液に頼らない超音波洗浄 洗浄メカニズム解明のための科学的アプローチ 流れ場の可視化：実験とシミュレーション Ultrasonic cleaning without toxic chemicals Scientific approach toward clarification of cleaning mechanisms Flow visualization: Experiment and simulation   Ando 第10回 Preparation for Negotiation Simulation   各国のステートメント作成5D World Map Systemによる課題提出・発表Creation and check of each country’s statementSubmission and presentation of assignments using 5D World Map System   Morita, Sasaki, Kanie 第11回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 第12回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第13回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第14回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第15回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 15回目に相当するその他の授業計画 * 課題レポート発表 Report Presentation* 履修者による課題レポート発表を行う．Students will present their reports in this session.  " />
<meta property="og:description" content="95020グローバル環境政策特論GLOBAL ENVIRONMENTAL POLICY MANAGEMENT 2 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日６時限 担当教員 蟹江 憲史:植田 利久:佐々木 史織:安藤 景太:高橋 桂子:森田 香菜子（カニエ ノリチカ:ウエダ トシヒサ:ササキ シオリ:アンドウ ケイタ:タカハシ ケイコ:モリタ カナコ） 関連科目 開講場所 SFC 授業形態 講義、実習・演習、遠隔あり 履修者制限 履修条件     特になし（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）no special requirements applied to this class. no special requirements applied to this class. 使用言語 英語 連絡先 kanie@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 政策・メディア研究科 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/02 10:44:56 科目概要 This course aims to provide students with foundational knowledge and techniques to engage in the formulation and implementation of international environmental policy. This class will enable students to acquire literacy in international environmental policy, which is indispensable for future work in international institutions and organizations in the environmental field. With a view to solving environmental problems that are emerging in various parts of the world, the class will cultivate students’ knowledge using typical and representative examples related to basic points such as “why must we resort to international systems?” and “through what means and methods can the international society support the resolution of specific problems?” At the same time, the class will provide students with basic environmental management tools for handling the environment on a macroscale that they can understand as international environmental policy professionals.Finally, simulations of international environmental policy negotiations will be conducted so that students can understand the basics, grasp the mechanics of multilateral environmental negotiations, and cultivate practical communication and negotiation skills. Furthermore, an experiential practicum with environmental measurement technology will also be conducted to help students develop a fundamental technological skill set that can be used to formulate and implement data-driven environmental policies. 本科目は，国際環境政策分野での政策立案及び遂行の，基礎的知識，手法を身につけることを目的とする． 本授業では，学生が将来，環境分野の国際機関，国際組織において活動する場合に必要不可欠な国際環境政策リテラシ―を身に付けるよう図る．具体的には，各地において個々の現れを持つ環境問題の解決に向けて，国際社会が，なぜ力を発揮しなければならないのか，また，どのような手段・方法をもって国際社会は個別問題の解決を支援し得るのか，といった基本的な点に関し，典型例，代表例を通じて知識を醸成するとともに，国際環境政策マン（ウーマン）として理解しておくべき，マクロに環境を扱う基本的な環境マネッジメントツールについても理解を醸成する．環境を巡るマルチラテラルな交渉の力学についてもその概要を把握できるように基礎的な知識を習得し，実際的なコミュニケーション能力・交渉能力を培うために，国際環境政策交渉の模擬演習を実施する．さらに，環境についての分析・解析データに基づいた政策立案，政策実行を目指す基礎基盤技術力を醸成するために，環境計測技術の体験的実習を行う． 授業シラバス 主題と目標／授業の手法など 本講義では授業のガイダンスを初回に行ったのち、まず学期の最初の部分で、具体的な環境事例を対象とした政策の立案・設計，国際環境政策交渉のシミュレーション及び、それに必要な多国間交渉スキルの講義を行うことにより，実際的なグローバル環境政策者の立場に立った政策立案を体験的に修得する（9月30日〜10月1日）。より臨場感を持ってもらうため、この交渉シミュレーションは国連大学にて実施する。その後、環境問題を国際的に解決することの社会的な意義，典型的な汚染問題の構造と国際的な解決支援，環境ICT，環境モデルとその活用について学ぶ．講義の中盤で，それら環境モデル，環境モニタリング，環境制御手法を用いて，具体的な事例を対象とした活用・実行・分析例について理解を深めるとともに，基礎的な環境計測技術の体験的実習を行う．講義の後半では，経済発展，国際経済・国際貿易と環境政策の関係について学ぶ。 ●期待される教育効果： 本講義は，政策・メディア研究科の学生，および，理工学研究科の学生を対象に実施する．グローバル環境政策プロフェッショナルをメジャーとする学生（主に政策・メディア研究科の学生）にとっては，環境を取り扱う際のデータの本質を理解するために，専門分野では触れることのない高度計測装置に実際に触れ，測定を行うことによって，環境データに対して的確な評価，取扱いができるための基本を体験的に習得する機会となる．また，グローバル環境政策プロフェッショナルをマイナーとする学生（主に理工学研究科の学生）にとっては，自らの専門の基礎知識として重要な，環境に関する国際ルール・政策・レギュレーション・制度・機構・歴史について理解し，専門分野では触れることのない国際交渉の現場における交渉術・ノウハウを修得し，自らが設計・構築した環境システムを国際社会の場でアピールするためのリテラシーを身に付ける機会となる．After the guidance of the entire course, a simulation on international negotiations related to international environmental policy will be carried out in order to get a sense of, and better practical understandings of, global environmental governance and diplomacy. Two experienced diplomats will be invited as guest to this part of the course. The negotiation part of the course will be carried out intensively on 30 September and 1 October at the United Nations University headquarters.Then, students will learn about the social significance of solving environmental problems internationally, the structure of typical pollution problems and international support for their resolution, information and communication technologies (ICT) and the environment, and environmental models and their applications. Midway through the course, students will use environmental models as well as monitoring and management methods and deepen their understanding of applications, implementation, and analysis, focusing on specific real-world examples. Experiential practicum using basic environmental measurement technologies will also be conducted. In the second half of the course, students will learn about the interrelationship between economic development, international economics and trade, and environmental policy. At the same time, they will study the history of international environmental politics and global environmental authorities, providing them literacy in international environmental policy necessary to work in international institutions and organizations in the environmental field. ●Desired Educational Results This course will be offered to both Media and Governance Studies students as well as Engineering students. For students majoring in global environmental policy (mainly Media and Governance Studies students), the course will be an opportunity to experientially acquire the basics essential to accurately evaluate the environmental data by conducting measurements through hands-on work with advanced measurement equipment that they do not have the opportunity to use in their majors. It primarily aims to understand the nature of data used in environmental analysis. For students minoring in global environmental policy (mainly Engineering students), this course will be an opportunity to understand international rules, policies, regulations, systems, institutions, and history that are important for a basic knowledge for their major. It will also enable students to obtain a skill set in negotiation and the know-how used in international deliberations, which students rarely touch upon in their majors, and to acquire literacy essential to advocate their designed and constructed environmental systems on the international stage.   教材・参考文献 ・蟹江憲史編著「持続可能な開発目標とは何か」ミネルヴァ書房、2017年・Norichika Kanie and Frank Biermann eds. Governing through Goals: Sustainable Development Goals as Governance Innovation, MIT Press, 2017・浜中裕徳編『低炭素社会をデザインする - 炭素集約型経済システムからの転換のために』慶應義塾大学出版会，2010年．・環境省編『図で見る環境白書 循環型社会白書／生物多様性白書』，日経印刷，平成２３年６月．・西井正弘編『地球環境条約：生成・展開と国内実施』有斐閣，2005年．・Sebastian Oberthur, Hermann E. Ott, The Kyoto Protocol: International Climate Policy for the 21st Century, Springer Berlin Heidelberg, 1999.（オーバーテュアー，S., ハーマン・E. オット／国際比較環境法センター，地球環境戦略研究機関 (翻訳) ，岩間徹・磯崎博司監訳『京都議定書 - 21世紀の国際気候政策』，シュプリングー・フェアラーク東京，1999年．）・小林光ら編、『ザ・環境学』勁草書房、2014年 提出課題・試験・成績評価の方法など 演習でのパフォーマンス，講義中に出題するショート・レポート，中間レポート，及び，最終レポートを総合して評価する． Students will be evaluated on the basis of the combined results of performance in the practicum, short reports submitted throughout the course, a midterm report, and a final report.   履修上の注意 学期末に行われる交渉シミュレーション集中授業に必ず出席すること（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）Students are obliged to attend the negotiation simulation at the end of the course. The material covered in this course is dense, so preparation and review are desirable for learning the material.   授業計画 第1回 講義概要・イントロダクション　Course Overview and Introduction   本講義の進め方，実際に使用するツールの紹介，採点方法に関してガイダンスを行う．また，本講義全体の概要を理解できるよう，環境問題を国際的に解決するとはどういうことか，社会的な意義を考える．Students will receive guidance about the course structure as well as an introduction to tools used in the course and the grading criteria. In addition, to provide students with an overview of the entire course, this session will describe the meaning of solving environmental problems internationally, the social significance of this endeavor, the jobs taken up by international environmental policy professionals.   Kanie, Sasaki 第2回 Utilization of 5D World Map System for Data Collection, Sharing and Analysis   多国間交渉シミュレーションに向けての役割分担各国基本データの収集・マッピング演習Instruction on the negotiation simulation at the end of the course.Study and learn how to use the 5D World Map System.   Sasaki 第3回 人類世とSDGs Anthropocene and the SDGs   Agenda for the Anthropocene will be explained and discussed. The move from the MDGs and the SDGs is considered as a key driving force to deal with the Anthropocene.   Kanie 第4回 Good International Rules   ・克服すべき障害・課題とアイデア・科学性，経済性，公平性についてObstacles to overcome and IdeaAspects of Science, Economics and Ethics   Kobayashi 第5回 気候変動問題と国際政治・国際交渉 Climate change and International Relations and Negotiations   多国間交渉の特徴、交渉グループ、交渉形態など・気候変動枠組条約、生物多様性条約における交渉の歴史・多国間交渉へ向けた課題、交渉経験と求められるスキルdescribing climate change negotiations and its reality   Morita 第6回 International Economic Development and International Environmental Policy [環境 ICT ，環境モデルとその活用　 Environmental ICT, the Environmental Model, and its Utilization]   国際社会におけるルール形成，そして政策実行の障害となる最も大きな要因は，経済との競合・衝突である．そこで，環境政策に対してはどのような経済的な批判が寄せられるのかを概観した上，経済との関係を表すモデルを援用しつつ，その真偽を極力実証的に確かめ，多方面の納得を得た環境政策の立案・遂行の方法を身に付ける．　①環境政策を巡る経済的な批判　②技術と環境負荷のモデリング―ﾎﾞﾄﾑｱｯﾌﾟ技術モデル　③経済と環境負荷のモデリング−ﾄｯﾌﾟﾀﾞｳﾝ経済モデルThe most influential factors that can obstruct international rule making and policy implementation are economic competition and conflicts. This session will outline the types of economic criticisms that are directed toward environmental policies and invoke a model that expresses the relationship between the environment and the economy to empirically test these criticisms. Students will also learn methods of drafting and executing environmental policies that have gained support from many directions.　(1) Economic criticisms of environmental policies　(2) Modeling of technology and environmental burden―Bottom-up Technology Model　(3) Modeling of economy and environmental burden―Top-down Economy Model 計測データの処理方法の基礎と計測データの解析演習を行う。 ・Handling Measurement Data ・Basics of methods to process measurement data ・Practice of analysis of measurement data Kobayashi 第7回 エネルギー環境問題の科学技術的側面 Scientific and Engineering Viewpoint to Solve Energy and Environmental Issues   エネルギー技術の特徴をまとめる　Scientific and Engineering Viewpoint to Solve Energy and Environmental IssuesCharacteristics of those energy technologies are summarized   Ueda 第8回 地球シミュレータ　The Earth Simulator   環境変化を考える場合，地球規模での環境変化を客観的に考えることは重要である．地球規模での環境変化を検討するために，日本は，JAMSTEC（海洋研究開発機構）にスーパーコンピュータを駆使した地球シミュレータが設立されている．本講義は，地球シミュレータが設置されているJAMSTECにおいて，地球シミュレータによる環境変化予測の現状について講義する．　①地球シミュレータの基本構成　②地球シミュレータの使用例（環境将来予測）When considering environmental change, it is important to think objectively and on a global scale. In order to examine environmental change on this global scale, Japan Agency for Marine-Earth Science and Technology (JAMSTEC) developed an Earth Simulator in Japan that utilizes a super computer. This session will cover the current predictions of environmental change by JAMSTEC’s Earth Simulator.　(1) Basic structure of the Earth Simulator　(2) Examples demonstrating the use of the Earth Simulator (Predicting the future of the environment)   Takahashi 第9回 環境に優しい物理洗浄Environmentally friendly physical cleaning methods    薬液に頼らない超音波洗浄 洗浄メカニズム解明のための科学的アプローチ 流れ場の可視化：実験とシミュレーション Ultrasonic cleaning without toxic chemicals Scientific approach toward clarification of cleaning mechanisms Flow visualization: Experiment and simulation   Ando 第10回 Preparation for Negotiation Simulation   各国のステートメント作成5D World Map Systemによる課題提出・発表Creation and check of each country’s statementSubmission and presentation of assignments using 5D World Map System   Morita, Sasaki, Kanie 第11回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 第12回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第13回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第14回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第15回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 15回目に相当するその他の授業計画 * 課題レポート発表 Report Presentation* 履修者による課題レポート発表を行う．Students will present their reports in this session.  " />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1081.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1081.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"95020グローバル環境政策特論GLOBAL ENVIRONMENTAL POLICY MANAGEMENT 2 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日６時限 担当教員 蟹江 憲史:植田 利久:佐々木 史織:安藤 景太:高橋 桂子:森田 香菜子（カニエ ノリチカ:ウエダ トシヒサ:ササキ シオリ:アンドウ ケイタ:タカハシ ケイコ:モリタ カナコ） 関連科目 開講場所 SFC 授業形態 講義、実習・演習、遠隔あり 履修者制限 履修条件     特になし（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）no special requirements applied to this class. no special requirements applied to this class. 使用言語 英語 連絡先 kanie@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 政策・メディア研究科 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/02 10:44:56 科目概要 This course aims to provide students with foundational knowledge and techniques to engage in the formulation and implementation of international environmental policy. This class will enable students to acquire literacy in international environmental policy, which is indispensable for future work in international institutions and organizations in the environmental field. With a view to solving environmental problems that are emerging in various parts of the world, the class will cultivate students’ knowledge using typical and representative examples related to basic points such as “why must we resort to international systems?” and “through what means and methods can the international society support the resolution of specific problems?” At the same time, the class will provide students with basic environmental management tools for handling the environment on a macroscale that they can understand as international environmental policy professionals.Finally, simulations of international environmental policy negotiations will be conducted so that students can understand the basics, grasp the mechanics of multilateral environmental negotiations, and cultivate practical communication and negotiation skills. Furthermore, an experiential practicum with environmental measurement technology will also be conducted to help students develop a fundamental technological skill set that can be used to formulate and implement data-driven environmental policies. 本科目は，国際環境政策分野での政策立案及び遂行の，基礎的知識，手法を身につけることを目的とする． 本授業では，学生が将来，環境分野の国際機関，国際組織において活動する場合に必要不可欠な国際環境政策リテラシ―を身に付けるよう図る．具体的には，各地において個々の現れを持つ環境問題の解決に向けて，国際社会が，なぜ力を発揮しなければならないのか，また，どのような手段・方法をもって国際社会は個別問題の解決を支援し得るのか，といった基本的な点に関し，典型例，代表例を通じて知識を醸成するとともに，国際環境政策マン（ウーマン）として理解しておくべき，マクロに環境を扱う基本的な環境マネッジメントツールについても理解を醸成する．環境を巡るマルチラテラルな交渉の力学についてもその概要を把握できるように基礎的な知識を習得し，実際的なコミュニケーション能力・交渉能力を培うために，国際環境政策交渉の模擬演習を実施する．さらに，環境についての分析・解析データに基づいた政策立案，政策実行を目指す基礎基盤技術力を醸成するために，環境計測技術の体験的実習を行う． 授業シラバス 主題と目標／授業の手法など 本講義では授業のガイダンスを初回に行ったのち、まず学期の最初の部分で、具体的な環境事例を対象とした政策の立案・設計，国際環境政策交渉のシミュレーション及び、それに必要な多国間交渉スキルの講義を行うことにより，実際的なグローバル環境政策者の立場に立った政策立案を体験的に修得する（9月30日〜10月1日）。より臨場感を持ってもらうため、この交渉シミュレーションは国連大学にて実施する。その後、環境問題を国際的に解決することの社会的な意義，典型的な汚染問題の構造と国際的な解決支援，環境ICT，環境モデルとその活用について学ぶ．講義の中盤で，それら環境モデル，環境モニタリング，環境制御手法を用いて，具体的な事例を対象とした活用・実行・分析例について理解を深めるとともに，基礎的な環境計測技術の体験的実習を行う．講義の後半では，経済発展，国際経済・国際貿易と環境政策の関係について学ぶ。 ●期待される教育効果： 本講義は，政策・メディア研究科の学生，および，理工学研究科の学生を対象に実施する．グローバル環境政策プロフェッショナルをメジャーとする学生（主に政策・メディア研究科の学生）にとっては，環境を取り扱う際のデータの本質を理解するために，専門分野では触れることのない高度計測装置に実際に触れ，測定を行うことによって，環境データに対して的確な評価，取扱いができるための基本を体験的に習得する機会となる．また，グローバル環境政策プロフェッショナルをマイナーとする学生（主に理工学研究科の学生）にとっては，自らの専門の基礎知識として重要な，環境に関する国際ルール・政策・レギュレーション・制度・機構・歴史について理解し，専門分野では触れることのない国際交渉の現場における交渉術・ノウハウを修得し，自らが設計・構築した環境システムを国際社会の場でアピールするためのリテラシーを身に付ける機会となる．After the guidance of the entire course, a simulation on international negotiations related to international environmental policy will be carried out in order to get a sense of, and better practical understandings of, global environmental governance and diplomacy. Two experienced diplomats will be invited as guest to this part of the course. The negotiation part of the course will be carried out intensively on 30 September and 1 October at the United Nations University headquarters.Then, students will learn about the social significance of solving environmental problems internationally, the structure of typical pollution problems and international support for their resolution, information and communication technologies (ICT) and the environment, and environmental models and their applications. Midway through the course, students will use environmental models as well as monitoring and management methods and deepen their understanding of applications, implementation, and analysis, focusing on specific real-world examples. Experiential practicum using basic environmental measurement technologies will also be conducted. In the second half of the course, students will learn about the interrelationship between economic development, international economics and trade, and environmental policy. At the same time, they will study the history of international environmental politics and global environmental authorities, providing them literacy in international environmental policy necessary to work in international institutions and organizations in the environmental field. ●Desired Educational Results This course will be offered to both Media and Governance Studies students as well as Engineering students. For students majoring in global environmental policy (mainly Media and Governance Studies students), the course will be an opportunity to experientially acquire the basics essential to accurately evaluate the environmental data by conducting measurements through hands-on work with advanced measurement equipment that they do not have the opportunity to use in their majors. It primarily aims to understand the nature of data used in environmental analysis. For students minoring in global environmental policy (mainly Engineering students), this course will be an opportunity to understand international rules, policies, regulations, systems, institutions, and history that are important for a basic knowledge for their major. It will also enable students to obtain a skill set in negotiation and the know-how used in international deliberations, which students rarely touch upon in their majors, and to acquire literacy essential to advocate their designed and constructed environmental systems on the international stage.   教材・参考文献 ・蟹江憲史編著「持続可能な開発目標とは何か」ミネルヴァ書房、2017年・Norichika Kanie and Frank Biermann eds. Governing through Goals: Sustainable Development Goals as Governance Innovation, MIT Press, 2017・浜中裕徳編『低炭素社会をデザインする - 炭素集約型経済システムからの転換のために』慶應義塾大学出版会，2010年．・環境省編『図で見る環境白書 循環型社会白書／生物多様性白書』，日経印刷，平成２３年６月．・西井正弘編『地球環境条約：生成・展開と国内実施』有斐閣，2005年．・Sebastian Oberthur, Hermann E. Ott, The Kyoto Protocol: International Climate Policy for the 21st Century, Springer Berlin Heidelberg, 1999.（オーバーテュアー，S., ハーマン・E. オット／国際比較環境法センター，地球環境戦略研究機関 (翻訳) ，岩間徹・磯崎博司監訳『京都議定書 - 21世紀の国際気候政策』，シュプリングー・フェアラーク東京，1999年．）・小林光ら編、『ザ・環境学』勁草書房、2014年 提出課題・試験・成績評価の方法など 演習でのパフォーマンス，講義中に出題するショート・レポート，中間レポート，及び，最終レポートを総合して評価する． Students will be evaluated on the basis of the combined results of performance in the practicum, short reports submitted throughout the course, a midterm report, and a final report.   履修上の注意 学期末に行われる交渉シミュレーション集中授業に必ず出席すること（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）Students are obliged to attend the negotiation simulation at the end of the course. The material covered in this course is dense, so preparation and review are desirable for learning the material.   授業計画 第1回 講義概要・イントロダクション　Course Overview and Introduction   本講義の進め方，実際に使用するツールの紹介，採点方法に関してガイダンスを行う．また，本講義全体の概要を理解できるよう，環境問題を国際的に解決するとはどういうことか，社会的な意義を考える．Students will receive guidance about the course structure as well as an introduction to tools used in the course and the grading criteria. In addition, to provide students with an overview of the entire course, this session will describe the meaning of solving environmental problems internationally, the social significance of this endeavor, the jobs taken up by international environmental policy professionals.   Kanie, Sasaki 第2回 Utilization of 5D World Map System for Data Collection, Sharing and Analysis   多国間交渉シミュレーションに向けての役割分担各国基本データの収集・マッピング演習Instruction on the negotiation simulation at the end of the course.Study and learn how to use the 5D World Map System.   Sasaki 第3回 人類世とSDGs Anthropocene and the SDGs   Agenda for the Anthropocene will be explained and discussed. The move from the MDGs and the SDGs is considered as a key driving force to deal with the Anthropocene.   Kanie 第4回 Good International Rules   ・克服すべき障害・課題とアイデア・科学性，経済性，公平性についてObstacles to overcome and IdeaAspects of Science, Economics and Ethics   Kobayashi 第5回 気候変動問題と国際政治・国際交渉 Climate change and International Relations and Negotiations   多国間交渉の特徴、交渉グループ、交渉形態など・気候変動枠組条約、生物多様性条約における交渉の歴史・多国間交渉へ向けた課題、交渉経験と求められるスキルdescribing climate change negotiations and its reality   Morita 第6回 International Economic Development and International Environmental Policy [環境 ICT ，環境モデルとその活用　 Environmental ICT, the Environmental Model, and its Utilization]   国際社会におけるルール形成，そして政策実行の障害となる最も大きな要因は，経済との競合・衝突である．そこで，環境政策に対してはどのような経済的な批判が寄せられるのかを概観した上，経済との関係を表すモデルを援用しつつ，その真偽を極力実証的に確かめ，多方面の納得を得た環境政策の立案・遂行の方法を身に付ける．　①環境政策を巡る経済的な批判　②技術と環境負荷のモデリング―ﾎﾞﾄﾑｱｯﾌﾟ技術モデル　③経済と環境負荷のモデリング−ﾄｯﾌﾟﾀﾞｳﾝ経済モデルThe most influential factors that can obstruct international rule making and policy implementation are economic competition and conflicts. This session will outline the types of economic criticisms that are directed toward environmental policies and invoke a model that expresses the relationship between the environment and the economy to empirically test these criticisms. Students will also learn methods of drafting and executing environmental policies that have gained support from many directions.　(1) Economic criticisms of environmental policies　(2) Modeling of technology and environmental burden―Bottom-up Technology Model　(3) Modeling of economy and environmental burden―Top-down Economy Model 計測データの処理方法の基礎と計測データの解析演習を行う。 ・Handling Measurement Data ・Basics of methods to process measurement data ・Practice of analysis of measurement data Kobayashi 第7回 エネルギー環境問題の科学技術的側面 Scientific and Engineering Viewpoint to Solve Energy and Environmental Issues   エネルギー技術の特徴をまとめる　Scientific and Engineering Viewpoint to Solve Energy and Environmental IssuesCharacteristics of those energy technologies are summarized   Ueda 第8回 地球シミュレータ　The Earth Simulator   環境変化を考える場合，地球規模での環境変化を客観的に考えることは重要である．地球規模での環境変化を検討するために，日本は，JAMSTEC（海洋研究開発機構）にスーパーコンピュータを駆使した地球シミュレータが設立されている．本講義は，地球シミュレータが設置されているJAMSTECにおいて，地球シミュレータによる環境変化予測の現状について講義する．　①地球シミュレータの基本構成　②地球シミュレータの使用例（環境将来予測）When considering environmental change, it is important to think objectively and on a global scale. In order to examine environmental change on this global scale, Japan Agency for Marine-Earth Science and Technology (JAMSTEC) developed an Earth Simulator in Japan that utilizes a super computer. This session will cover the current predictions of environmental change by JAMSTEC’s Earth Simulator.　(1) Basic structure of the Earth Simulator　(2) Examples demonstrating the use of the Earth Simulator (Predicting the future of the environment)   Takahashi 第9回 環境に優しい物理洗浄Environmentally friendly physical cleaning methods    薬液に頼らない超音波洗浄 洗浄メカニズム解明のための科学的アプローチ 流れ場の可視化：実験とシミュレーション Ultrasonic cleaning without toxic chemicals Scientific approach toward clarification of cleaning mechanisms Flow visualization: Experiment and simulation   Ando 第10回 Preparation for Negotiation Simulation   各国のステートメント作成5D World Map Systemによる課題提出・発表Creation and check of each country’s statementSubmission and presentation of assignments using 5D World Map System   Morita, Sasaki, Kanie 第11回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 第12回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第13回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第14回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki, Kanie 第15回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum   具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習するStudents will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.   Morita, Sasaki 15回目に相当するその他の授業計画 * 課題レポート発表 Report Presentation* 履修者による課題レポート発表を行う．Students will present their reports in this session.  ","headline":"2020年秋学期 - グローバル環境政策特論 / GLOBAL ENVIRONMENTAL POLICY MANAGEMENT","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1081.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1081.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - グローバル環境政策特論 / GLOBAL ENVIRONMENTAL POLICY MANAGEMENT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394b58; color: white;" border="1">
<tbody>
<tr>
<td style="width: 50%;">95020<br>グローバル環境政策特論<br><span style="color: #c9c9c9;">GLOBAL ENVIRONMENTAL POLICY MANAGEMENT</span>
</td>
<td>
<br><br>2 単位</td>
</tr>
</tbody>
</table>
<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
<tbody>
<tr>
<td style="width: 25%; background-color: #f5f5f5; border-color: #C7CDD1;">実施形態</td>
<td style="width: 74.9686%;" width="138">完全オンライン</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開催日程</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">秋学期 火曜日６時限</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">担当教員</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">蟹江 憲史:植田 利久:佐々木 史織:安藤 景太:高橋 桂子:森田 香菜子（カニエ ノリチカ:ウエダ トシヒサ:ササキ シオリ:アンドウ ケイタ:タカハシ ケイコ:モリタ カナコ）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">関連科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開講場所</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">SFC</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業形態</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">講義、実習・演習、遠隔あり</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修者制限</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修条件</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
<p>特になし（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）<br>no special requirements applied to this class.</p>
<p style="color: #856a5d;">no special requirements applied to this class.</p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">使用言語</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">英語</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">連絡先</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">kanie@sfc.keio.ac.jp</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業ホームページ</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">同一科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">学生が利用する予定機材/ソフト等</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">設置学部・研究科</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">政策・メディア研究科</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクト名</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクトサブメンバー</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">ゲストスピーカーの人数</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">0</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・課題タイプ=テキスト登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・選抜課題タイプ=ファイル登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">GIGAサティフィケート対象</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">最終更新日</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">2020/09/02 10:44:56</td>
</tr>
</tbody>
</table>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>
<p>This course aims to provide students with foundational knowledge and techniques to engage in the formulation and implementation of international environmental policy. <br><br>This class will enable students to acquire literacy in international environmental policy, which is indispensable for future work in international institutions and organizations in the environmental field. With a view to solving environmental problems that are emerging in various parts of the world, the class will cultivate students’ knowledge using typical and representative examples related to basic points such as “why must we resort to international systems?” and “through what means and methods can the international society support the resolution of specific problems?” At the same time, the class will provide students with basic environmental management tools for handling the environment on a macroscale that they can understand as international environmental policy professionals.<br><br>Finally, simulations of international environmental policy negotiations will be conducted so that students can understand the basics, grasp the mechanics of multilateral environmental negotiations, and cultivate practical communication and negotiation skills. Furthermore, an experiential practicum with environmental measurement technology will also be conducted to help students develop a fundamental technological skill set that can be used to formulate and implement data-driven environmental policies.</p>
<p style="color: #856a5d;">本科目は，国際環境政策分野での政策立案及び遂行の，基礎的知識，手法を身につけることを目的とする． <br><br>本授業では，学生が将来，環境分野の国際機関，国際組織において活動する場合に必要不可欠な国際環境政策リテラシ―を身に付けるよう図る．具体的には，各地において個々の現れを持つ環境問題の解決に向けて，国際社会が，なぜ力を発揮しなければならないのか，また，どのような手段・方法をもって国際社会は個別問題の解決を支援し得るのか，といった基本的な点に関し，典型例，代表例を通じて知識を醸成するとともに，国際環境政策マン（ウーマン）として理解しておくべき，マクロに環境を扱う基本的な環境マネッジメントツールについても理解を醸成する．<br><br>環境を巡るマルチラテラルな交渉の力学についてもその概要を把握できるように基礎的な知識を習得し，実際的なコミュニケーション能力・交渉能力を培うために，国際環境政策交渉の模擬演習を実施する．さらに，環境についての分析・解析データに基づいた政策立案，政策実行を目指す基礎基盤技術力を醸成するために，環境計測技術の体験的実習を行う．</p>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>本講義では授業のガイダンスを初回に行ったのち、まず学期の最初の部分で、具体的な環境事例を対象とした政策の立案・設計，国際環境政策交渉のシミュレーション及び、それに必要な多国間交渉スキルの講義を行うことにより，実際的なグローバル環境政策者の立場に立った政策立案を体験的に修得する（9月30日〜10月1日）。より臨場感を持ってもらうため、この交渉シミュレーションは国連大学にて実施する。<br><br>その後、環境問題を国際的に解決することの社会的な意義，典型的な汚染問題の構造と国際的な解決支援，環境ICT，環境モデルとその活用について学ぶ．講義の中盤で，それら環境モデル，環境モニタリング，環境制御手法を用いて，具体的な事例を対象とした活用・実行・分析例について理解を深めるとともに，基礎的な環境計測技術の体験的実習を行う．講義の後半では，経済発展，国際経済・国際貿易と環境政策の関係について学ぶ。 <br><br>●期待される教育効果： <br>本講義は，政策・メディア研究科の学生，および，理工学研究科の学生を対象に実施する．グローバル環境政策プロフェッショナルをメジャーとする学生（主に政策・メディア研究科の学生）にとっては，環境を取り扱う際のデータの本質を理解するために，専門分野では触れることのない高度計測装置に実際に触れ，測定を行うことによって，環境データに対して的確な評価，取扱いができるための基本を体験的に習得する機会となる．また，グローバル環境政策プロフェッショナルをマイナーとする学生（主に理工学研究科の学生）にとっては，自らの専門の基礎知識として重要な，環境に関する国際ルール・政策・レギュレーション・制度・機構・歴史について理解し，専門分野では触れることのない国際交渉の現場における交渉術・ノウハウを修得し，自らが設計・構築した環境システムを国際社会の場でアピールするためのリテラシーを身に付ける機会となる．<br><br>After the guidance of the entire course, a simulation on international negotiations related to international environmental policy will be carried out in order to get a sense of, and better practical understandings of, global environmental governance and diplomacy. Two experienced diplomats will be invited as guest to this part of the course. The negotiation part of the course will be carried out intensively on 30 September and 1 October at the United Nations University headquarters.<br><br>Then, students will learn about the social significance of solving environmental problems internationally, the structure of typical pollution problems and international support for their resolution, information and communication technologies (ICT) and the environment, and environmental models and their applications. Midway through the course, students will use environmental models as well as monitoring and management methods and deepen their understanding of applications, implementation, and analysis, focusing on specific real-world examples. Experiential practicum using basic environmental measurement technologies will also be conducted. In the second half of the course, students will learn about the interrelationship between economic development, international economics and trade, and environmental policy. At the same time, they will study the history of international environmental politics and global environmental authorities, providing them literacy in international environmental policy necessary to work in international institutions and organizations in the environmental field. <br><br>●Desired Educational Results <br>This course will be offered to both Media and Governance Studies students as well as Engineering students. For students majoring in global environmental policy (mainly Media and Governance Studies students), the course will be an opportunity to experientially acquire the basics essential to accurately evaluate the environmental data by conducting measurements through hands-on work with advanced measurement equipment that they do not have the opportunity to use in their majors. It primarily aims to understand the nature of data used in environmental analysis. For students minoring in global environmental policy (mainly Engineering students), this course will be an opportunity to understand international rules, policies, regulations, systems, institutions, and history that are important for a basic knowledge for their major. It will also enable students to obtain a skill set in negotiation and the know-how used in international deliberations, which students rarely touch upon in their majors, and to acquire literacy essential to advocate their designed and constructed environmental systems on the international stage.<br><br></p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>・蟹江憲史編著「持続可能な開発目標とは何か」ミネルヴァ書房、2017年<br>・Norichika Kanie and Frank Biermann eds. Governing through Goals: Sustainable Development Goals as Governance Innovation, MIT Press, 2017<br>・浜中裕徳編『低炭素社会をデザインする - 炭素集約型経済システムからの転換のために』慶應義塾大学出版会，2010年．<br>・環境省編『図で見る環境白書 循環型社会白書／生物多様性白書』，日経印刷，平成２３年６月．<br>・西井正弘編『地球環境条約：生成・展開と国内実施』有斐閣，2005年．<br>・Sebastian Oberthur, Hermann E. Ott, The Kyoto Protocol: International Climate Policy for the 21st Century, Springer Berlin Heidelberg, 1999.（オーバーテュアー，S., ハーマン・E. オット／国際比較環境法センター，地球環境戦略研究機関 (翻訳) ，岩間徹・磯崎博司監訳『京都議定書 - 21世紀の国際気候政策』，シュプリングー・フェアラーク東京，1999年．）<br>・小林光ら編、『ザ・環境学』勁草書房、2014年</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>演習でのパフォーマンス，講義中に出題するショート・レポート，中間レポート，及び，最終レポートを総合して評価する． <br><br>Students will be evaluated on the basis of the combined results of performance in the practicum, short reports submitted throughout the course, a midterm report, and a final report.</p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>学期末に行われる交渉シミュレーション集中授業に必ず出席すること（密度濃い授業になるので，知識の定着のためには予習復習が望まれる．）<br><br>Students are obliged to attend the negotiation simulation at the end of the course. The material covered in this course is dense, so preparation and review are desirable for learning the material.</p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
<p><u>第1回 講義概要・イントロダクション　Course Overview and Introduction</u></p>
<p> </p>
<p>本講義の進め方，実際に使用するツールの紹介，採点方法に関してガイダンスを行う．また，本講義全体の概要を理解できるよう，環境問題を国際的に解決するとはどういうことか，社会的な意義を考える．<br>Students will receive guidance about the course structure as well as an introduction to tools used in the course and the grading criteria. In addition, to provide students with an overview of the entire course, this session will describe the meaning of solving environmental problems internationally, the social significance of this endeavor, the jobs taken up by international environmental policy professionals.</p>
<p style="color: #856a5d;"> </p>
<p>Kanie, Sasaki</p>
<hr>
<p><u>第2回 Utilization of 5D World Map System for Data Collection, Sharing and Analysis</u></p>
<p> </p>
<p>多国間交渉シミュレーションに向けての役割分担<br>各国基本データの収集・マッピング演習<br>Instruction on the negotiation simulation at the end of the course.<br>Study and learn how to use the 5D World Map System.</p>
<p style="color: #856a5d;"> </p>
<p>Sasaki</p>
<hr>
<p><u>第3回 人類世とSDGs Anthropocene and the SDGs</u></p>
<p> </p>
<p>Agenda for the Anthropocene will be explained and discussed. The move from the MDGs and the SDGs is considered as a key driving force to deal with the Anthropocene.</p>
<p style="color: #856a5d;"> </p>
<p>Kanie</p>
<hr>
<p><u>第4回 Good International Rules</u></p>
<p> </p>
<p>・克服すべき障害・課題とアイデア<br>・科学性，経済性，公平性について<br>Obstacles to overcome and Idea<br>Aspects of Science, Economics and Ethics</p>
<p style="color: #856a5d;"> </p>
<p>Kobayashi</p>
<hr>
<p><u>第5回 気候変動問題と国際政治・国際交渉 Climate change and International Relations and Negotiations</u></p>
<p> </p>
<p>多国間交渉の特徴、交渉グループ、交渉形態など<br>・気候変動枠組条約、生物多様性条約における交渉の歴史<br>・多国間交渉へ向けた課題、交渉経験と求められるスキル<br>describing climate change negotiations and its reality</p>
<p style="color: #856a5d;"> </p>
<p>Morita</p>
<hr>
<p><u>第6回 International Economic Development and International Environmental Policy </u> <br><span style="color: #856a5d;">[環境 ICT ，環境モデルとその活用　 Environmental ICT, the Environmental Model, and its Utilization]</span></p>
<p> </p>
<p>国際社会におけるルール形成，そして政策実行の障害となる最も大きな要因は，経済との競合・衝突である．そこで，環境政策に対してはどのような経済的な批判が寄せられるのかを概観した上，経済との関係を表すモデルを援用しつつ，その真偽を極力実証的に確かめ，多方面の納得を得た環境政策の立案・遂行の方法を身に付ける．<br>　①環境政策を巡る経済的な批判<br>　②技術と環境負荷のモデリング―ﾎﾞﾄﾑｱｯﾌﾟ技術モデル<br>　③経済と環境負荷のモデリング−ﾄｯﾌﾟﾀﾞｳﾝ経済モデル<br>The most influential factors that can obstruct international rule making and policy implementation are economic competition and conflicts. This session will outline the types of economic criticisms that are directed toward environmental policies and invoke a model that expresses the relationship between the environment and the economy to empirically test these criticisms. Students will also learn methods of drafting and executing environmental policies that have gained support from many directions.<br>　(1) Economic criticisms of environmental policies<br>　(2) Modeling of technology and environmental burden―Bottom-up Technology Model<br>　(3) Modeling of economy and environmental burden―Top-down Economy Model</p>
<p style="color: #856a5d;">計測データの処理方法の基礎と計測データの解析演習を行う。 <br>・Handling Measurement Data <br>・Basics of methods to process measurement data <br>・Practice of analysis of measurement data</p>
<p>Kobayashi</p>
<hr>
<p><u>第7回 エネルギー環境問題の科学技術的側面 Scientific and Engineering Viewpoint to Solve Energy and Environmental Issues</u></p>
<p> </p>
<p>エネルギー技術の特徴をまとめる　<br>Scientific and Engineering Viewpoint to Solve Energy and Environmental Issues<br>Characteristics of those energy technologies are summarized</p>
<p style="color: #856a5d;"> </p>
<p>Ueda</p>
<hr>
<p><u>第8回 地球シミュレータ　The Earth Simulator</u></p>
<p> </p>
<p>環境変化を考える場合，地球規模での環境変化を客観的に考えることは重要である．地球規模での環境変化を検討するために，日本は，JAMSTEC（海洋研究開発機構）にスーパーコンピュータを駆使した地球シミュレータが設立されている．本講義は，地球シミュレータが設置されているJAMSTECにおいて，地球シミュレータによる環境変化予測の現状について講義する．<br>　①地球シミュレータの基本構成<br>　②地球シミュレータの使用例（環境将来予測）<br>When considering environmental change, it is important to think objectively and on a global scale. In order to examine environmental change on this global scale, Japan Agency for Marine-Earth Science and Technology (JAMSTEC) developed an Earth Simulator in Japan that utilizes a super computer. This session will cover the current predictions of environmental change by JAMSTEC’s Earth Simulator.<br>　(1) Basic structure of the Earth Simulator<br>　(2) Examples demonstrating the use of the Earth Simulator (Predicting the future of the environment)</p>
<p style="color: #856a5d;"> </p>
<p>Takahashi</p>
<hr>
<p><u>第9回 環境に優しい物理洗浄Environmentally friendly physical cleaning methods </u></p>
<p> </p>
<p> 薬液に頼らない超音波洗浄<br> 洗浄メカニズム解明のための科学的アプローチ<br> 流れ場の可視化：実験とシミュレーション<br> Ultrasonic cleaning without toxic chemicals<br> Scientific approach toward clarification of cleaning mechanisms<br> Flow visualization: Experiment and simulation</p>
<p style="color: #856a5d;"> </p>
<p>Ando</p>
<hr>
<p><u>第10回 Preparation for Negotiation Simulation</u></p>
<p> </p>
<p>各国のステートメント作成<br>5D World Map Systemによる課題提出・発表<br>Creation and check of each country’s statement<br>Submission and presentation of assignments using 5D World Map System<br><br></p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki, Kanie</p>
<hr>
<p><u>第11回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum</u></p>
<p> </p>
<p>具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習する<br>Students will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.</p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki</p>
<hr>
<p><u>第12回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum</u></p>
<p> </p>
<p>具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習する<br>Students will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.</p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki, Kanie</p>
<hr>
<p><u>第13回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum</u></p>
<p> </p>
<p>具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習する<br>Students will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.</p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki, Kanie</p>
<hr>
<p><u>第14回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum</u></p>
<p> </p>
<p>具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習する<br>Students will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.</p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki, Kanie</p>
<hr>
<p><u>第15回 国際環境政策交渉の演習 International Environmental Policy Negotiation Practicum</u></p>
<p> </p>
<p>具体的な国際的な環境問題の事例を対象として，それぞれが先進国または発展途上国代表の立場となって，それぞれの主張を述べ，提案・議論・交渉を模擬的に演習し，交渉の遅延方法や促進方法を体感的に学習する<br>Students will focus on particular international environmental issues and assume the role of representatives of developed or developing nations. Students will put forth their opinions, make proposals, discuss, and negotiate in a simulation exercise, and experience firsthand methods to delay or push forward negotiations.</p>
<p style="color: #856a5d;"> </p>
<p>Morita, Sasaki</p>
<hr>
<p><u>15回目に相当するその他の授業計画</u></p>
<p>* 課題レポート発表 Report Presentation* 履修者による課題レポート発表を行う．<br><br>Students will present their reports in this session.</p>
<p style="color: #856a5d;"> </p>
  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1081.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
