<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - マクロ経済２ / MACROECONOMICS 2 | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - マクロ経済２ / MACROECONOMICS 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="C1067 マクロ経済２ MACROECONOMICS 2 先端導入科目-総合政策-公共政策 Frontier Courses (Intermediate) - Policy Management - Public Policy 2 単位" />
<meta property="og:description" content="C1067 マクロ経済２ MACROECONOMICS 2 先端導入科目-総合政策-公共政策 Frontier Courses (Intermediate) - Policy Management - Public Policy 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-173.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-173.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"C1067 マクロ経済２ MACROECONOMICS 2 先端導入科目-総合政策-公共政策 Frontier Courses (Intermediate) - Policy Management - Public Policy 2 単位","headline":"2020年秋学期 - マクロ経済２ / MACROECONOMICS 2","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-173.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-173.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - マクロ経済２ / MACROECONOMICS 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          C1067<br>
          マクロ経済２<br>
          <span style="color: #c9c9c9;">MACROECONOMICS 2</span>
        </td>
        <td>
          先端導入科目-総合政策-公共政策<br>
          <span style="color: #c9c9c9;">Frontier Courses (Intermediate) - Policy Management - Public Policy</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 火曜日２時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">中室 牧子（ナカムロ マキコ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: 31150<br>
          前提科目（関連）: 41140,41110,31140,31130<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 50 人<br>選抜方法：システムによる選抜（抽選）<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 50<br>Automatic Screening (Lottery)<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>特になし</p>
        <p style="color: #856a5d;">None</p>
        <p>マクロ経済学1を既習であること</p>
        <p style="color: #856a5d;">Prequisite: Macroeconomics I</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">makikon@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/31 12:38:26</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>本講義では、マクロ経済学Iの既習者を対象として、マクロ経済学の応用編を取り扱う。</p>
<p style="color: #856a5d;">This course is designed to learn advanced macroeconomics for students who already completead a coursework of basic economics. </p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>本講義では、マクロ経済学の応用を学ぶ。(1) 長期の実物経済 (2) 長期における貨幣と価格 (3) 開放経済のマクロ経済学 (4) 短期の経済変動の4つにについて理解を深めることを目標とする。講義の理解度を確認するため、60分の講義と30分の演習問題を実施し、授業中に実施した演習問題と類似の問題を中間テストと期末テストでも行い、理解度を確認する。出席、中間テスト、期末テスト(授業内にオンラインで実施)の合計得点で成績評価を行う。</p>
<p style="color: #856a5d;">The objective of this course is to learn applied macroeconomics.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>授業開始後に指定する</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>出席（20%）、中間試験(30%)、期末試験(50%)の結果で評価を行う。</p>
<p style="color: #856a5d;">Attendance (20%), midterm (30%), final exam (50%)</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p></p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 序論：経済成長理論の基礎</u>
    <br>
    <span style="color: #856a5d;">[Introduction]</span>
  </p>
  <p>
  </p><p>第1回目の講義では、本講義の学習目標や課題、採点基準について説明するほか、経済成長理論の基礎について解説を行う。</p>
  <p style="color: #856a5d;">The science of macroeconomics<br>How economists think<br>Data of macroeconomics</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 経済成長理論の基礎（続き）</u>
    <br>
    <span style="color: #856a5d;">[Growth theory: the Economy in the very Long-run]</span>
  </p>
  <p>
  </p><p>第2回目の講義では、前回の講義に引き続き、経済成長理論の基礎について学ぶ。特に経済成長の定常状態と黄金律の概念について学び、成長率が変化する条件について理解を深める。</p>
  <p style="color: #856a5d;">The Solow-type growth model: capital accumulation and population growth  </p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 経済成長理論の応用</u>
    <br>
    <span style="color: #856a5d;">[Growth theory: Technology, Empirics and Policy]</span>
  </p>
  <p>
  </p><p>第3回目の講義では、伝統的な経済成長理論であるソローモデルの限界を指摘し、技術進歩を内生化したモデルである新しい経済成長理論（内生的経済成長理論）の発展について学ぶ。</p>
  <p style="color: #856a5d;">The endogenous growth thery</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 マクロ経済の安定化政策</u>
    <br>
    <span style="color: #856a5d;">[A Dynamic model of Aggregate demand and aggregate supply]</span>
  </p>
  <p>
  </p><p>第4回目の講義では、経済の短期的な変動に対して、政策担当者がどのように行動すべきかを論じる。政策決定は「ルール」に基づいて行われるべきか「裁量」的に決定されるべきかという2つの対立する議論を紹介する。</p>
  <p style="color: #856a5d;">Introductions to economic flucturations</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 日本銀行と金融政策</u>
    <br>
    <span style="color: #856a5d;">[Monetary Policy and Central Bank]</span>
  </p>
  <p>
  </p><p>第5回目の講義では、前週に学んだマクロ経済の安定化政策の理論を振り返り、日本銀行の実際の金融政策のオペレーションがそれをどのように実現しているのかについて、日本銀行のエコノミストを招き、議論する。</p>
  <p style="color: #856a5d;">The money market and the role of the central bank</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 政府負債と財政赤字</u>
    <br>
    <span style="color: #856a5d;">[Government debt and budget deficit]</span>
  </p>
  <p>
  </p><p>第6回目の講義では、政府の負債と財政赤字に関する論争をテーマとする。財政赤字の測定方法についうて学ぶほか、政府負債の影響に関する伝統的な見方と、リカードの投下命題について学ぶ。</p>
  <p style="color: #856a5d;">Ricardian view of the government debt<br>Other perspective on the government debt</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 中間試験</u>
    <br>
    <span style="color: #856a5d;">[Mid-term exam]</span>
  </p>
  <p>
  </p><p>第1回目から第6回目までの内容の理解度を確認するための中間試験を行う。</p>
  <p style="color: #856a5d;">Mid-term exam</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 中間試験の解説</u>
    <br>
    <span style="color: #856a5d;">[Mid-term exam(2)]</span>
  </p>
  <p>
  </p><p>中間試験問題の解説を行う。</p>
  <p style="color: #856a5d;">Interpretation and solution on the mid-term exam</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 消費</u>
    <br>
    <span style="color: #856a5d;">[Consumption]</span>
  </p>
  <p>
  </p><p>第9回目の講義以降は、マクロ経済学のミクロ的基礎について理解を深めることを目的とする。第9回目は特に、消費者行動に関する諸理論を提示する。</p>
  <p style="color: #856a5d;">Understanding consumer behevior</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 投資</u>
    <br>
    <span style="color: #856a5d;">[Investment]</span>
  </p>
  <p>
  </p><p>第10回目は投資関数の背後にある理論を検討する。また株式市場と投資の変動の関係を説明するトービンのqや、住宅投資、在庫投資の決定についても学ぶ。</p>
  <p style="color: #856a5d;">The theory of investment</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 貨幣供給・貨幣需要と銀行システム</u>
    <br>
    <span style="color: #856a5d;">[Banking system]</span>
  </p>
  <p>
  </p><p>第11回目は金融市場に関する内容として、マネーサプライの決定における銀行システムの役割とボーモル・トービンの貨幣需要に関するモデルを学ぶ。（第3回目のProblem Set）</p>
  <p style="color: #856a5d;">the Financial system (sharing risk and financial investment)</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 総需要と総供給の動学モデル</u>
    <br>
    <span style="color: #856a5d;">[Alternative perspectives on stabilization policy (1)]</span>
  </p>
  <p>
  </p><p>景気循環と金融・財政政策効果をみるために、動学的な総需要・総供給のモデルについて学ぶ。第12回目は動学モデルにおける短期均衡の決定までを学ぶ。</p>
  <p style="color: #856a5d;">Rule or Decision?<br>Passive or Active?</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 動学モデルを用いた議論</u>
    <br>
    <span style="color: #856a5d;">[Alternative perspectives on stabilization policy (2)]</span>
  </p>
  <p>
  </p><p>第13回目は12回目で学んだ動学モデルをもとに、総需要や総供給にショックがあった場合、長期的成長にどのような影響がもたらされるのかについて学ぶ。</p>
  <p style="color: #856a5d;">Dynamic Model</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 まとめ</u>
    <br>
    <span style="color: #856a5d;">[Summary]</span>
  </p>
  <p>
  </p><p>すべての授業のまとめ１</p>
  <p style="color: #856a5d;">Summary 1</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 期末試験（授業内にオンラインで実施）</u>
    <br>
    <span style="color: #856a5d;">[Final exam（Online）]</span>
  </p>
  <p>
  </p><p>すべての授業のまとめ２</p>
  <p style="color: #856a5d;">Summary 2</p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>* 総まとめ* 総まとめを行う<br></p>
  <p style="color: #856a5d;">Wrap-up</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-173.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
