<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 研究会Ａ / SEMINAR A | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 研究会Ａ / SEMINAR A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<meta property="og:description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-554.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-554.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位","headline":"2020年秋学期 - 研究会Ａ / SEMINAR A","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-554.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-554.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 研究会Ａ / SEMINAR A</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          A1101<br>
          研究会Ａ<br>
          <span style="color: #c9c9c9;">SEMINAR A</span>
        </td>
        <td>
          研究プロジェクト科目<br>
          <span style="color: #c9c9c9;">Research Seminars</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">
  場のチカラ プロジェクト（まちに還すコミュニケーション）<br>
  Exploring the power of place
</h4>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 火曜日４時限,火曜日５時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">加藤 文俊（カトウ フミトシ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: B6050,B6114,C2030,C2104<br>
          前提科目（関連）: B6109,B6092,B6164,B6103<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、ディスカッション、グループワーク、演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">fk@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">https://fklab.today/</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/07 08:48:21</td>
    </tr>
  </tbody>
</table>

  <h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">Additional Information about language support on this course</h3>
  <h4 style="color: #223377; font-weight: bold;">Language used in each of the course components</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Lecture</td>
        <td style="border-color: #C7CDD1;"></td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Material</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Discussion</td>
        <td style="border-color: #C7CDD1;">Both (English and Japanese)</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Group work</td>
        <td style="border-color: #C7CDD1;">English or Japanese based on the students’ preference</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Presentation</td>
        <td style="border-color: #C7CDD1;">English or Japanese based on the students’ preference</td>
      </tr>
    </tbody>
  </table>

  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Level of Japanese language skill necessary for the course</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Reading</td>
        <td style="border-color: #C7CDD1;">Should be able to read and write short texts using basic vocabulary and Chinese characters.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Writing</td>
        <td style="border-color: #C7CDD1;">Should be able to read and write short texts using basic vocabulary and Chinese characters.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Speaking</td>
        <td style="border-color: #C7CDD1;">Should be able to understand and communicate in simple ways when spoken to slowly.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Listnening</td>
        <td style="border-color: #C7CDD1;">Should be able to participate in day-to-day conversation.</td>
      </tr>
    </tbody>
  </table>

  <p></p>
  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Other</h4>

  <p></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">研究会概要</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">目的・内容</h4>
<p>ぼくたちは、絶えずコミュニケーションしながら暮らしています。そして、コミュニケーションについて考えることは、（いつ・どこで・だれが）集い、（何を・ どのように）語らうのかを考えることだと理解することができます。つまり、コミュニケーションへの関心は、必然的に「場所」や「場づくり」への関心へと向かうのです。この研究会では、人びとが集う「場所」の成り立ちや「場づくり」について、実践的な調査・研究をすすめています。 _主題は、 コミュニケーションという観点から「居心地のいい場所（グッド・プレイス）」について考えること_ です。<br><br>ことばを大切に正確につかいたい。つねにそう思いながら活動することを心がけています。たとえば「地域活性化」「まちづくり」「コミュニティ」など、 それっぽくて、その気になるようなキーワードはできるかぎり排除して、慎重にことばをえらびたいと考えています。つまり、コミュニケーションに執着するということです。「わかったつもり」で、ことばをえらばないこと。そして、相手（受け手）を考えて丁寧に語る/表現する姿勢を執拗に求めることです。<br><br>ぼくたちは、フィールドワークやインタビューに代表される質的調査（定性的調査）を重視していますが、新型コロナウィルスの感染拡大にともない、方法そのものの再定義・再編成が必要となりました。とりわけ、人びとの暮らしに接近し、能動的にかかわりながらその意味や価値を理解しようという試みは、対面での「密な」コミュニケーションを前提として成り立っており、現在の状況下では、調査研究そのものが大きな制約を受けています。<br>いっぽう、現況下における会議や講義のオンライン化の試みをとおして、あらたな〈現場観〉が醸成されつつあります。さまざまなメディアを駆使し、さらに時間・空間を再編成することによって、定性的調査のありようはどのように変化するのか。2020年度秋学期は、人びとの移動、集まり、社交などのふるまいをとらえなおし、オンライン環境における質的調査について検討することも、大切な課題になるでしょう。<br><br>*下記に詳細をまとめました。「研究会」の活動内容について、事例などとともに、ゆっくり/じっくり考えてみてください。 （内容は逐次更新予定です。）* <br><br>*◎研究会シラバス（2020年秋学期）* →　 [https://camp.yaboten.net/entry/20f] <br></p>
<p style="color: #856a5d;">In this seminar (kenkyu-kai), we attempt to explore the notions of "place" and "placemaking" from the standpoint of media and communication studies.  When we reflect upon the nature of our social relationships, being with someone or being on-site (at the time of the event) is becoming more and more important.  It points to the idea of "design of sharing," and that is realized through raising our consciousness about our problems at hand.  Our research projects aim to promote a sense of belonging to the community, and the nature of human relationships therein, through a series of field research and qualitative analyses.<br>I do welcome foreign students to join my kenkyu-kai, but classes and field trips will be operated mainly in Japanese.  Thus we may need to find ways to cope with various communication issues, and I am eager to do so.<br><br>If you are interested, please contact me directly at *fk [at] sfc.keio.ac.jp* by Monday, August 3, 2020.  Then we can arrange a meeting to talk about the details.<br><br>FYI<br><br> - Syllabus Fall, 2020 (Extended version, in Japanese) -&gt; [https://camp.yaboten.net/entry/20f] <br><br> - Communicating with "small" media -&gt;  [https://camp.yaboten.net/entry/2015/02/15/081724]<br><br> - A "camp" as a participatory mode of learning -&gt;  [https://camp.yaboten.net/entry/2014/10/31/132656]</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">評価方法</h4>
<p>出席、日常的なコミュニケーション、ふり返りのジャーナル（週に1回程度）、ウェブマガジンへの寄稿（学期中に数回）、レポート、フィールドワーク（キャンプ）での活動などで評価します。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p> - 荒井良雄ほか（1996）『都市の空間と時間：生活活動の時間地理学』古今書院<br> - ジョン・アーリ（2015）『モビリティーズ：移動の社会学』作品社<br> - 海野弘（2004）『足が未来をつくる：〈視覚の帝国〉から〈足の文化〉へ』洋泉社<br> - アンソニー・エリオット＋ジョン・アーリ（2016）『モバイルライブス：「移動」が社会を変える』ミネルヴァ書房<br> - 加藤文俊（2018）『ワークショップをとらえなおす』ひつじ書房<br> - 加藤文俊（2016）『会議のマネジメント：周到な準備、即興的な判断』中公新書<br> - 加藤文俊・木村健世・木村亜維子（2014）『つながるカレー：コミュニケーションを「味わう」場所をつくる』フィルムアート社<br> - 加藤文俊（2009）『キャンプ論：あたらしいフィールドワーク』慶應義塾大学出版会<br> - 佐藤郁哉（2006）『フィールドワーク（増補版）：書を持って街に出よう』新曜社<br> - 清水義晴・小山直（2002）『変革は、弱いところ、小さいところ、遠いところから』太郎次郎社<br> - 橋本義夫（1978）『誰にでも書ける文章：「自分史」のすすめ』講談社現代新書<br> - ドロレス・ハイデン（2002）『場所の力：パブリックヒストリーとしての都市景観』学芸出版社<br> - エドワード・ヒュームズ（2016）『「移動」の未来』日経BP<br> - ケン・プラマー（1991）『生活記録の社会学：方法としての生活史研究案内』光生館<br> - パウロ・フレイレ（1979）『被抑圧者の教育学』亜紀書房<br> - ウィリアム・ホワイト（2000）『ストリート・コーナーソサエティ』奥田道大・有里典三（訳）有斐閣<br> - ジョン・ヴァン・マーネン（1988）『フィールドワークの物語：エスノグラフィーの文章作法』現代書館<br> - 宮本常一・安渓遊地（2008）『調査されるという迷惑：フィールドに出る前に読んでおく本』みずのわ出版<br> - 好井裕明（2014）『違和感から始まる社会学：日常性のフィールドワークへの招待』光文社新書<br> - 好井裕明（2006）『「あたりまえ」を疑う社会学：質的調査のセンス』光文社新書</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">関連プロジェクト</h4>
<p> - モバイル・メソッド（加藤文俊＋石川初＋水野大二郎） [https://mobile-methods.net/]<br> - カレーキャラバン（江口亜維子＋加藤文俊） [https://curry-caravan.net/]</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">課題</h4>
<p> - 日常的な研究日誌（ジャーナル）（少なくとも週1本ペース）<br> - 加藤研ウェブマガジンへの記事投稿（学期中に2本程度）<br> - 個人（グループ）によるフィールドワーク/プロジェクト（卒業制作プロジェクト）の報告（学期末に提出）<br> - プレゼンテーション（学期中に3〜4回）</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">来期の研究プロジェクトのテーマ予定</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">その他・留意事項</h4>
<p> - 原則として4年生からの新規履修は認められません。<br> - このシラバスは2020年7月6日現在のものです。最新情報（および詳細）については [https://camp.yaboten.net/entry/20f] を参照してください。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業スケジュール</h4>
<p> *2020年度秋学期のおもなイベント* <br><br> - 10月16日（金）〜18日（日）：キャンプ（調整中）<br> - 11月13日（金）〜15日（日）：キャンプ（調整中）<br> - 2021年2月5日（金）〜7日（日）：フィールドワーク展XVII（計画中）</p>
<p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-554.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
