<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - スペイン語インテンシブ３ / SPANISH INTENSIVE 3 | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - スペイン語インテンシブ３ / SPANISH INTENSIVE 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B2263 スペイン語インテンシブ３ SPANISH INTENSIVE 3 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 4 単位" />
<meta property="og:description" content="B2263 スペイン語インテンシブ３ SPANISH INTENSIVE 3 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1159.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1159.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B2263 スペイン語インテンシブ３ SPANISH INTENSIVE 3 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 4 単位","headline":"2020年秋学期 - スペイン語インテンシブ３ / SPANISH INTENSIVE 3","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1159.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1159.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - スペイン語インテンシブ３ / SPANISH INTENSIVE 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B2263<br>
          スペイン語インテンシブ３<br>
          <span style="color: #c9c9c9;">SPANISH INTENSIVE 3</span>
        </td>
        <td>
          創造技法科目-言語コミュニケーション<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Language Communication</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">オンライン（SFC教室から）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 火曜日１時限,水曜日２時限,木曜日１時限,木曜日２時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">小倉 麻由子:藤田 護:高畠 理恵:ガルシア　ベルナル， カルメン:新谷 ロクサナ（オグラ マユコ:フジタ マモル:タカバタケ リエ:ガルシア ベルナル カルメン ベレン:シンタニ ロクサナ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: B2262<br>
          前提科目（関連）: C1103<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習、グループワーク</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 15 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>スペイン語インテンシブ３の受講を希望する者は、以下の点を志望理由書としてまとめ提出してください。<br><br>（１）（今の時点から改めて）なぜスペイン語を学びたいのか<br><br>（２）ここまでのSFCでのスペイン語の履修歴（年度・学期を明記すること）<br><br>（３）これまでの自分のスペイン語習得の達成と限界<br><br>（４）インテンシブ３のコースとその先に何を期待するか？<br><br>※インテンシブ２を履修しておらず、直接インテンシブ３の受講を希望する学生は、この履修選抜へのエントリーと定められた日時での資格試験の受験の両方が必要です。<br><br><br><br>Students wishing to enroll in Spanish Intensive 3 must submit a proposal document consisting of following points:<br><br>(1) Your (updated) reasons and motivations for studying Spanish<br><br>(2) Your enrollment trajectory of previous Spanish courses at the SFC (specify year and semester)<br><br>(3) Achievements and limitations in your Spanish learning process up to now<br><br>(4) What you expect from Spanish Intensive 3 and beyond.<br><br>Those students who wish to enroll directly to this Intensive 3 need to submit this information AND take the placement test on the day and time notified by the administration.<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 15<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>スペイン語インテンシブ３の受講を希望する者は、以下の点を志望理由書としてまとめ提出してください。<br><br>（１）（今の時点から改めて）なぜスペイン語を学びたいのか<br><br>（２）ここまでのSFCでのスペイン語の履修歴（年度・学期を明記すること）<br><br>（３）これまでの自分のスペイン語習得の達成と限界<br><br>（４）インテンシブ３のコースとその先に何を期待するか？<br><br>※インテンシブ２を履修しておらず、直接インテンシブ３の受講を希望する学生は、この履修選抜へのエントリーと定められた日時での資格試験の受験の両方が必要です。<br><br><br><br>Students wishing to enroll in Spanish Intensive 3 must submit a proposal document consisting of following points:<br><br>(1) Your (updated) reasons and motivations for studying Spanish<br><br>(2) Your enrollment trajectory of previous Spanish courses at the SFC (specify year and semester)<br><br>(3) Achievements and limitations in your Spanish learning process up to now<br><br>(4) What you expect from Spanish Intensive 3 and beyond.<br><br>Those students who wish to enroll directly to this Intensive 3 need to submit this information AND take the placement test on the day and time notified by the administration.<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>ヨーロッパ共通言語参照枠（CEFR）の基準で「A2」レベルの知識を前提とします。</p>
        <p style="color: #856a5d;">We assume A2-level knowledge based on Common European Framework for Languages (CEFR).</p>
        <p>インテンシブ２までを履修し、単位を取得しているか、学期開始直前の資格認定試験の場でインテンシブ３の受講を認められていること。</p>
        <p style="color: #856a5d;">Students wishing to enroll in Intensive 3 must have previously completed successfully Intensive 2, or have been accepted enrollment in the placement test organised prior to the beginning of the semester.</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">スペイン語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">espanol-staff@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/08/17 16:54:14</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>インテンシブ３と続くインテンシブ４では、ヨーロッパ言語共通参照枠（CEFR）の「Ｂ１」の水準を目標とします。これは、仕事や学校や娯楽の場面において、標準的な話題であればついていくことができ、脈絡のある形で自分の意見を構成できるということです。そのための比較的複雑なコミュニケーション上の設定や言語構造を扱います。スペイン語を使って複数の具体的な「タスク」を完成さえつつ、自分の外国語学習をマネージできる自律した学習者となることが重視されます。</p>
<p style="color: #856a5d;">Intensive 3 and the following Intensive 4 aims to attain the "B1" level based on the Common European Framework of Reference for Languages (CEFR), where the learner is able to deal with standard situations encountered in work, schoool, or leisure. The learner will also be able to produce logically-constructed texts. We will therefore deal with relatively complex communicative situations and linguistic structures. By carrying out variosu concrete "Tasks" using Spanish, and through examination of our own foreign-language learning process, we will attach great importance to your development and growth as a learner who takes responsibility of his/her own learning, i.e. as a learner who not only learns Spanish, but also learns 'how to learn.'</p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>（注意：この授業は原則としてオンラインで実施し、ZoomまたはWebexを用いたオンタイムの双方向授業です。学生はカメラを用いて顔を出して授業のアクティビティに参加することが必要です。SFC-SFSと併せてSlackのワークスペースを運用します。履修選抜が終了した段階で、CNSメールを通じて各学生をSlackのワークスペースに誘導します。なお、現時点では見通しが立ちませんが、状況が許せば学期中に何度か学生がキャンパスに来て授業を受けることを選択できる機会を設けたいと考えています。） <br>概要・目標<br><br>本クラスは日常生活、教育や旅行でコミュニケーションに必要な能力を獲得することを目指すクラスです。世界で4億2千万人に話されているスペイン語をより深く知り、比較的に複雑なコミュニケーション的場面や言語的構造を扱うクラスです。スペイン語を使って5つのタスクを完成することや、自分の外国語学習を見つめることなど、自分の学びに責任を持ち、学び方を学ぶことをつねに重視していくクラスです。<br><br>（タスクとは）<br>タスクとは、実際に皆さんが学習するスペイン語を使って作品を仕上げることです。インテンシブ3では、カバーレター、広告など、学習する文法・語彙、構文を駆使して実際に具体的な作品を製作してもらいます。<br><br>（目標）<br>インテンシブ3終了後には以下のことをスペイン語でコミュニケーションできるようになります。<br>・ 日常的な活動や習慣について話すことができる。<br>・ 過去の経験を複数の活用の形を組み合わせて語ることができる。<br>・ 未来の行為や状況について話すことができる。<br>・ 条件や仮説を表現することができる。<br>・ 禁止や義務を表現することができる。<br>・ 他人への願望や要求を表現することができる。<br>・ 問題への解決策を提案することができる。<br>・ 社会問題の存在を訴えることができる。<br>・ 電話でのやりとりをすることができ、伝言を受け取ることができる。<br>・ 伝言を他人に伝達することができる。<br>上記の目標を達成するために、授業時間以外に予習・復習する時間を確保することが必須です。<br><br>（手法）<br>インテンシブ3のクラスでは、最新の教授法（アクション・ラーニング）に基づいてスペインで製作された教科書（洋書）を使います。全ての学びのプロセスにおいて、学生の能動的・主体的な参加が求められ、実際にスペイン語を使ってなにかを成し遂げる（タスク）ことに力点をおいていきます。学習形態は、個人、ペア、グループなど多様なスタイルで行います。ペアやグループワークでは、「自分が学ぶ」に加えてクラスメートと一緒に学ぶという姿勢も大切です。遅刻や欠席はクラスメートの学びを妨げる場合がありますのでなるべくしないように心がけましょう。<br><br>（授業時間外の学習）<br>実際にスペイン語を使ってタスクを完成させることを重視するこのクラスでは、授業時間以外に予習・タスクの準備・振り返りの時間を確保することが必要です。目安は、週に4〜6時間程度です。履修を決める前に、学習時間が確保できるかどうかを考慮してください。 </p>
<p style="color: #856a5d;">(Please note: This course will be conducted on-line this semester. We will use teleconference platforms (Zoom or Webex) to deliver on-time classes, and enrolled students must turn on their cameras to show their faces. The SFC Spanish Department will transmit information through a workspace in Slack as well as SFC-SFS. When the student selection is finalised, we will contact the students through CNS email to guide you to the Slack workspace. If the situation permists, we are thinking of the possibility to let the students come to campus to take classes.)<br><br>Outline and Objectives<br><br>This class seeks to lead the student to attain the skills necessary in order to communicate in everyday situations, school and travel. We will deepen our knowledge about this language spoken by 427 million people around the world, and deal with relatively complex communicative situations and linguistic structures. By carrying out five tasks using Spanish and through the examination of our own foreign-language learning process, we will attach great importance to your development and growth as a learner who takes responsibility of his/her own learning, i.e. as a learner who not only learns Spanish, but also learns ‘how to learn.’<br><br>The “tasks”<br>The tasks will consist in the production of real works using the Spanish we will be learning. In Intensive 3, you will elaborate products such as a cover letter, an advertisement, etc., making full use of the grammar, vocabulary, and expressions we will be studying.<br>Both Japanese-speaking and non-Japanese-speaking students are welcome to join the class.<br><br>Goals<br>After taking Spanish Intensive 3, you will be able to do the following things:<br>- You will be able to speak about everyday activities.<br>- You will be able to tell about experiences in the past.<br>- You will be able to speak about actions and situations in the future.<br>- You will be able to express conditions.<br>- You will be able to make hypotheses about the future.<br>- You will be able to express prohibition.<br>- You will be able to express obligation.<br>- You will be able to speak about customs.<br>- You will be able to express desires and demands.<br>- You will be able to express solutions for problems.<br>- You will be able to denounce social problems.<br>- You will be able to communicate on the phone.<br>- You will be able to take messages on the phone.<br>- You will be able to transmit messages.<br>- You will be able to transmit orders, requests, and advices.<br><br>Method<br>In Spanish Intensive 3, we will use a textbook published in Spain and based on a contemporary language-learning method (action-based learning approach). Throughout the whole learning process, you will be required to actively participate, as well as to reflect on what you are actually able to accomplish (tasks) with the Spanish-language contents we will be learning. The learning process will follow different formats, ranging from individual work to pair- and group activities. When working in pairs and groups, a collaborative attitude towards learning together will be of outmost importance. Please avoid arriving late or failing to attend the classes: remember that such behaviors hinder the learning of your classmates.<br><br>Out-of-classroom learning time<br>Since this class emphasizes the accomplishment of tasks using Spanish, you will need to plan and secure the necessary time for preparation and revision (approximately 4-6 hours per week). Please consider this requirement when you decide to register for this class.<br><br></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>Aula Internacional 3 (Nueva edición). Difusión.<br>（このインテンシブ３と次のインテンシブ４で教科書の第3巻を用います。生協の通信販売を通じて購入してください。）</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>（授業がオンライン実施となり、かつ今学期の授業回数が減少しているため、評価方法の詳細に変更がある可能性があります。最新の情報は授業中に説明します。 ）<br><br>（評価方法）<br>小テスト・単語自己学習 25%、タスク 25%、期末会話試験 25%、期末筆記試験 25%<br>授業参加は最終的な成績に影響します<br><br>（出席について）<br>授業への出席と積極的な参加を大いに重視します。授業への出席が全体の85%を下回った場合には成績が一段階下がり、全体の80%を下回った場合には単位が付与されなくなります。遅刻は2回で欠席とみなします。なお、交通手段の遅延や緊急の状況は考慮されます。 </p>
<p style="color: #856a5d;">(Due to the realisation of this course on-line, and reduced number of classes this semester, the details of the evaluation may change. Any changes will be informed in class. )<br><br>Short tests and self-study of vocabulary 25%, Tasks 25%, Final Oral Exam 25%, Final Written Exam 25%.<br>Class participation will affect the final grade.<br><br>About class assistance: We do emphasise regular attendance. Students failing to attend the 85% of the total classes will automatically assigned one grade lower, and those failing to attend the 80% will automatically be denied credit. Two late arrivals will count to one absence. Delays in public transport and emergency situations will be taken in to account.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p></p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 第1週 / Week 1</u>
  </p>
  <p>
  </p><p>（授業がオンライン実施となり、かつ今学期の授業回数が減少しているため、評価方法の詳細に変更がある可能性があります。最新の情報はSFC-SFSで提示します。Due to the realisation of this course on-line, and reduced number of classes this semester, the content of each class may change. Any changes will be reflected on the SFC-SFS. ）<br><br>担当　火１：Rie Takabatake (RT), 水２：Carmen García (CG), 木１：Roxana Shintani (RS), 木２：Mayuko Ogura (MO)     <br>1-Oct 木 RS 1.1, 1.4 Presentar Task 1<br>1-Oct 木 MO 1.2 <br>6-Oct 火 RT 1.3. <br>7-Oct 水 CG 1.5, 1.6A.yB. </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 第2週 / Week 2</u>
  </p>
  <p>
  </p><p>8-Oct 木 RS 1.6C, 1.8 <br>8-Oct 木 MO 1.10 <br>13-Oct 火 RT Task 1(Redacción) Entrega hasta el día siguiente, 14-Oct 水 CG 2.1, 2.2<br>Minitest Unidad 1, Presentar Task 2<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 第3週 / Week 3</u>
  </p>
  <p>
  </p><p>15-Oct 木 RS 2.4 <br>Autotest Vocabulario Unidad 1<br>15-Oct 木 MO 2.5, 2.6 <br>20-Oct 火 RT 2.7, 2.8 <br>21-Oct 水 CG 2.9, 2.10 <br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 第4週 / Week 4</u>
  </p>
  <p>
  </p><p>22-Oct 木 RS 2.12 o Video Unidad 12 <br>22-Oct 木 MO Task 2 (Conversación) No se evalúa el Task, ayudar y retroalimentar en clase<br>27-Oct 火 RT 3.1, 3.4 Minitest Unidad 2, Presentar Task 3<br>28-Oct 水 CG 3.2 <br>Autotest Vocabulario Unidad 2<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 第5週 / Week 5</u>
  </p>
  <p>
  </p><p>29-Oct 木 RS 3.3, 3.6 <br>29-Oct 木 MO 3.7 <br>3-Nov 火 RT 3.10, 3.12 <br>4-Nov 水 CG Task 3 (Redacción) <br>Entrega hasta el día siguiente</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 第6週 / Week 6</u>
  </p>
  <p>
  </p><p>5-Nov 木 RS 6.1, 6.2 <br>5-Nov 木 MO 6.3, 6.4 Minitest Unidad 3, Presentar Task 4<br>10-Nov 火 RT 6.5 <br>Autotest Vocabulario Unidad 3<br>11-Nov 水 CG 6.6, 6.7 <br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 第7週 / Week 7</u>
  </p>
  <p>
  </p><p>12-Nov 木 RS 6.8, 6.9 <br>12-Nov 木 MO 6.10, 6.12 <br>17-Nov 火 RT Task 4 (Redacción) <br>Entrega hasta el día siguiente<br>18-Nov 水 CG 5.2 Presentar Task 5</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 第8週 / Week 8</u>
  </p>
  <p>
  </p><p>19-Nov 木 RS 5.3<br>19-Nov 木 MO 5.4<br>24-Nov 火 RT 5.1, ME 184.12<br>25-Nov 水 CG 5.5, 5.6<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 第9週 / Week 9</u>
  </p>
  <p>
  </p><p>26-Nov 木 RS 5.7 <br>26-Nov 木 MO 5.8, 5.9 <br>1-Dec 火 RT 5.10, 5.12 <br>2-Dec 水 CG Task 5 (Redacción) <br>Entrega hasta el día siguiente</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 第10週  / Week 10</u>
  </p>
  <p>
  </p><p>3-Dec 木 RS 7.1, 7.2 Presentar Task 5<br>3-Dec 木 MO 7.3 <br>8-Dec 火 RT 7.4 Minitest Unidad 5. <br>9-Dec 水 CG 7.5 Autotest de Vocabulario Unidad 7<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 第11週  / Week 11</u>
  </p>
  <p>
  </p><p>10-Dec 木 RS 7.6, 7.7 <br>10-Dec 木 MO 7.8 <br>15-Dec 火 RT Task 7 Elaboramos un Task nuevo<br>16-Dec 水 CG Repaso de subjuntivo e imperativo Minitest Unidad 7, Autotest de Vocabulario Unidad 7<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 第12週  / Week 12</u>
  </p>
  <p>
  </p><p>17-Dec 木 RS Examen oral y reflexión sobre el semestre<br>Si no son muchxs estudiantes aquí haremos una clase más de repaso.<br>17-Dec 木 MO Examen oral y reflexión sobre el semestre <br>Si no son muchos estudiantes aquí realizaremos el examen escrito<br>22-Dec 火 RT Examen oral y reflexión sobre el semestre <br>23-Dec 水 CG Examen escrito y reflexión sobre el semestre <br>Si no son muchos estudiantes, aquí realizaremos el examen oral</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 第13週 / Week 13 オンライン教材による自習（１） / Self-study through on-line materials</u>
  </p>
  <p>
  </p><p>（注意：具体的な課題を伴います。11月ごろに授業と並行して取り組んでください。）<br>教科書第4課（Unidad 4）をスペイン語・スペイン語圏研究室が準備した教材に従って自習する<br><br>Note: This involves concrete study content to be covered individually during November.<br>Students will study the Unidad 4 of the textbook through materials elaborated by the Departent of Spanish. </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 第14週 / Week 14 第14回 オンライン教材による自習（２） / Self-study through on-line materials</u>
  </p>
  <p>
  </p><p>（注意：具体的な課題を伴います。11月ごろに授業と並行して取り組んでください。）<br>教科書第4課（Unidad 4）をスペイン語・スペイン語圏研究室が準備した教材に従って自習する<br><br>Note: This involves concrete study content to be covered individually during November.<br>Students will study the Unidad 4 of the textbook through materials elaborated by the Departent of Spanish. </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 Other Tasks</u>
  </p>
  <p>
  </p><p>期末テストの解説、会話テストのフィードバック、作文タスクの実施とフィードバック<br>Discussion and feedback on Tasks and final exams </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>タスクと宿題への取り組み</p>
  <p style="color: #856a5d;">Task and homeworks</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1159.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
