<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 研究会Ａ / SEMINAR A | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 研究会Ａ / SEMINAR A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<meta property="og:description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-127.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-127.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位","headline":"2020年秋学期 - 研究会Ａ / SEMINAR A","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-127.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-127.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 研究会Ａ / SEMINAR A</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          A1101<br>
          研究会Ａ<br>
          <span style="color: #c9c9c9;">SEMINAR A</span>
        </td>
        <td>
          研究プロジェクト科目<br>
          <span style="color: #c9c9c9;">Research Seminars</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">
  高速インターネットインフラとアプリケーションの研究開発<br>
  High Speed Internet Infrastructure and applications
</h4>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 木曜日４時限,木曜日５時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">中村 修（ナカムラ オサム）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、ディスカッション、グループワーク、実験、演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">osamu@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">http://rg.sfc.keio.ac.jp/</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/09 11:06:15</td>
    </tr>
  </tbody>
</table>

  <h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">Additional Information about language support on this course</h3>
  <h4 style="color: #223377; font-weight: bold;">Language used in each of the course components</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Lecture</td>
        <td style="border-color: #C7CDD1;"></td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Material</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Discussion</td>
        <td style="border-color: #C7CDD1;">Mainly Japanese</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Group work</td>
        <td style="border-color: #C7CDD1;">English or Japanese based on the students’ preference</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Presentation</td>
        <td style="border-color: #C7CDD1;">English or Japanese based on the students’ preference</td>
      </tr>
    </tbody>
  </table>

  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Level of Japanese language skill necessary for the course</h4>
  <table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
    <tbody>
      <tr>
        <td style="width: 20%; background-color: #F5F5F5; border-color: #C7CDD1;">Reading</td>
        <td style="border-color: #C7CDD1;">Should be able to read and write short texts using basic vocabulary and Chinese characters.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Writing</td>
        <td style="border-color: #C7CDD1;">Not necessary. There will be no problems without any Japanese language skill.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Speaking</td>
        <td style="border-color: #C7CDD1;">Not necessary. There will be no problems without any Japanese language skill.</td>
      </tr>
      <tr>
        <td style="background-color: #F5F5F5; border-color: #C7CDD1;">Listnening</td>
        <td style="border-color: #C7CDD1;">Should be able to understand and communicate in simple ways when spoken to slowly.</td>
      </tr>
    </tbody>
  </table>

  <p></p>
  <p></p>

  <h4 style="color: #223377; font-weight: bold;">Other</h4>

  <p></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">研究会概要</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">目的・内容</h4>
<p>  昨今のインターネットは一般化が進み, 多くの人々によって様々な用途に利用されている. 多くの人々によって利用<br>されるインターネットでは, 多くのアプリケーションが多様なプロトコルを利用して, インターネットの基盤である高速バックボーン<br>回線や携帯電話網などを始めとする様々な特性を持った通信媒体の上で通信が行っている. 今後, インターネットは更に多くの<br>人々に利用されるようになり, 利用されるコンテンツの容量も更に大きくなると予想される. そのため, 次世代のインターネットには<br>更なる利用者と大容量コンテンツに対応できる次世代の技術が求められる. 本研究室では, この様に未来のインターネットを支える基盤技術<br>の研究, 開発, 運用を行い, 次世代インターネットの構築を目指す.<br><br>本研究室で行われている次世代インターネットの研究開発例として以下4つについて紹介する:<br><br><br>*A) 実空間ネットワーク/ IoT<br><br>ネットワークが遍在する環境において, 人や物など実空間に存在する事物をコンピュータ上で扱う情報処理技術,「実空間ネットワーク」の<br>研究開発が始まっている. 本研究室では, 一例として, RFIDはじめとするセンサをインターネット上で利用するインフラストラクチャ<br>「EPC Network(Auto-ID)」の研究開発をおこなっている. ECP Networkの研究分野は, 無線技術, RFIDリーダのハードウェア, ネットワーク<br>アーキテクチャ, アプリケーション開発, 個人情報の取り扱いなど多岐にわたる．<br><br>*B) 超高帯域インターネット / 100Gbps Internet backbone operations<br><br>超広帯域ネットワークを有効に活用する為のアプリケーションに関する研究を行っている. 一例として本研究会で研究, 開発されている<br>DVTS(Digital Video Transport System)を紹介する. 現在映像配信システムの有効利用例として地上デジタル放送の再送信, 中継が挙げられる.<br>地上デジタル放送の問題点として, 電波によるブロードキャストを用いることによる難視聴地域の発生, サービス提供範囲の限界, 周波数帯<br>再割り当てと言った問題がある. 次ぎに衛星回線の予約が必要なことに寄る中継コストの問題がある. これらの問題に対し, 高速化, 普及率が<br>高まっているインターネットを用いることによりこれらの問題を解決することが可能である.<br><br><br>*C) 次世代Webプラットフォーム*<br><br>昨今のインターネット上で提供されるサービスの多くはWebプラットフォームの上で構築されている. 利用者はWebプラットフォーム上で構築<br>されたサービスに対してWebブラウザーからアクセスする. Webブラウザーから利用できるサービスは多種多様化し, 多くのタスクをWebブラウザー<br>から行えるようになった. 今後, 更に多くのタスクを高速かつ容易にWebブラウザーから行えるようにするため, 本研究室では次世代のWebプラットフォーム<br>技術の研究と開発を行っている. 具体的には, 次世代HTML標準であるHTML5の開発やより高速にコンテンツにアクセスを可能にするmultipath TCP<br>技術の開発を行っている. これらの活動を通じて, 次世代のWebプラットフォームを開発を行っている.<br><br><br>こういった研究トピックを通じて次世代のインターネットの基盤に関して研究開発を行う.</p>
<p style="color: #856a5d;">In this laboratory, there are 3 major research activities.<br><br>1) real space internet/IoT<br><br>IoT (Internet of Things) is a key word on the current Internet.<br>The internet has been connecting the computer systems over 30 years.<br>Future Internet will be connected with things. Things means that cars, robot, animal and every things.<br>There are so many research topics under IoT area such as applications will be charged, traffic pattern,  security model,  communication protocols are also example of the research topics in this area.<br><br>2) Broadband Internet/ over 100Gbps Internet Backbone<br><br>We are now having 100Gbps Internet Backbone that connected SFC campus, goes to downtown tokyo and crossing pacific ocean. In this group, we have responsibility to operate this broadband internet backbone for many research activities. you can have a good expirenece of operations of the real internet backbone !<br><br>3) Web technologies<br><br>The standardization activities of Web technologies done by W3C(World Wide Web Consousiam).<br>KEIO SFC is one of W3C hosts office in the world. Other host offices are located at MIT, ERCIM and Beihan University. We are managing the standardization activities on Web Tech.<br>Last year, we success to create the new standard of the web technologies as HTML 5.<br>Now we are working for new technologies application area of the web, such as WoT(web of things), Automotive, CSS writing direction(tategaki) and so on.<br>If you are interested in the web technologies for the new feature, please join to our discussion!<br><br></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">評価方法</h4>
<p>以下の点により総合的に評価する．<br><br> - 木曜4,5限の授業への出席<br> - 活動報告発表（中間発表、最終発表の２回）<br> - 研究グループでの日常の活動状況<br> - 卒業論文（4学年のみ）<br><br><br><br>学士候補になるための語学条件は、課題発表の資料を英文で作成することとする．</p>
<p style="color: #856a5d;">- attending 4th and 5th face to face meeting on Thursday.<br>- presentation of your research activities(midterm and final)<br>- reporting on the research groups<br>- Final desertation(4th grade year only)</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>WIDEプロジェクト（ [http://www.wide.ad.jp] ）<br><br>徳田・村井・楠本・中村・高汐・バンミーター・植原・三次・中澤・武田合同研究プロジェクト（ [http://rg.sfc.keio.ac.jp/] ）</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">関連プロジェクト</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">課題</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">来期の研究プロジェクトのテーマ予定</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">その他・留意事項</h4>
<p>第一回に，研究会活動の説明や履修者の体験談が聞けるガイダンスを設けている． 履修選抜は行なわないが，可能な限り参加することが求められる． 開催日時は決定次第，掲示板や研究会ホームページにて告知する．<br><br>学期の期末と中間には，WIPもしくはTERMとして，各自の研究活動を，研究プロジェクト全体に発表することが求められる． なお，発表は，土曜日などの授業時間外に行なわれるが，原則として出席が必要である．<br><br>また，卒業プロジェクトでは卒業論文が必須となる．</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業スケジュール</h4>
<p></p>
<p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-127.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
