<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 中国語スキル / CHINESE SKILL | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 中国語スキル / CHINESE SKILL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B2331 中国語スキル CHINESE SKILL 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位" />
<meta property="og:description" content="B2331 中国語スキル CHINESE SKILL 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-449.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-449.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B2331 中国語スキル CHINESE SKILL 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位","headline":"2020年秋学期 - 中国語スキル / CHINESE SKILL","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-449.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-449.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 中国語スキル / CHINESE SKILL</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B2331<br>
          中国語スキル<br>
          <span style="color: #c9c9c9;">CHINESE SKILL</span>
        </td>
        <td>
          創造技法科目-言語コミュニケーション<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Language Communication</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 水曜日４時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">王 慧琴（オウ ケイキン）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: 15233,15033<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">zoomもしくはwebexを用いる予定。</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 15 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>この授業を履修する理由および中国語を勉強する経歴（詳細）について、書いてください。<br><br>言語：日本語又は中国語　　　字数：400字程度<br><br><br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 15<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>この授業を履修する理由および中国語を勉強する経歴（詳細）について、書いてください。<br><br>言語：日本語又は中国語　　　字数：400字程度<br><br><br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>中級レベルの中国語知識のあることが望ましい。<br></p>
        <p style="color: #856a5d;">Students with knowledge of beginner or intermediate level of Chinese are preferred.</p>
        <p>中級レベルの中国語科目を履修したことが望ましい。<br>中国語がネイティブ、ネイティブレベル相当な履修者は適用されません。<br>初回授業には必ず出席すること。</p>
        <p style="color: #856a5d;">Students who have previously taken intermediate level of Chinese courses are preferred.<br>Attendance at the first lecture is mandatory<br><br></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">中国語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">hui@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p>パソコン・ ヘッドセット</p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/08/14 12:55:19</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>中国経済のめざましい発展にともない、中国語のできる人材への需要が益々増えてくる。このような社会のニーズに対応するために、近年、中国語のレベルを評価する中国語検定とHSK（漢語水平考試）も徐々に標準化されつつある。<br>　本科目においては、中国語検定とHSKの決まりごとに慣れていない諸君に、様々なジャンルの練習問題を通して、中国語検定とHSK問題の類型を熟知し、出題傾向を把握してもらいたい。また、母語が日本語である学習者に頻出する誤りに対応し、適切な語法を解説します。同時にヒアリングを的に絞った教材などで、耳を慣らす訓練も行います。このようなシステマティックな学習を通して、綜合的な中国語力を格段に伸ばすことを狙いとします。<br></p>
<p style="color: #856a5d;">The demand for skilled labors that are able to comprehend Chinese language grows steadily with the remarkable economic development in China. In order to respond to the social needs, The Chinese language test (Chuken) and the new HSK test have also been gradually standardized over recent years.<br> In this course, students, who have no previous knowledge on the Chinese language test (Chuken) and the new HSK test, are expected to have a thorough understanding on different types of questions asked as well as the tendency of the tests through various kinds of exercise. Furthermore, the grammatical inaccuracies that commonly seen in students whose native language is Japanese will be addressed and the corresponding adequate grammars are to be explained in details in this course. In the meanwhile, we will also conduct some exercises using course materials and short videos intended to improve your Chinese listening skills. Through this kind of systematic learning, we aim to significantly improve your overall Chinese language skills over the semester.<br></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p> 本科目は、多岐にわたる練習問題を通して、中国語検定試験とHSKの出題及び形式への理解を深めていくことを目標とします。加えて、リスニング力やライティング力、表現力などの総合的なレベルアップを図ります。検定試験の問題を効率的に解くには、文法や構文、慣用表現などを十分に理解する必要です。本講義では試験に頻出する文法等を詳しく解説し、受講者の中国語応用力を高めます。また、日本語がネイティブである学習者にありがちな文法上の間違いを正し、短文作成のポイントを伝授します。更に、リスニングに関しては選別された教材等で、確実に耳を慣らすような訓練に工夫する。<br><br><br><br><br></p>
<p style="color: #856a5d;">The purpose of this course is to deepen the understanding and be familiar with “Chuken” and “HSK” questions through a wide variety of practices. Students are expected to improve their overall level of Chinese listening, writing and communication skills by the end of the semester. Having a sufficient understanding of the grammars, syntaxes, and idiomatic expressions is necessary to effectively answer the questions. In this course, the grammars that are frequently appearing in the tests will be explained in detail, helping students respond with flexibility. In addition, we will be focusing on avoiding the grammatical errors common to native Japanese speakers, and writing proper short sentences. With regard to listening, carefully selected teaching materials will be used to train your ear.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>『新HSK突破　漢語水平考試 3級‐5級受験者のための文法の要点と解説 』王慧琴　<br>  三修社　2011年<br> リスニング用のプリントを配布する。</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>平常点、模擬試験、レポートなどの綜合評価による。</p>
<p style="color: #856a5d;"> Overall evaluation by attendance rate, coursework and assignments</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>中級レベルの中国語科目を履修したことが望ましい。<br></p>
<p style="color: #856a5d;">Students who have previously taken intermediate level of Chinese courses are preferred.<br></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 イントロダクション</u>
    <br>
    <span style="color: #856a5d;">[introduction]</span>
  </p>
  <p>
  </p><p>授業全体の説明<br><br>HSK体験</p>
  <p style="color: #856a5d;">Explanation on the Chinese language test (Chuken) and the new HSK test<br><br>HSK test trial</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 前置詞１</u>
    <br>
    <span style="color: #856a5d;">[The Prepositions1]</span>
  </p>
  <p>
  </p><p>前置詞について解説</p>
  <p style="color: #856a5d;">Discussions on Prepositions</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 前置詞２</u>
    <br>
    <span style="color: #856a5d;">[The Prepositions2]</span>
  </p>
  <p>
  </p><p>前置詞について解説及び応用練習</p>
  <p style="color: #856a5d;">Discussions and exercises regarding to Prepositions     </p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 助動詞１</u>
    <br>
    <span style="color: #856a5d;">[The Auxiliary verbs1]</span>
  </p>
  <p>
  </p><p>助動詞について解説</p>
  <p style="color: #856a5d;">Discussions on Auxiliary verbs</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 助動詞２</u>
    <br>
    <span style="color: #856a5d;">[The Auxiliary verbs2]</span>
  </p>
  <p>
  </p><p>助動詞について解説及び応用練習</p>
  <p style="color: #856a5d;">Discussions and exercises regarding to Auxiliary verbs</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 模擬試験3級</u>
    <br>
    <span style="color: #856a5d;">[Simulated exercises3class]</span>
  </p>
  <p>
  </p><p>ＨＳＫ３級のリスニングと読解などの解説</p>
  <p style="color: #856a5d;">HSK3 level of listening and reading comprehension, etc.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 補語１</u>
    <br>
    <span style="color: #856a5d;">[The complements1]</span>
  </p>
  <p>
  </p><p>補語の基本文型について解説</p>
  <p style="color: #856a5d;">Discussions on complements</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 補語２</u>
    <br>
    <span style="color: #856a5d;">[The complements2]</span>
  </p>
  <p>
  </p><p>補語の派生的な用法についての解説及び応用練習</p>
  <p style="color: #856a5d;">Discussions and exercises regarding to complements</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 等位複文１</u>
    <br>
    <span style="color: #856a5d;">[Parallel complex sentences 1]</span>
  </p>
  <p>
  </p><p>並列複文について解説</p>
  <p style="color: #856a5d;">Discussions on parallel  complex sentences1</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 等位複文２</u>
    <br>
    <span style="color: #856a5d;">[Parallel complex sentences 2]</span>
  </p>
  <p>
  </p><p>並列複文について解説及び応用練習</p>
  <p style="color: #856a5d;">Discussions and exercises regarding to parallel complex sentences 2</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 偏正複文１</u>
    <br>
    <span style="color: #856a5d;">[Partial complex sentences 1]</span>
  </p>
  <p>
  </p><p>偏正複文について解説</p>
  <p style="color: #856a5d;">Discussions on partial complex sentences 1</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 偏正複文２</u>
    <br>
    <span style="color: #856a5d;">[Partial complex sentences 2]</span>
  </p>
  <p>
  </p><p>偏正複文について解説及び応用練習</p>
  <p style="color: #856a5d;">Discussions  and exercises regarding to partial complex sentences 2</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 模擬試験4級</u>
    <br>
    <span style="color: #856a5d;">[Simulated exercises4class]</span>
  </p>
  <p>
  </p><p>ＨＳＫ４級のリスニングと読解などの解説</p>
  <p style="color: #856a5d;">HSK4 level of listening and reading comprehension, etc.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 復習</u>
    <br>
    <span style="color: #856a5d;">[review]</span>
  </p>
  <p>
  </p><p>総合復習と補足説明など</p>
  <p style="color: #856a5d;">General reviews and supplementary questions, etc.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 まとめ</u>
    <br>
    <span style="color: #856a5d;">[summary]</span>
  </p>
  <p>
  </p><p>課題・レポート</p>
  <p style="color: #856a5d;">Task・Report</p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>課題・レポート</p>
  <p style="color: #856a5d;">assignment and report</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-449.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
