<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - アナログ・デジタル電子回路基礎 / FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - アナログ・デジタル電子回路基礎 / FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6136 アナログ・デジタル電子回路基礎 FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT 特設科目 Special Seminars 4 単位" />
<meta property="og:description" content="B6136 アナログ・デジタル電子回路基礎 FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT 特設科目 Special Seminars 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1140.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1140.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6136 アナログ・デジタル電子回路基礎 FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT 特設科目 Special Seminars 4 単位","headline":"2020年秋学期 - アナログ・デジタル電子回路基礎 / FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1140.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1140.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - アナログ・デジタル電子回路基礎 / FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B6136<br>
          アナログ・デジタル電子回路基礎<br>
          <span style="color: #c9c9c9;">FUNDAMENTALS OF ANALOG AND DIGITAL CIRCUIT</span>
        </td>
        <td>
          特設科目<br>
          <span style="color: #c9c9c9;">Special Seminars</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 金曜日３時限,金曜日４時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">高汐 一紀（タカシオ カズノリ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（関連）: B6046,04170,B6050,B6027,03190,B6007,03060<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">kazu@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p>実習課題で使用する電子工作機材および電子部品（詳細は講義内で指示します）</p>
        <p style="color: #856a5d;">Your own tools and components for electronic work (details will be given in class)</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/08/17 12:49:42</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>コンピュータの基礎となるデジタル電子回路．コンピュータシステムと人とのインタラクションの基礎となるアナログ電子回路．ミクロな視点で見れば物理的な特性に何ら変わりのない両者ですが，マクロな視点で見ると，電気をエネルギーとして有効に利用するためのアナログ電子回路，電気を情報の伝達や処理の手段として用いるデジタル電子回路と，はっきりとした違いが見えてきます．本科目では，コンピュータアーキテクチャや電子工作を理解する上で必要不可欠である，アナログ電子回路とデジタル電子回路の基礎を体系的に修得することを目指します．<br><br>---<br></p>
<p style="color: #856a5d;">Digital electronic circuits are the underlying basis of the computer. And analog electronic circuits are also essential to our daily life, which have been used in devices for human-computer interaction. There is no difference of physical characteristic between the both circuits if you look at the micro point of view. But looking at the macro point of view, the both circuits have clear differences. Analog circuits are designed focusing on the effective use of electricity as energy, while digital circuits are used for transmitting and processing of electrical information. This course trains students to learn the basics of both of the analog electronic circuit and the digital electronic circuit systematically, which are essentials to understand computer architecture, sensors and electronic actuators.</p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>コンピュータの基礎となるデジタル電子回路．コンピュータシステムと人とのインタラクションの基礎となるアナログ電子回路．ミクロな視点で見れば物理的な特性に何ら変わりのない両者ですが，マクロな視点で見ると，電気をエネルギーとして有効に利用するためのアナログ電子回路，電気を情報の伝達や処理の手段として用いるデジタル電子回路と，はっきりとした違いが見えてきます．本科目では，コンピュータアーキテクチャや電子工作を理解する上で必要不可欠である，アナログ電子回路とデジタル電子回路の基礎を体系的に修得することを目指します．講義では，電気回路の基礎，各種受動素子や能動素子を用いた代表的アナログ電子回路の構成法，さらには，論理演算回路の実現方法と，それらの組合せとして実装される様々なデジタル電子回路までを網羅的に解説し，シミュレータ上での演習や実回路での実験を通して，その内容を深く理解してもらいます．いずれも SFC でデザインやモノ創りを学ぶ学生や，コンピュータシステムを学ぶ学生には必要不可欠な知識とスキルです．<br><br>---<br></p>
<p style="color: #856a5d;">Digital electronic circuits are the underlying basis of the computer. And analog electronic circuits are also essential to our daily life, which have been used in devices for human-computer interaction. There is no difference of physical characteristic between the both circuits if you look at the micro point of view. But looking at the macro point of view, the both circuits have clear differences. Analog circuits are designed focusing on the effective use of electricity as energy, while digital circuits are used for transmitting and processing of electrical information. This course trains students to learn the basics of both of the analog electronic circuit and the digital electronic circuit systematically, which are essentials to understand computer architecture, sensors and electronic actuators. In this class, we will comprehensively discuss topics, from the basis of electronic circuits, the construction methods of analog circuits and digital logic circuits, to various digital electronic circuits implemented as a combination thereof. Through experiments in exercises on a simulator and actual circuits, the learner will have a deep understanding of each topic.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>適宜，講義の中で指定します．</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>講義各回で出題される小課題への解答，ならびに，2回の実習課題に関するレポートの内容により評価します．<br><br>---<br></p>
<p style="color: #856a5d;">Having to give grades will be done based on answers to small assignments in each lecture and reports on two practical exercises.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p></p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 イントロダクション</u>
    <br>
    <span style="color: #856a5d;">[Introduction]</span>
  </p>
  <p>
  </p><p>■ 電気回路と電子回路<br>■ アナログ信号とデジタル信号<br>■ 講義の目標と進め方 <br>■ 前提となる知識の確認</p>
  <p style="color: #856a5d;">Aims and Policies / Confirmation of basic knowledge and skills / Electric and Electronic circuit / Analog and Digital</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 イントロダクション</u>
    <br>
    <span style="color: #856a5d;">[Introduction]</span>
  </p>
  <p>
  </p><p>■ ソフトウェアのインストール<br>■ 演習</p>
  <p style="color: #856a5d;">Software installation / Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 アナログ回路を読む</u>
    <br>
    <span style="color: #856a5d;">[Analog Circuit]</span>
  </p>
  <p>
  </p><p>■ 電子回路の構成要素<br>■ 電子回路の基礎的解析法<br>■ アナログ回路シミュレータ</p>
  <p style="color: #856a5d;">Elements constructing electronic circuit / Basic analysis approach / Analog circuit simulator</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 アナログ回路を読む</u>
    <br>
    <span style="color: #856a5d;">[Analog Circuit]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 受動素子</u>
    <br>
    <span style="color: #856a5d;">[Passive Devices]</span>
  </p>
  <p>
  </p><p>■ 抵抗器，キャパシタ，インダクタ<br>■ フィルタ回路<br>■ 発振回路</p>
  <p style="color: #856a5d;">Resistor, Capacitor and Inductor / Filter circuit / Oscillator circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 受動素子</u>
    <br>
    <span style="color: #856a5d;">[Passive Devices]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 能動素子と増幅作用</u>
    <br>
    <span style="color: #856a5d;">[Active Devices and Amplification]</span>
  </p>
  <p>
  </p><p>■ ダイオードとトランジスタ<br>■ CMOS 回路とトランジスタの増幅作用<br>■ MOS トランジスタ増幅回路<br>■ 増幅回路の周波数応答</p>
  <p style="color: #856a5d;">Diode and transistor / CMOS circuit and transistor amplifier circuit / MOS transistor amplifier circuit / Frequency response of amplifier circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 能動素子と増幅作用</u>
    <br>
    <span style="color: #856a5d;">[Active Devices and Amplification]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 作動増幅回路とオペアンプ</u>
    <br>
    <span style="color: #856a5d;">[Op-Amp]</span>
  </p>
  <p>
  </p><p>■ 作動増幅回路の動作<br>■ オペアンプとその応用</p>
  <p style="color: #856a5d;">Differential amplification circuit / Op-amp and its applications</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 作動増幅回路とオペアンプ</u>
    <br>
    <span style="color: #856a5d;">[Op-Amp]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 アナログ回路設計</u>
    <br>
    <span style="color: #856a5d;">[Design of Analog Circuit]</span>
  </p>
  <p>
  </p><p>■ 演習： オーディオアンプの設計</p>
  <p style="color: #856a5d;">Exercise: Design and implementation of audio amplifier</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 アナログ回路設計</u>
    <br>
    <span style="color: #856a5d;">[Design of Analog Circuit]</span>
  </p>
  <p>
  </p><p>■ 演習： オーディオアンプの設計</p>
  <p style="color: #856a5d;">Exercise: Design and implementation of audio amplifier</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 論理回路</u>
    <br>
    <span style="color: #856a5d;">[Logic Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 論理演算<br>■ CMOS 回路によるスイッチング動作<br>■ 論理演算回路の構成</p>
  <p style="color: #856a5d;">Logic operations / Switching operation of CMOS circuit / Construction of logic operation circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 論理回路</u>
    <br>
    <span style="color: #856a5d;">[Logic Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 論理の可視化法</u>
    <br>
    <span style="color: #856a5d;">[Visualization of Logic]</span>
  </p>
  <p>
  </p><p>■ ブール代数と論理回路<br>■ カルノー図</p>
  <p style="color: #856a5d;">Boolean algebra and logic operation circuit / Karnough map</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第16回 論理の可視化法</u>
    <br>
    <span style="color: #856a5d;">[Visualization of Logic]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第17回 アナログとデジタルの狭間</u>
    <br>
    <span style="color: #856a5d;">[Between the Analog and the Digital]</span>
  </p>
  <p>
  </p><p>■ サンプリング定理<br>■ A/D 変換 -アナログのモザイク化-<br>■ D/A 変換 -デジタル情報の翻訳-</p>
  <p style="color: #856a5d;">Sampling theorem / A/D converting / D/A converting</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第18回 アナログとデジタルの狭間</u>
    <br>
    <span style="color: #856a5d;">[Between the Analog and the Digital]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第19回 組合せ回路</u>
    <br>
    <span style="color: #856a5d;">[Combinational Circuit Design]</span>
  </p>
  <p>
  </p><p>■ エンコーダとデコーダ<br>■ 比較回路<br>■ パリティ回路</p>
  <p style="color: #856a5d;">Encoder and decoder / Comparison circuit / Parity circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第20回 組合せ回路</u>
    <br>
    <span style="color: #856a5d;">[Combinational Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第21回 演算回路</u>
    <br>
    <span style="color: #856a5d;">[Arithmetic Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 加算器／並列加算器<br>■ 減算器／加減算器<br>■ 乗算器／除算器</p>
  <p style="color: #856a5d;">Accumulator (Adder) and Parallel Adder / Subtracter and Adder-subtracter / Multiplier and Divider</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第22回 演算回路</u>
    <br>
    <span style="color: #856a5d;">[Arithmetic Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第23回 順序回路</u>
    <br>
    <span style="color: #856a5d;">[Sequential Circuit Design]</span>
  </p>
  <p>
  </p><p>■ RS フリップフロップの構造と動作<br>■ JK フリップフロップの構造と動作<br>■ D フリップフロップの構造と動作<br>■ T フリップフロップの構造と動作</p>
  <p style="color: #856a5d;">RS Flip-flop / JK Flip-flop / D Flip-flop / T Flip-frlp</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第24回 順序回路</u>
    <br>
    <span style="color: #856a5d;">[Sequential Circuit Design]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第25回 カウンタとレジスタ</u>
    <br>
    <span style="color: #856a5d;">[Counter and Register]</span>
  </p>
  <p>
  </p><p>■ 非同期式カウンタの構造と動作<br>■ 同期式カウンタの構造と動作<br>■ シフトレジスタの構造と動作</p>
  <p style="color: #856a5d;">Asynchronous type counter / Synchronous type counter / Shift register</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第26回 カウンタとレジスタ</u>
    <br>
    <span style="color: #856a5d;">[Counter and Register]</span>
  </p>
  <p>
  </p><p>■ 演習</p>
  <p style="color: #856a5d;">Exercise</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第27回 デジタル回路設計</u>
    <br>
    <span style="color: #856a5d;">[Design of Digital Circuit]</span>
  </p>
  <p>
  </p><p>■ 演習： 例題デジタル回路の設計・実装</p>
  <p style="color: #856a5d;">Exercise: Exercise: Design and implementation of an example digital circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第28回 デジタル回路設計</u>
    <br>
    <span style="color: #856a5d;">[Design of Digital Circuit]</span>
  </p>
  <p>
  </p><p>■ 演習： 例題デジタル回路の設計・実装</p>
  <p style="color: #856a5d;">Exercise: Exercise: Design and implementation of an example digital circuit</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第29回 課題の再チャレンジ</u>
    <br>
    <span style="color: #856a5d;">[Re-Try Week]</span>
  </p>
  <p>
  </p><p>各回で消化しきれなかった課題に取り組みます．</p>
  <p style="color: #856a5d;">Additional week to re-challenge on the subjects that could not be completed in each class.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第30回 課題の再チャレンジ</u>
    <br>
    <span style="color: #856a5d;">[Re-Try Week]</span>
  </p>
  <p>
  </p><p>各回で消化しきれなかった課題に取り組みます．</p>
  <p style="color: #856a5d;">Additional week to re-challenge on the subjects that could not be completed in each class.</p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>＊デジタル回路設計＊ （演習： 例題デジタル回路の設計・実装）</p>
  <p style="color: #856a5d;">*Design of Digital Circuit* (Exercise: Exercise: Design and implementation of an example digital circuit)</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1140.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
