<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 立法ワークショップ / LEGISLATION WORKSHOP | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 立法ワークショップ / LEGISLATION WORKSHOP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6074 立法ワークショップ LEGISLATION WORKSHOP 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位" />
<meta property="og:description" content="B6074 立法ワークショップ LEGISLATION WORKSHOP 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-324.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-324.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6074 立法ワークショップ LEGISLATION WORKSHOP 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位","headline":"2020年秋学期 - 立法ワークショップ / LEGISLATION WORKSHOP","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-324.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-324.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 立法ワークショップ / LEGISLATION WORKSHOP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B6074<br>
          立法ワークショップ<br>
          <span style="color: #c9c9c9;">LEGISLATION WORKSHOP</span>
        </td>
        <td>
          創造技法科目-社会実践<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Social Practice</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 金曜日５時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">関 啓一郎（セキ ケイイチロウ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（関連）: 60760,95032,90588,60350,60250,35160<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習、遠隔あり</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 15 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>次の２点について、あわせてＡ４用紙1枚程度にまとめてください。<br><br>１　ＩＣＴ（情報通信技術）について、どのようなイメージを持っているか。<br><br>２　中国、韓国などに比べて、なぜ日本はデジタル化が遅れているのか。<br><br><br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯ファイル登録<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 15<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>次の２点について、あわせてＡ４用紙1枚程度にまとめてください。<br><br>１　ＩＣＴ（情報通信技術）について、どのようなイメージを持っているか。<br><br>２　中国、韓国などに比べて、なぜ日本はデジタル化が遅れているのか。<br><br><br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>なし。</p>
        <p style="color: #856a5d;">None</p>
        <p>特になし。</p>
        <p style="color: #856a5d;">None</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">k-seki@jcom.zaq.ne.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p>Webexに必要なデバイスを用意してください。パワーポイント又はPDF等の電子媒体での提出物が求められます。</p>
        <p style="color: #856a5d;">Prepare the necessary devices for Webex. Submissions in electronic media such as PowerPoint or PDF are required.</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/17 10:16:26</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>ICT(情報通信)分野を題材として、制度的解決に向けた政策立案プロセスについて実践的に学ぶワークショップです。国会で審議される法律案には、政府が提出する法案（内閣提出法案）と国会議員が提出する法案（議員立法）があります。このうち、内閣提出法案については、法案提出府省において、外部の有識者などから構成される審議会・研究会で検討され、まとめられた答申や報告書等を基に法案が策定されるケースが多いのが現状です。 本ワークショップでは、先ず、立法に関する基礎的な知識（法律制定までの過程等）や、インターネット・デジタル放送などの情報通信分野についての講義を行います。その上で、①課題発見の方法、②解決手法の選択、③関係者意見の集約と合意形成について受講者による発表と討論を行い、「法律はどう作るのか」について学びます。なお、法律の文言の技術的な書き方については扱いません。</p>
<p style="color: #856a5d;"> Through this workshop, students will learn policy making processes for institutional solution, using materials on ICT (information communication technology) field. There are two types of bills to be enacted at the Diet. One is to be submitted by the government (Cabinet submission bills) and another to be submitted by Diet members (Diet member submission bills). Among them, most of the bills to be submitted by the Cabinet will be formulated based on reports discussed by councils, committees and study groups etc. composed of external experts, established by ministries which are required to submit bills.<br> In this workshop, I will first give lectures on the basic knowledge on legislation (such as the process up to the establishment of law) and the information and communication fields such as the Internet and digital broadcasting. We will learn about "how to make laws", through the presentation and discussion by students on  ① how to discover real problems, ② how to choose solution methods, and ③ how to make compromises among interested parties.<br>In addition, this workshop will not deal with the technical wording on how to write laws.<br></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>　国会で審議される法律案のうち、内閣提出法案については、法案提出府省が法案を策定し、府省間の調整を経て、閣議決定され国会に提出されます。法案提出府省においては、外部の有識者などから構成される審議会・研究会による検討、それへのパブリックコメント募集を通じて、講ずべき政策について、学識経験者、利害関係者（あるいは関係業界）及び一般国民の意見を踏まえた答申や報告書等をまとめ、これらを基に法案が策定されるケースが多くなっています。この法案策定プロセスにおいては、現状・課題の的確な把握と具体的な解決手法（法律に規定する事項）を考える必要があります。その際、利害関係者間の意見調整を必要となることも多くあります。特に、反対意見や別の手法を求める意見等が寄せられたときに、最終的にどのように結論づけるか、その結論の正当性についての適切な説明等について、十分に検討しておくことが重要となってきます。<br> 本ワークショップでは、技術・サービスの進歩が速いことから、速やかな政策対応も求められる情報通信分野を対象として、法制度について学ぶとともに、立法に関する基礎的な知識（法律制定までの過程等）を学びます。それらを踏まえて、情報通信分野に関する課題を題材として、①課題発見の方法、②解決手法の選択、③関係者意見の集約と合意形成を中心に、法律が形作られるまでのプロセスについて、学んでほしいと思います。なお、授業の進め方として、前半で情報通信に関する法体系及び立法プロセスを理解した後、それらの講義を踏まえた上で、上記の立法プロセスについて、以下の演習を行います。 ① 利害関係者それぞれの立場から現状を整理した資料を発表する ② ディスカッションを行い、課題を発見する ③ 解決手法の検討を行う ④ 利害関係者の意見を参考にして、立法を含む課題解決に向けた提言を作成する。（授業の内容はあくまで現時点の予定であり、履修人数や授業の状況に応じて適宜変更することがありえます。）</p>
<p style="color: #856a5d;"> Regarding bills to be deliberated at the Diet, the cabinet submission bills will be formulated by the ministry in charge, coordinated between the ministries and agencies and sent to the Diet after the cabinet decision. In the ministry in charge, most bills are formulated through the reports, made by the councils / study groups consisting of external experts and revised through public comments by academic experts, stakeholders (or related industries) and others. In this bill making process, it is necessary to accurately grasp the current situation and tasks and consider concrete solution methods (matters to be prescribed in a law). There are many cases where it is necessary to coordinate opinions among stakeholders. When opposing opinions or opinions seeking other solutions are received, it is important to thoroughly examine about the validity of the conclusion and explain appropriately that.<br> In this workshop, because of the rapid progress of technology and services, we learn about the legal system for information and communications fields where prompt policy response is also required, and at the same time learn basic knowledge on legislation (processes on the enactment of law). By taking up issues related to the information and communications field, I would like you to learn the process until the law is formed, focusing on ① problem finding method, ② choice of solution method, ③ aggregation of opinions and compromise making among interested parties. As a way of teaching, after understanding the legal system and the legislative process on information communication in the first half, we will conduct the following exercises on the above legislative process based on those lectures.① presentation on each stakeholder’s recognition of current situation and desirable solution, ② discussion to discover issues ③ investigating of solution methods ④ recommendation making on problem solving solution including legislation.<br> (The content of the lesson is a schedule at this timing, it may be changed as appropriate according to the number of students and the situation of the lesson.)<br></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>参考サイト：　総務省　情報通信白書　令和元年版（総務省のＷＥＢに掲載）www.soumu.go.jp/johotsusintokei/whitepaper/<br>参考文献： ① 大森政輔・鎌田薫、「立法学講義」、商事法務、2011 ② 宇賀克也・長谷部恭男、「情報法」、有斐閣、2012　③ 関啓一郎、「ポイント解説平成27年改正個人情報保護法」、ぎょうせい、2015  ④ 関啓一郎、「『インダストリー4.0』と『IoT』を理解するための基礎」（https://www.nri.com/~/media/PDF/jp/opinion/teiki/chitekishisan/cs201603/cs20160307.pdf）　NRI知的資産創造2016年3月号</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p> 授業中での発表（利害関係者意見に関する発表、今後の政策提言）、講義への出席・参加（質疑・発言など）、講義に対する質問・意見・感想の提出での総合評価とする（定期試験は実施しない）。</p>
<p style="color: #856a5d;"> Comprehensive evaluation including presentation in class (explanation concerning stakeholder opinions, and future policy proposals), attendance and participation in lecture (questions and remarks etc.), submission of questions, opinions and comments on lecture (no periodic examination)</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>　本授業の履修にあたっては、立法に向けたプロセスを実践してもらうことを主眼としており、自発的に学ぶ意欲や責任感を持って取り組むことが求められます。したがって、「現実に役所が何をしたか」ではなく、「もし、あなたが政策立案者だったらどうするか」を常に考えながら授業に望む学生を歓迎します。 なお、授業は演習に先立って基礎知識習得のために講義を数回行いますが、履修者からの質問も受け付けるので、積極的な参加が必要です。（この時点での知識の習得がなければ演習への主体的参加は難しくなります。） ※　授業に関するお知らせや配布資料等は、ＳＦＣ−ＳＦＳの授業ページに掲載します。</p>
<p style="color: #856a5d;">In taking this workshop, it is focused on having the process for legislation practiced, and it is required to work with willingness and responsibility to learn voluntarily. Therefore, I always welcome students who constantly think "What if I were a policy maker?" instead of "What the government did in reality". In addition, classes do several times lectures to acquire basic knowledge prior to exercises, but since I also accept questions from students, active participation is necessary. (If you do not acquire knowledge at this point it will be difficult to participate actively in the exercise.) <br>* Information on classes and materials will be posted on the lesson page of SFC-SFS.</p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 （講義）授業内容及び授業の進め方の説明、情報通信（ICT)分野の概要</u>
    <br>
    <span style="color: #856a5d;">[(Lecture) Explanation how to progress the lesson and outline of information and communication (ICT) field]</span>
  </p>
  <p>
  </p><p>授業内容、授業の進め方、成績評価方法の説明を行う。また、IoT、ビッグデータ、AI(人口知能）、インダストリー4.0等の用語とともに情報通信分野の全体イメージを掴んでもらう。</p>
  <p style="color: #856a5d;">To explain the contents of the lesson, how to proceed with the lesson, and the method of grade evaluation.<br>Also, to show the general image of the information and communication field together with terms such as IoT, big data, AI (artificial intelligence), and industry 4.0.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 （講義）情報通信に関する法制度（電気通信事業の現状と法制度）</u>
    <br>
    <span style="color: #856a5d;">[ (Lecture) Legal system related to information and communications (status of telecommunications business and legal system)]</span>
  </p>
  <p>
  </p><p>情報通信分野に関する制度の中で、インターネットサービス提供者などに関する電気通信事業法について学ぶ。競争の進展に応じた制度改正、ドミナント（非対称）規制、ユニバーサルサービスの維持、紛争処理、利用者保護等の制度を概観する。</p>
  <p style="color: #856a5d;">Learn about the Telecommunications Business Act related to Internet service providers in the system related to the information and communications field.<br>Overview of system revisions in response to progress of competition, dominant (asymmetric) regulations, maintenance of universal services, dispute resolution, user protection, etc.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 （講義）前回の続き</u>
    <br>
    <span style="color: #856a5d;">[(Lecture) Continuation of the previous lesson]</span>
  </p>
  <p>
  </p><p>引き続き電気通信事業法について学ぶ。<br><br><br></p>
  <p style="color: #856a5d;">Continue to learn about the Telecommunications Business Act.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 （講義）情報通信に関する法制度（電波法）</u>
    <br>
    <span style="color: #856a5d;">[(Lecture) Legal system for information and communication (Radio Frequency Act)]</span>
  </p>
  <p>
  </p><p>情報通信分野に関する制度の中で、周波数の割当・監理に関する電波法について学ぶ。<br></p>
  <p style="color: #856a5d;">Learn about the Radio Frequency Act regarding frequency allocation and supervision in the system related to the information and communications.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 （講義）情報通信に関する法制度（放送法）</u>
    <br>
    <span style="color: #856a5d;">[ (Lecture) Legal system for information and communication (Broadcasting Act)]</span>
  </p>
  <p>
  </p><p>情報通信分野に関する制度の中で、放送事業者などに関する放送法について学ぶ。</p>
  <p style="color: #856a5d;">Learn about broadcasting Act related to broadcasters in the system related to the information and communications.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 （講義）政策決定・立法過程</u>
    <br>
    <span style="color: #856a5d;">[(Lecture) Policy making and legislative process]</span>
  </p>
  <p>
  </p><p>問題の発見から政策選択に至る政策決定、政策実施、必要な予算、立法等の政策プロセス全般を概観するとともに、法律の立案と、法律案の国会提出に至る立法プロセスなどについて学ぶ。<br></p>
  <p style="color: #856a5d;">Overview of the process such as policy making from problem discovery to policy selection, policy implementation, necessary budget and bill making.<br>Understand the decision-making process leading to the submission of legislation to the Diet.<br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 （講義）デジタル市場での公正競争確保・消費者保護及び個人情報保護（演習に関する予備知識）</u>
    <br>
    <span style="color: #856a5d;">[(Lecture) Ensuring Fair Competition and Consumer Protection in the Digital Market, and Personal Data Protection (Prior Knowledge on Exercises)]</span>
  </p>
  <p>
  </p><p>演習テーマに関する基礎知識を説明する。<br><br>(1)モバイル市場での競争、MVNO（ネットワークを借りてモバイルサービスを提供する事業者）の参入、音声・データ通信、IoTの進展などの移動通信市場の現状と関連制度についての理解を深める。<br><br><br>(2)NHKの放送番組のネット常時同時配信について、ネット配信の現状、視聴者の意識と期待、諸外国の状況、技術面の動向などの理解を深める。<br>※　演習テーマの変更に伴う内容の見直しがあり得る。</p>
  <p style="color: #856a5d;">Explain the basic knowledge about the exercise themes.<br><br>(1)To deeply understand the current situation and problems of the digital market such as Internet search, online advertising and privacy, and the emergence of huge platformers.<br><br>(2)To deeply understand the movement to amend the Personal Information Protection Act in line with the environmental changes under the increasing use of personal data worldwide.<br><br>※ It is possible that the content of the exercise will be reviewed due to changes in the exercise theme.<br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 （演習）デジタル市場での公正競争確保・消費者保護の在り方に関する関係者意見</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Opinions by stakeholders regarding how to secure fair competition and protect consumers in the digital market]</span>
  </p>
  <p>
  </p><p>現状と政策についての関係者の意見を学生各自がまとめて発表するとともに、質疑・応答を行う。<br>※　演習テーマは現時点での仮置きであり、変更があり得る。<br><br></p>
  <p style="color: #856a5d;">Presentation by each student on opinions by stakeholders regarding the current situation and policies.<br>The related discussion and Q&amp;A.<br><br>※ The themes are temporary placement at the present moment. It is possible that the content of the exercise will be reviewed due to changes in the exercise theme.<br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 （演習）デジタル市場での公正競争確保・消費者保護の在り方に関する関係者意見（続き）</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Opinions by stakeholders regarding how to secure fair competition and protect consumers in the digital market (Cont.)]</span>
  </p>
  <p>
  </p><p>学生発表と質疑・応答の続きを行う。<br></p>
  <p style="color: #856a5d;">Presentation and discussion (Cont.)</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 （演習）デジタル市場での公正競争確保・消費者保護の在り方についての提言</u>
    <br>
    <span style="color: #856a5d;">[ (Presentation and discussion) Proposed policy on how to secure fair competition and protect consumers in the digital market]</span>
  </p>
  <p>
  </p><p>デジタル市場での公正競争確保・消費者保護の在り方について、学生各自が自らの提言を発表するとともに、質疑・応答を行う。<br>※　演習テーマは現時点での仮置きであり、変更があり得る。</p>
  <p style="color: #856a5d;">Presentation by each student on his/her own proposed policy about how fair competition and consumer protection should be in the digital market.<br><br>The related discussion and Q&amp;A.<br><br>※ The themes are temporary placement at the present moment. It is possible that the content of the exercise will be reviewed due to changes in the exercise theme.<br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 （演習）デジタル市場での公正競争確保・消費者保護の在り方についての提言（続き）</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Proposed policy on how to secure fair competition and protect consumers in the digital market (Cont.)]</span>
  </p>
  <p>
  </p><p>学生発表と質疑・応答の続きを行う。</p>
  <p style="color: #856a5d;">Presentation and discussion (Cont.)</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 （演習）個人情報保護と利用の在り方に関する関係者意見</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Opinions by stakeholders regarding how to protect and use personal data]</span>
  </p>
  <p>
  </p><p>現状と政策についての関係者の意見を学生各自がまとめて発表するとともに、質疑・応答を行う。<br>※　演習テーマは現時点での仮置きであり、変更があり得る。<br></p>
  <p style="color: #856a5d;">Presentation by each student on opinions by stakeholders regarding the current situation and policies.<br><br>The related discussion and Q&amp;A.<br><br>※ The themes are temporary placement at the present moment. It is possible that the content of the exercise will be reviewed due to changes in the exercise theme.<br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 （演習）個人情報保護と利用の在り方に関する関係者意見（続き）</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Opinions by stakeholders regarding how to protect and use personal data (Cont.)]</span>
  </p>
  <p>
  </p><p>学生発表と質疑・応答の続きを行う。</p>
  <p style="color: #856a5d;">Presentation and discussion (Cont.)</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 （演習）個人情報保護と利用の在り方についての提言</u>
    <br>
    <span style="color: #856a5d;">[ (Presentation and discussion) Proposed policy on how to protect and use personal data]</span>
  </p>
  <p>
  </p><p>個人情報保護法の在り方について、学生各自が自らの提言を発表するとともに、質疑・応答を行う。<br>※　演習テーマは現時点での仮置きであり、変更があり得る。</p>
  <p style="color: #856a5d;">Presentation by each student on his/her own proposed policy about how to revise the Personal Information protection Act.<br>The related discussion and Q&amp;A.<br><br>※ The themes are temporary placement at the present moment. It is possible that the content of the exercise will be reviewed due to changes in the exercise theme.<br><br></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 １５ （（演習）個人情報保護法の在り方についての提言（続き）</u>
    <br>
    <span style="color: #856a5d;">[(Presentation and discussion) Proposed policy on how to protect and use personal data (cont.)]</span>
  </p>
  <p>
  </p><p>学生発表と質疑・応答の続きを行う。</p>
  <p style="color: #856a5d;">Presentation and discussion (Cont.)</p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>講義最終回で時間があれば総括を行う予定である。また、必要に応じ補講を行うことがある。授業中での発表に当たっては、内容はもちろん、与えられた時間の厳守、調査努力、説明能力、質疑対応の適切さなどが求められる。なお、テーマは現時点での仮置きである。<br>各講義については、次の回の２日前までに簡単（Ａ４で２〜３行程度で可）な質問・意見・感想等を書いたレポートの提出を求める。次回授業冒頭で教師が回答・コメントする。</p>
  <p style="color: #856a5d;">I plan to summarize in the final round of the lecture, if we have time. In addition, I may provide an extra class as necessary. When presenting in the class, not only the content but also strict observance of the given time, investigation effort, explanation ability, appropriateness of questions and answers etc are required. The themes are temporary placement at the present moment. For each lecture, ask for submission of a report on questions, comments, impressions etc which is easy (2 〜 3 rows in A4 possible) by two days before the next class. At the beginning of the next class, I will answer the questions and make comments.</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-324.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
