<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - ネットワークコミュニケーション実践 / NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - ネットワークコミュニケーション実践 / NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6026ネットワークコミュニケーション実践NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE 創造実践科目Creative Courses (Practice)2 単位 実施形態 完全オンライン 開催日程 秋学期 木曜日４時限 担当教員 木幡 敬史（コワタ タカシ） 関連科目 前提科目（関連）: 03130,03160,03170,04040,30140,35160 開講場所 SFC 授業形態 講義、グループワーク 履修者制限 履修人数を制限する受入学生数（予定）：約 250 人選抜方法：システムによる選抜（抽選）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 250Automatic Screening (Lottery)* Schedule: TBD 履修条件 ●すべての授業をオンラインで実施します。●この授業では、Googleクラスルームを使用します。　- keio.jpに登録して下さい。https://portal.keio.jp/koid/　- keio.jpアカウントでGoogleクラスルームを開いて下さい。　　https://classroom.google.com/u/0/h　- この授業のクラスコードを入力して下さい。　　クラスコード:　iyzpuvu●この授業ではZoomを利用します。 Zoom URL https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 ●不明な点はメールで問い合わせ下さい。　　tkowata@sfc.keio.ac.jp ●Keio.jp account, https://portal.keio.jp/koid/●Google Classroom, https://classroom.google.com/u/0/h●Class Code, iyzpuvu e-mail: tkowata@sfc.keio.ac.jp 使用言語 日本語 連絡先 tkowata@sfc.keio.ac.jp 授業ホームページ https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/07 15:22:54 科目概要 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 授業シラバス 主題と目標／授業の手法など 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。【手法】講義および演習※演習課題では、学生がグループワークを行い、発表をする。今年度は、3社程度からご協力を頂き、講義と演習を行う予定です。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 教材・参考文献 講義内で適宜配布します。 提出課題・試験・成績評価の方法など 以下の評価項目から総合的に判断します。 1.個人課題2.2つの特別演習の成果物3.出席状況 Your overall grade in the class will be decided based on the following:-Class attendance and attitude in class-Workshop reports-Short reports 履修上の注意 企業の実務家にお越しいただき、実践的な課題に取り組みます。グループワークでの積極的な活動を求めます。 Guest speakers sessions will be held. This course will be taught in Japanese. 授業計画 第1回 オリエンテーション [Introduction]   ・概要説明　-全体の構成-達成目標と運営方針-成績評価の基準- オンラインツールの導入と利用説明　　- Googleクラスルーム- zoom利用の注意点（顔出ししない・マイクはオフ）　　- オンライングルワツール：miroの登録 OverviewOutline of this classCriteria for evaluation   第2回 自分のコミュニケーション履歴の可視化#1 [Network Maps#1]   ・ソーシャルメディアの発想・コミュニティの可視化（自分のつながりマッピング）課題１【マイネットワーク分析】自分のコミュニケーション履歴を可視化する Social mediaVisualization of network and communityWorkshop   第3回 自分のコミュニケーション履歴の可視化#2 [Network Maps#2]   課題１　発表・ソーシャルメディアの可能性・ネットワークの構造とデータ・ワーケーションの今後 Presentation   第4回 自発と強制＃1。コミュニティのルール・ロール・ツール [Community; Rule, Role, Tool.]   自発と強制のルール。新しい技術と社会との関係。ゲーミフィケーション。コミュニティ活性化のためのルール・ロール・ツール。課題2：オンラインでキャンパスの学生とつながる方法を考える Spontaneity and Compulsion.&quot;Gamifications&quot; and Education.   第5回 自発と強制#2　学生による発表 [Community; Rule, Role, Tool.]   ●学生による発表と意見交換●ネットワークの弱さの強さ●ソーシャル・キャピタル●Viral Network・情報の非対称性・情報共有と情報の価値・情報カスケード Presentation- Strength of weak ties.- Social Capital- Viral Network- Asymmetry of information- Information Cascade   第6回 特別演習#1　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法　●アイディア発想法と効果的なグループワーク●発散と収束その1 Methods of Group Working   第7回 特別演習#2　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法●アイディア発想法と効果的なグループワーク●発散と収束その2 Methods of Group Working   第8回 特別演習#3　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   ●学生による発表●ディスカッション Presentation and Discussion   第9回 パブリック・リレーションズ（PR）視点のコミュニティ形成 [Social Issues and network# Public Relations for Community design]   地域コミュニティの活性化について考える産品・観光・移住という地域の価値創出において、ステークホルダーとのコミュニケーションはいかなるものか。「広報」の視点からコミュティの繋がりについて考える。 Lecture and Groupwork   第10回 パブリック・リレーションズ（PR）視点のコミュニティ形成＃2 [Social Issues and network# Public Relations for Community design]   ●学生による発表●ディスカッショングループワーク Presentation   第11回 “オフライン”大規模集客イベントの今後#1 [Social Issues and network# Sports Event and Social Distance]   “オフライン”大規模集客イベントの今後を考える。スポーツの事例を通して考える。 Lecture and Groupwork   第12回 “オフライン”大規模集客イベントの今後#2 [Social Issues and network# Sports Event and Social Distance]   ●学生による発表●ディスカッショングループワーク講義内で説明します。 Presentation   第13回 特別課題 [Final report and review.]   講義内で説明します。 Details will be explained in the lecture.   第14回 特別課題   講義内で説明します。 Details will be explained in the lecture.   第15回 特別課題   講義内で説明します。 Details will be explained in the lecture.   15回目に相当するその他の授業計画 1回目のオリエンテーションに必ず出席して下さい。 Attending classes regularly." />
<meta property="og:description" content="B6026ネットワークコミュニケーション実践NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE 創造実践科目Creative Courses (Practice)2 単位 実施形態 完全オンライン 開催日程 秋学期 木曜日４時限 担当教員 木幡 敬史（コワタ タカシ） 関連科目 前提科目（関連）: 03130,03160,03170,04040,30140,35160 開講場所 SFC 授業形態 講義、グループワーク 履修者制限 履修人数を制限する受入学生数（予定）：約 250 人選抜方法：システムによる選抜（抽選）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 250Automatic Screening (Lottery)* Schedule: TBD 履修条件 ●すべての授業をオンラインで実施します。●この授業では、Googleクラスルームを使用します。　- keio.jpに登録して下さい。https://portal.keio.jp/koid/　- keio.jpアカウントでGoogleクラスルームを開いて下さい。　　https://classroom.google.com/u/0/h　- この授業のクラスコードを入力して下さい。　　クラスコード:　iyzpuvu●この授業ではZoomを利用します。 Zoom URL https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 ●不明な点はメールで問い合わせ下さい。　　tkowata@sfc.keio.ac.jp ●Keio.jp account, https://portal.keio.jp/koid/●Google Classroom, https://classroom.google.com/u/0/h●Class Code, iyzpuvu e-mail: tkowata@sfc.keio.ac.jp 使用言語 日本語 連絡先 tkowata@sfc.keio.ac.jp 授業ホームページ https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/07 15:22:54 科目概要 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 授業シラバス 主題と目標／授業の手法など 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。【手法】講義および演習※演習課題では、学生がグループワークを行い、発表をする。今年度は、3社程度からご協力を頂き、講義と演習を行う予定です。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 教材・参考文献 講義内で適宜配布します。 提出課題・試験・成績評価の方法など 以下の評価項目から総合的に判断します。 1.個人課題2.2つの特別演習の成果物3.出席状況 Your overall grade in the class will be decided based on the following:-Class attendance and attitude in class-Workshop reports-Short reports 履修上の注意 企業の実務家にお越しいただき、実践的な課題に取り組みます。グループワークでの積極的な活動を求めます。 Guest speakers sessions will be held. This course will be taught in Japanese. 授業計画 第1回 オリエンテーション [Introduction]   ・概要説明　-全体の構成-達成目標と運営方針-成績評価の基準- オンラインツールの導入と利用説明　　- Googleクラスルーム- zoom利用の注意点（顔出ししない・マイクはオフ）　　- オンライングルワツール：miroの登録 OverviewOutline of this classCriteria for evaluation   第2回 自分のコミュニケーション履歴の可視化#1 [Network Maps#1]   ・ソーシャルメディアの発想・コミュニティの可視化（自分のつながりマッピング）課題１【マイネットワーク分析】自分のコミュニケーション履歴を可視化する Social mediaVisualization of network and communityWorkshop   第3回 自分のコミュニケーション履歴の可視化#2 [Network Maps#2]   課題１　発表・ソーシャルメディアの可能性・ネットワークの構造とデータ・ワーケーションの今後 Presentation   第4回 自発と強制＃1。コミュニティのルール・ロール・ツール [Community; Rule, Role, Tool.]   自発と強制のルール。新しい技術と社会との関係。ゲーミフィケーション。コミュニティ活性化のためのルール・ロール・ツール。課題2：オンラインでキャンパスの学生とつながる方法を考える Spontaneity and Compulsion.&quot;Gamifications&quot; and Education.   第5回 自発と強制#2　学生による発表 [Community; Rule, Role, Tool.]   ●学生による発表と意見交換●ネットワークの弱さの強さ●ソーシャル・キャピタル●Viral Network・情報の非対称性・情報共有と情報の価値・情報カスケード Presentation- Strength of weak ties.- Social Capital- Viral Network- Asymmetry of information- Information Cascade   第6回 特別演習#1　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法　●アイディア発想法と効果的なグループワーク●発散と収束その1 Methods of Group Working   第7回 特別演習#2　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法●アイディア発想法と効果的なグループワーク●発散と収束その2 Methods of Group Working   第8回 特別演習#3　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   ●学生による発表●ディスカッション Presentation and Discussion   第9回 パブリック・リレーションズ（PR）視点のコミュニティ形成 [Social Issues and network# Public Relations for Community design]   地域コミュニティの活性化について考える産品・観光・移住という地域の価値創出において、ステークホルダーとのコミュニケーションはいかなるものか。「広報」の視点からコミュティの繋がりについて考える。 Lecture and Groupwork   第10回 パブリック・リレーションズ（PR）視点のコミュニティ形成＃2 [Social Issues and network# Public Relations for Community design]   ●学生による発表●ディスカッショングループワーク Presentation   第11回 “オフライン”大規模集客イベントの今後#1 [Social Issues and network# Sports Event and Social Distance]   “オフライン”大規模集客イベントの今後を考える。スポーツの事例を通して考える。 Lecture and Groupwork   第12回 “オフライン”大規模集客イベントの今後#2 [Social Issues and network# Sports Event and Social Distance]   ●学生による発表●ディスカッショングループワーク講義内で説明します。 Presentation   第13回 特別課題 [Final report and review.]   講義内で説明します。 Details will be explained in the lecture.   第14回 特別課題   講義内で説明します。 Details will be explained in the lecture.   第15回 特別課題   講義内で説明します。 Details will be explained in the lecture.   15回目に相当するその他の授業計画 1回目のオリエンテーションに必ず出席して下さい。 Attending classes regularly." />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-683.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-683.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6026ネットワークコミュニケーション実践NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE 創造実践科目Creative Courses (Practice)2 単位 実施形態 完全オンライン 開催日程 秋学期 木曜日４時限 担当教員 木幡 敬史（コワタ タカシ） 関連科目 前提科目（関連）: 03130,03160,03170,04040,30140,35160 開講場所 SFC 授業形態 講義、グループワーク 履修者制限 履修人数を制限する受入学生数（予定）：約 250 人選抜方法：システムによる選抜（抽選）◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 250Automatic Screening (Lottery)* Schedule: TBD 履修条件 ●すべての授業をオンラインで実施します。●この授業では、Googleクラスルームを使用します。　- keio.jpに登録して下さい。https://portal.keio.jp/koid/　- keio.jpアカウントでGoogleクラスルームを開いて下さい。　　https://classroom.google.com/u/0/h　- この授業のクラスコードを入力して下さい。　　クラスコード:　iyzpuvu●この授業ではZoomを利用します。 Zoom URL https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 ●不明な点はメールで問い合わせ下さい。　　tkowata@sfc.keio.ac.jp ●Keio.jp account, https://portal.keio.jp/koid/●Google Classroom, https://classroom.google.com/u/0/h●Class Code, iyzpuvu e-mail: tkowata@sfc.keio.ac.jp 使用言語 日本語 連絡先 tkowata@sfc.keio.ac.jp 授業ホームページ https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 2 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 最終更新日 2020/09/07 15:22:54 科目概要 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 授業シラバス 主題と目標／授業の手法など 【主題】この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。【手法】講義および演習※演習課題では、学生がグループワークを行い、発表をする。今年度は、3社程度からご協力を頂き、講義と演習を行う予定です。 Course AimsThis class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops. 教材・参考文献 講義内で適宜配布します。 提出課題・試験・成績評価の方法など 以下の評価項目から総合的に判断します。 1.個人課題2.2つの特別演習の成果物3.出席状況 Your overall grade in the class will be decided based on the following:-Class attendance and attitude in class-Workshop reports-Short reports 履修上の注意 企業の実務家にお越しいただき、実践的な課題に取り組みます。グループワークでの積極的な活動を求めます。 Guest speakers sessions will be held. This course will be taught in Japanese. 授業計画 第1回 オリエンテーション [Introduction]   ・概要説明　-全体の構成-達成目標と運営方針-成績評価の基準- オンラインツールの導入と利用説明　　- Googleクラスルーム- zoom利用の注意点（顔出ししない・マイクはオフ）　　- オンライングルワツール：miroの登録 OverviewOutline of this classCriteria for evaluation   第2回 自分のコミュニケーション履歴の可視化#1 [Network Maps#1]   ・ソーシャルメディアの発想・コミュニティの可視化（自分のつながりマッピング）課題１【マイネットワーク分析】自分のコミュニケーション履歴を可視化する Social mediaVisualization of network and communityWorkshop   第3回 自分のコミュニケーション履歴の可視化#2 [Network Maps#2]   課題１　発表・ソーシャルメディアの可能性・ネットワークの構造とデータ・ワーケーションの今後 Presentation   第4回 自発と強制＃1。コミュニティのルール・ロール・ツール [Community; Rule, Role, Tool.]   自発と強制のルール。新しい技術と社会との関係。ゲーミフィケーション。コミュニティ活性化のためのルール・ロール・ツール。課題2：オンラインでキャンパスの学生とつながる方法を考える Spontaneity and Compulsion.&quot;Gamifications&quot; and Education.   第5回 自発と強制#2　学生による発表 [Community; Rule, Role, Tool.]   ●学生による発表と意見交換●ネットワークの弱さの強さ●ソーシャル・キャピタル●Viral Network・情報の非対称性・情報共有と情報の価値・情報カスケード Presentation- Strength of weak ties.- Social Capital- Viral Network- Asymmetry of information- Information Cascade   第6回 特別演習#1　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法　●アイディア発想法と効果的なグループワーク●発散と収束その1 Methods of Group Working   第7回 特別演習#2　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   グループワーク技法●アイディア発想法と効果的なグループワーク●発散と収束その2 Methods of Group Working   第8回 特別演習#3　コンサルティング実務家と考えるグループワーク技法講義 [Lecture by entrepreneurs]   ●学生による発表●ディスカッション Presentation and Discussion   第9回 パブリック・リレーションズ（PR）視点のコミュニティ形成 [Social Issues and network# Public Relations for Community design]   地域コミュニティの活性化について考える産品・観光・移住という地域の価値創出において、ステークホルダーとのコミュニケーションはいかなるものか。「広報」の視点からコミュティの繋がりについて考える。 Lecture and Groupwork   第10回 パブリック・リレーションズ（PR）視点のコミュニティ形成＃2 [Social Issues and network# Public Relations for Community design]   ●学生による発表●ディスカッショングループワーク Presentation   第11回 “オフライン”大規模集客イベントの今後#1 [Social Issues and network# Sports Event and Social Distance]   “オフライン”大規模集客イベントの今後を考える。スポーツの事例を通して考える。 Lecture and Groupwork   第12回 “オフライン”大規模集客イベントの今後#2 [Social Issues and network# Sports Event and Social Distance]   ●学生による発表●ディスカッショングループワーク講義内で説明します。 Presentation   第13回 特別課題 [Final report and review.]   講義内で説明します。 Details will be explained in the lecture.   第14回 特別課題   講義内で説明します。 Details will be explained in the lecture.   第15回 特別課題   講義内で説明します。 Details will be explained in the lecture.   15回目に相当するその他の授業計画 1回目のオリエンテーションに必ず出席して下さい。 Attending classes regularly.","headline":"2020年秋学期 - ネットワークコミュニケーション実践 / NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-683.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-683.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - ネットワークコミュニケーション実践 / NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394b58; color: white;" border="1">
<tbody>
<tr>
<td style="width: 50%;">B6026<br>ネットワークコミュニケーション実践<br><span style="color: #c9c9c9;">NETWORK COMMUNICATION: INTRODUCTION AND PRACTICE</span>
</td>
<td>創造実践科目<br><span style="color: #c9c9c9;">Creative Courses (Practice)</span><br>2 単位</td>
</tr>
</tbody>
</table>
<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
<tbody>
<tr>
<td style="width: 25%; background-color: #f5f5f5; border-color: #C7CDD1;">実施形態</td>
<td style="width: 74.9686%;" width="138">完全オンライン</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開催日程</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">秋学期 木曜日４時限</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">担当教員</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">木幡 敬史（コワタ タカシ）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">関連科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">前提科目（関連）: 03130,03160,03170,04040,30140,35160</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">開講場所</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">SFC</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業形態</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">講義、グループワーク</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修者制限</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p>履修人数を制限する<br><br>受入学生数（予定）：約 250 人<br>選抜方法：システムによる選抜（抽選）<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br></p>
<p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 250<br>Automatic Screening (Lottery)<br><br>* Schedule: TBD</p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修条件</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p>●すべての授業をオンラインで実施します。<br>●この授業では、Googleクラスルームを使用します。<br>　- keio.jpに登録して下さい。https://portal.keio.jp/koid/<br>　- keio.jpアカウントでGoogleクラスルームを開いて下さい。<br>　　https://classroom.google.com/u/0/h<br>　- この授業のクラスコードを入力して下さい。<br>　　クラスコード:　iyzpuvu<br><br>●この授業ではZoomを利用します。</p>
<p>Zoom URL</p>
<p style="color: #856a5d;">https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09</p>
<p><br><br>●不明な点はメールで問い合わせ下さい。<br>　　tkowata@sfc.keio.ac.jp</p>
<p style="color: #856a5d;">●Keio.jp account, <a href="https://portal.keio.jp/koid/" target="_blank">https://portal.keio.jp/koid/</a><br>●Google Classroom, https://classroom.google.com/u/0/h<br>●Class Code, iyzpuvu</p>
<p>e-mail: tkowata@sfc.keio.ac.jp</p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">使用言語</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">日本語</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">連絡先</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">tkowata@sfc.keio.ac.jp</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">授業ホームページ</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">https://keio-univ.zoom.us/j/85197560582?pwd=cG1OSExGNzh0MjJwVVpvSmwyR0V2Zz09</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">同一科目</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">学生が利用する予定機材/ソフト等</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">設置学部・研究科</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">総合政策・環境情報学部</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクト名</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">大学院プロジェクトサブメンバー</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">ゲストスピーカーの人数</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">2</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・課題タイプ=テキスト登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">履修選抜・選抜課題タイプ=ファイル登録可</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">GIGAサティフィケート対象</td>
<td style="border-color: #c7cdd1; width: 74.9686%;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #c7cdd1; width: 25%;">最終更新日</td>
<td style="border-color: #c7cdd1; width: 74.9686%;">2020/09/07 15:22:54</td>
</tr>
</tbody>
</table>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>
<p>【主題】<br>この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。</p>
<p style="color: #856a5d;">Course Aims<br>This class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops.</p>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>【主題】<br>この授業では、ネットワーク論の基礎的な考え方とコミュニケーションスキルについて実践的に学びます。組織、そしてコミュニティは人のつながり方と情報の共有の方法によって、活動の質や個人の充足感は変化します。人々のつながりの魅力と問題点について演習課題を通して学び、コミュニケーションスキルの獲得を目指します。具体的には、企業の実務家からの講義と演習課題が複数回あります。最先端の商品・サービスを生み出す企業の実務家や多様な社会課題に取り組む社会起業家などから、今の日本の社会で必要な「あるべき姿」を考えてみましょう。<br><br>【手法】<br>講義および演習<br>※演習課題では、学生がグループワークを行い、発表をする。<br><br>今年度は、3社程度からご協力を頂き、講義と演習を行う予定です。</p>
<p style="color: #856a5d;">Course Aims<br>This class introduces the basic concepts of network theory and communication skills. The outcome of organizations and a sense of accomplishment of members of community will be changed by the method of networking of information and communication. The aim of this course is to help students to understand the knowledge of networking through workshops.</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>講義内で適宜配布します。</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>以下の評価項目から総合的に判断します。 <br>1.個人課題<br>2.2つの特別演習の成果物<br>3.出席状況</p>
<p style="color: #856a5d;">Your overall grade in the class will be decided based on the following:<br>-Class attendance and attitude in class<br>-Workshop reports<br>-Short reports</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>企業の実務家にお越しいただき、実践的な課題に取り組みます。グループワークでの積極的な活動を求めます。</p>
<p style="color: #856a5d;">Guest speakers sessions will be held. <br>This course will be taught in Japanese.</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
<p><u>第1回 オリエンテーション</u> <br><span style="color: #856a5d;">[Introduction]</span></p>
<p> </p>
<p>・概要説明<br>　-全体の構成<br>-達成目標と運営方針<br>-成績評価の基準<br>- オンラインツールの導入と利用説明<br>　　- Googleクラスルーム<br>- zoom利用の注意点（顔出ししない・マイクはオフ）<br>　　- オンライングルワツール：miroの登録</p>
<p style="color: #856a5d;">Overview<br>Outline of this class<br>Criteria for evaluation</p>
<p> </p>
<hr>
<p><u>第2回 自分のコミュニケーション履歴の可視化#1</u> <br><span style="color: #856a5d;">[Network Maps#1]</span></p>
<p> </p>
<p>・ソーシャルメディアの発想<br>・コミュニティの可視化（自分のつながりマッピング）<br><br>課題１【マイネットワーク分析】自分のコミュニケーション履歴を可視化する</p>
<p style="color: #856a5d;">Social media<br>Visualization of network and community<br>Workshop</p>
<p> </p>
<hr>
<p><u>第3回 自分のコミュニケーション履歴の可視化#2</u> <br><span style="color: #856a5d;">[Network Maps#2]</span></p>
<p> </p>
<p>課題１　発表<br>・ソーシャルメディアの可能性<br>・ネットワークの構造とデータ<br>・ワーケーションの今後</p>
<p style="color: #856a5d;">Presentation</p>
<p> </p>
<hr>
<p><u>第4回 自発と強制＃1。コミュニティのルール・ロール・ツール</u> <br><span style="color: #856a5d;">[Community; Rule, Role, Tool.]</span></p>
<p> </p>
<p>自発と強制のルール。新しい技術と社会との関係。ゲーミフィケーション。コミュニティ活性化のためのルール・ロール・ツール。<br><br>課題2：オンラインでキャンパスの学生とつながる方法を考える</p>
<p style="color: #856a5d;">Spontaneity and Compulsion.<br>"Gamifications" and Education.</p>
<p> </p>
<hr>
<p><u>第5回 自発と強制#2　学生による発表</u> <br><span style="color: #856a5d;">[Community; Rule, Role, Tool.]</span></p>
<p> </p>
<p>●学生による発表と意見交換<br><br>●ネットワークの弱さの強さ<br>●ソーシャル・キャピタル<br>●Viral Network<br>・情報の非対称性<br>・情報共有と情報の価値<br>・情報カスケード</p>
<p style="color: #856a5d;">Presentation<br><br>- Strength of weak ties.<br>- Social Capital<br>- Viral Network<br>- Asymmetry of information<br>- Information Cascade</p>
<p> </p>
<hr>
<p><u>第6回 特別演習#1　コンサルティング実務家と考えるグループワーク技法講義</u> <br><span style="color: #856a5d;">[Lecture by entrepreneurs]</span></p>
<p> </p>
<p>グループワーク技法<br>　<br>●アイディア発想法と効果的なグループワーク<br>●発散と収束その1</p>
<p style="color: #856a5d;">Methods of Group Working</p>
<p> </p>
<hr>
<p><u>第7回 特別演習#2　コンサルティング実務家と考えるグループワーク技法講義</u> <br><span style="color: #856a5d;">[Lecture by entrepreneurs]</span></p>
<p> </p>
<p>グループワーク技法<br>●アイディア発想法と効果的なグループワーク<br>●発散と収束その2</p>
<p style="color: #856a5d;">Methods of Group Working</p>
<p> </p>
<hr>
<p><u>第8回 特別演習#3　コンサルティング実務家と考えるグループワーク技法講義</u> <br><span style="color: #856a5d;">[Lecture by entrepreneurs]</span></p>
<p> </p>
<p>●学生による発表<br>●ディスカッション</p>
<p style="color: #856a5d;">Presentation and Discussion</p>
<p> </p>
<hr>
<p><u>第9回 パブリック・リレーションズ（PR）視点のコミュニティ形成</u> <br><span style="color: #856a5d;">[Social Issues and network# Public Relations for Community design]</span></p>
<p> </p>
<p>地域コミュニティの活性化について考える<br>産品・観光・移住という地域の価値創出において、<br>ステークホルダーとのコミュニケーションはいかなるものか。<br>「広報」の視点からコミュティの繋がりについて考える。</p>
<p style="color: #856a5d;">Lecture and Groupwork</p>
<p> </p>
<hr>
<p><u>第10回 パブリック・リレーションズ（PR）視点のコミュニティ形成＃2</u> <br><span style="color: #856a5d;">[Social Issues and network# Public Relations for Community design]</span></p>
<p> </p>
<p>●学生による発表<br>●ディスカッショングループワーク</p>
<p style="color: #856a5d;">Presentation</p>
<p> </p>
<hr>
<p><u>第11回 “オフライン”大規模集客イベントの今後#1</u> <br><span style="color: #856a5d;">[Social Issues and network# Sports Event and Social Distance]</span></p>
<p> </p>
<p>“オフライン”大規模集客イベントの今後を考える。スポーツの事例を通して考える。</p>
<p style="color: #856a5d;">Lecture and Groupwork</p>
<p> </p>
<hr>
<p><u>第12回 “オフライン”大規模集客イベントの今後#2</u> <br><span style="color: #856a5d;">[Social Issues and network# Sports Event and Social Distance]</span></p>
<p> </p>
<p>●学生による発表<br>●ディスカッショングループワーク講義内で説明します。</p>
<p style="color: #856a5d;">Presentation</p>
<p> </p>
<hr>
<p><u>第13回 特別課題</u> <br><span style="color: #856a5d;">[Final report and review.]</span></p>
<p> </p>
<p>講義内で説明します。</p>
<p style="color: #856a5d;">Details will be explained in the lecture.</p>
<p> </p>
<hr>
<p><u>第14回 特別課題</u></p>
<p> </p>
<p>講義内で説明します。</p>
<p style="color: #856a5d;">Details will be explained in the lecture.</p>
<p> </p>
<hr>
<p><u>第15回 特別課題</u></p>
<p> </p>
<p>講義内で説明します。</p>
<p style="color: #856a5d;">Details will be explained in the lecture.</p>
<p> </p>
<hr>
<p><u>15回目に相当するその他の授業計画</u></p>
<p>1回目のオリエンテーションに必ず出席して下さい。</p>
<p style="color: #856a5d;">Attending classes regularly.</p>
  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-683.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
