<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - Ｗｅｂデザインとマネジメント / WEB DESIGN AND MANAGEMENT | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - Ｗｅｂデザインとマネジメント / WEB DESIGN AND MANAGEMENT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6141 Ｗｅｂデザインとマネジメント WEB DESIGN AND MANAGEMENT 創造技法科目-デザインと情報スキル Creative Courses (Skill) - Design and Information Skill 2 単位" />
<meta property="og:description" content="B6141 Ｗｅｂデザインとマネジメント WEB DESIGN AND MANAGEMENT 創造技法科目-デザインと情報スキル Creative Courses (Skill) - Design and Information Skill 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-941.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-941.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6141 Ｗｅｂデザインとマネジメント WEB DESIGN AND MANAGEMENT 創造技法科目-デザインと情報スキル Creative Courses (Skill) - Design and Information Skill 2 単位","headline":"2020年秋学期 - Ｗｅｂデザインとマネジメント / WEB DESIGN AND MANAGEMENT","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-941.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-941.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - Ｗｅｂデザインとマネジメント / WEB DESIGN AND MANAGEMENT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B6141<br>
          Ｗｅｂデザインとマネジメント<br>
          <span style="color: #c9c9c9;">WEB DESIGN AND MANAGEMENT</span>
        </td>
        <td>
          創造技法科目-デザインと情報スキル<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Design and Information Skill</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 木曜日４時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">武田 圭史（タケダ ケイジ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: 02030,13020<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習、グループワーク</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 60 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>以下について SFC-SFS　より提出してください。<br><br><br><br>氏名、学部、学年<br><br><br><br>１　履修の目的<br><br>　　本講義を通じて習得したい内容<br><br><br><br>2　講義中で行うWeb制作の実習を行う際どのような役割を担いたいか。<br><br><br><br>　　本講義ではグループによるWeb制作等に関する実習を行います。<br><br>　　この際学生は以下のいずれかの役割を負うことになります。<br><br>　　「プロジェクトマネージャー」「エディター」「デザイナー」「開発・エンジニア」「デザイナー」<br><br>  実習等においてグループ内で上記のどの役割を担いたいか回答してください。<br><br>　　各役割についての知識がない場合はグループワークで担当したい作業内容を文章で表現してください。<br><br><br><br>3　その他履修に向けてアピールしたい事項があれば描いてください。<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 60<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>以下について SFC-SFS　より提出してください。<br><br><br><br>氏名、学部、学年<br><br><br><br>１　履修の目的<br><br>　　本講義を通じて習得したい内容<br><br><br><br>2　講義中で行うWeb制作の実習を行う際どのような役割を担いたいか。<br><br><br><br>　　本講義ではグループによるWeb制作等に関する実習を行います。<br><br>　　この際学生は以下のいずれかの役割を負うことになります。<br><br>　　「プロジェクトマネージャー」「エディター」「デザイナー」「開発・エンジニア」「デザイナー」<br><br>  実習等においてグループ内で上記のどの役割を担いたいか回答してください。<br><br>　　各役割についての知識がない場合はグループワークで担当したい作業内容を文章で表現してください。<br><br><br><br>3　その他履修に向けてアピールしたい事項があれば描いてください。<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>コンピュータを用いてテキスト、画像、各種データ等Webで用いるコンテンツの基本的な操作（編集、アップロード等）が行えること。</p>
        <p style="color: #856a5d;">Fundamental knowledge and skills for operating computers to edit text, image and various data format are required.</p>
        <p>履修選抜を実施します。</p>
        <p style="color: #856a5d;">Registration for this class require approval from the instructor.</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">keiji@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p>講義にはパソコン(OSを問わない)が必要となります。</p>
        <p style="color: #856a5d;">This course require use of personal computers (any OSs are acceptable).</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/22 11:51:16</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>本講義ではＷｅｂのメディアとしての特性を理解した上で、企業等の組織におけるＷｅｂ構築管理の一連のプロセスについて学びます。企業等の組織におけるＷｅｂ構築プロジェクトを疑似体験し実践的なＷｅｂ構築管理に必要な知識・スキルを修得します。また同時に各種ＷｅｂアプリケションやＣＳＭ、などのWebで活用されるテクノロジーの基礎的事項について理解を深めます。<br><br>本校講義では企業等組織におけるＷｅｂ制作の現場において求められる知識及びスキルの体系をカバーするよう努めています。想定される履修者は企業や組織におけるＷｅｂ製作・運用担当者、Ｗｅｂテクノロジの開発者や研究者、マーケティング担当者、コンサルタントなどのキャリアを目指す学生です。 <br><br>2020年度はWebメディア企業であるサイバーエージェント社の協力を得て現実のWebメディアやサービスの制作プロセスや分析等、実際のサービス開発に即したプログラムを取り入れる予定です。</p>
<p style="color: #856a5d;">Through this course students will learn processes of web design and development in corporate environment with understanding of nature of web media. <br><br>This course covers design principle, related technologies, tools, standard process of web design and its management. <br>Students experience web development projects as a group work with professional team setting. <br><br>This course is intended to be registered by students who seek carrier in web developer, manager, designer, researcher, marketing, and consultant etc. <br><br></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>本講義ではＷｅｂのメディアとしての特性を理解した上で、企業等の組織におけるＷｅｂ構築管理の一連のプロセスについて学びます。企業等の組織におけるＷｅｂ構築プロジェクトを疑似体験し実践的なＷｅｂ構築管理に必要な知識・スキルを修得します。また同時に各種ＷｅｂアプリケションやＣＳＭ、などのWebで活用されるテクノロジーの基礎的事項について理解を深めます。<br><br>本校講義では企業等組織におけるＷｅｂ制作の現場において求められる知識及びスキルの体系をカバーするよう努めています。想定される履修者は企業や組織におけるＷｅｂ製作・運用担当者、Ｗｅｂテクノロジの開発者や研究者、マーケティング担当者、コンサルタントなどのキャリアを目指す学生です。 <br><br>2020年度はWebメディア企業であるサイバーエージェント社の協力を得て現実のWebメディアやサービスの制作プロセスや分析等、実際のサービス開発に即したプログラムを取り入れる予定です。</p>
<p style="color: #856a5d;">Through this course students will learn processes of web design and development in corporate environment with understanding of nature of web media. <br><br>This course covers design principle, related technologies, tools, standard process of web design and its management. <br>Students experience web development projects as a group work with professional team setting. <br><br>This course is intended to be registered by students who seek carrier in web developer, manager, designer, researcher, marketing, and consultant etc. <br><br></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>購入が必要な教科書はありません。講義資料はSFC-SFSに掲載します。</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>個人でのWebサイトの制作及びグループでのWebサイトの制作に関する実習を行います。<br>成績評価は授業への出席、各制作物及びその過程に関するレポート及びグループワークにおける相互評価により決定します。<br></p>
<p style="color: #856a5d;">Individual web project and group web project would be conducted.<br>Grades for this class would be determined by attendance to the class, out come of web project, reports on the projects and mutual evaluation in the group work.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>本講義では参加学生のグループワークへの貢献を重視しており履修者は原則として全ての授業に出席することを前提としています。<br><br>本授業はオンラインで実施します。<br>グループワークを多くコミュニケーションを円滑なものとするため履修者は原則としてWebカメラをONにした状態で履修していただきます。また音声トラブル防止のためイヤホンマイクまたはWeb会議用スピーカーの使用を必須とします。（パソコン本体内蔵のスピーカーおよびマイクの使用は原則禁止とします。）</p>
<p style="color: #856a5d;">This course require attendance of all class hours since contribution to the group project has significant impact to the success of the course.</p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 講義概要・Web制作管理の基礎（Web制作プロジェクト説明）</u>
    <br>
    <span style="color: #856a5d;">[Course Introduction, fundamental of web design]</span>
  </p>
  <p>
  </p><p>本講義の概要、グループワークとして行うWeb製作の説明、Web製作管理の一般的な内容を解説します。</p>
  <p style="color: #856a5d;">Introduction of the course.<br>Explain fundamental of web design</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 環境構築、Webデザインのプロセス、チームビルディング </u>
    <br>
    <span style="color: #856a5d;">[System setup, web design process, team building]</span>
  </p>
  <p>
  </p><p>個人のWeb製作のための環境構築について解説します。<br>またグループ制作をチームとそして進めていくための体制づくりを行います。</p>
  <p style="color: #856a5d;">System setup for individual web development.<br>Explain web design process.<br>Team building for the group work.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 Web制作実習（個人・グループ） </u>
    <br>
    <span style="color: #856a5d;">[Web design project (as individual and group )]</span>
  </p>
  <p>
  </p><p>Web制作実習に向けたグループの顔合わせ<br>個人製作作業を進めます。</p>
  <p style="color: #856a5d;">Team building for group project.<br>Preparation for individual project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 Web制作実習（個人）</u>
    <br>
    <span style="color: #856a5d;">[Web design project (individual)]</span>
  </p>
  <p>
  </p><p>個人でのWeb製作の実習作業を進めます。</p>
  <p style="color: #856a5d;">Conduct individual web design project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 企画発表（企画・設計・プロジェクトマネジメント）</u>
    <br>
    <span style="color: #856a5d;">[Proposal presentation (Project plan, design and project management)]</span>
  </p>
  <p>
  </p><p>グループでのWeb製作に関する企画発表のプレゼンテーションを行います。</p>
  <p style="color: #856a5d;">Conduct proposal presentation for group project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 Webの要素技術（サーバ、ブラウザ）</u>
    <br>
    <span style="color: #856a5d;">[Web related technologies (Server, browser etc.)]</span>
  </p>
  <p>
  </p><p>Webの要素技術に関する解説を行います。</p>
  <p style="color: #856a5d;">Explain web related technologies.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 Web制作実習（グループ）2 </u>
    <br>
    <span style="color: #856a5d;">[Web design project (Group) 2]</span>
  </p>
  <p>
  </p><p>グループでのWeb制作活動を行います。</p>
  <p style="color: #856a5d;">Conduct web design project activities as group.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 Web運用・マーケティングSEOSEM</u>
    <br>
    <span style="color: #856a5d;">[Web operation, Marketing SEO/SEM]</span>
  </p>
  <p>
  </p><p>グループ制作のリリースに向けWebの運用マーケティングSEO/SEM等について解説します。</p>
  <p style="color: #856a5d;">Toward release of web project explain operation of web site, marketing, and SEO/SEM.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 中間発表</u>
    <br>
    <span style="color: #856a5d;">[Interim Presentation]</span>
  </p>
  <p>
  </p><p>グループ制作課題に関する中間発表を行います。</p>
  <p style="color: #856a5d;">Interim Presentation for group web project</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 Web制作実習（グループ）３</u>
    <br>
    <span style="color: #856a5d;">[Web design project (group) 3]</span>
  </p>
  <p>
  </p><p>グループでのWeb制作活動を行います。</p>
  <p style="color: #856a5d;">Conduct group work activity for the web design project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 Web制作実習（グループ）4</u>
    <br>
    <span style="color: #856a5d;">[Web design project (group) 4]</span>
  </p>
  <p>
  </p><p>グループでのWeb制作活動を行います。</p>
  <p style="color: #856a5d;">Conduct group work activity for the web design project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 Web制作プロジェクト最終発表</u>
    <br>
    <span style="color: #856a5d;">[Final Presentation for the web development project.]</span>
  </p>
  <p>
  </p><p>グループ制作課題に関する最終発表を行います。</p>
  <p style="color: #856a5d;">Conduct final presentation of web design project.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 グループワーク実習１</u>
    <br>
    <span style="color: #856a5d;">[Group work activity 1]</span>
  </p>
  <p>
  </p><p>授業時間外でのグループワーク活動としてWeb製作の実習を行います。</p>
  <p style="color: #856a5d;">Group work activity for the project out side of the regular class.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 グループワーク実習２</u>
    <br>
    <span style="color: #856a5d;">[Group work activity 2]</span>
  </p>
  <p>
  </p><p>授業時間外でのグループワーク活動としてWeb製作の実習を行います。</p>
  <p style="color: #856a5d;">Group work activity for the project out side of the regular class.</p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 グループワーク実習３</u>
    <br>
    <span style="color: #856a5d;">[Group work activity 3]</span>
  </p>
  <p>
  </p><p>授業時間外でのグループワーク活動としてWeb製作の実習を行います。</p>
  <p style="color: #856a5d;">Group work activity for the project out side of the regular class.</p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>Web制作実習のため授業外の時間においてミーティングや制作のための作業が発生します。</p>
  <p style="color: #856a5d;">For web design project students are required to have time for meetings and/or web creation other than class hours.</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-941.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
