<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 研究会Ａ / SEMINAR A | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 研究会Ａ / SEMINAR A" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<meta property="og:description" content="A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1110.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1110.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A1101 研究会Ａ SEMINAR A 研究プロジェクト科目 Research Seminars 4 単位","headline":"2020年秋学期 - 研究会Ａ / SEMINAR A","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1110.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1110.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 研究会Ａ / SEMINAR A</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          A1101<br>
          研究会Ａ<br>
          <span style="color: #c9c9c9;">SEMINAR A</span>
        </td>
        <td>
          研究プロジェクト科目<br>
          <span style="color: #c9c9c9;">Research Seminars</span><br>
          4 単位
        </td>
      </tr>
  </tbody>
</table>

<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">
  防災社会デザイン研究会<br>
  Earthquake Disaster Laboratory -Social Design for Disaster Prevention-
</h4>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 金曜日２時限,金曜日３時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">大木 聖子（オオキ サトコ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（関連）: B6043,C2017,65150,C1012<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、ディスカッション、グループワーク、演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p>特に必要ありません．研究会内で，作文技術，社会調査，統計解析，データ表示法について講義と演習を行います．研究だけではなく今後どんな分野に進んでも必要になる技術ですので，これらを習得していきます．</p>
        <p style="color: #856a5d;">Nothing special, but you'll learn how to exploit and analyze a social survey, how to plot data, and how to write a essay. </p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">soki@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">http://www.bosai.sfc.keio.ac.jp/</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/04 18:00:45</td>
    </tr>
  </tbody>
</table>


<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">研究会概要</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">目的・内容</h4>
<p>災害とは，地震や津波・火山噴火・豪雨などの自然現象が，人や社会の対応能力を超えた場合に発生します．地震や津波などの現象そのものが災害なのではなく，人間社会との関係性の中で初めて災害が生まれるのです．これを踏まえれば，防災や減災は，自然現象の解明を待たずとも，人や社会がより強くよりしなやかになることで十分に達成できます．この研究会では，地球科学的な自然現象に関心のある人はもちろん，人や社会がより強くしなやかに成熟していくよう働きかけ，人々の命を守ることに寄与したい人を歓迎します． 具体的には，災害多発の時代を迎える日本やアジア諸国をフィールドに，防災・減災を達成するために必要なことは何か，地球科学・社会心理学・災害情報学・教育学の観点から研究し，実践していきます．どこからアプローチしても構いません．以下に，問題意識やアプローチ方法などの例をいくつか挙げます．<br><br><br>【問題意識】<br><br>１．日本で地震が起こることは誰もが知っている．にもかかわらず，家具を固定するなどの防災対策を取っているのはごく一部の人である．このことは，知識を持っているだけでは効果的な防災対策はなされないことを意味している．それはなぜなのか．どういったコミュニケーションがあれば防災意識が高揚し，さらに防災行動に結びつくのか，アンケートによる社会調査やインタビュー等によって調査・分析し，よりよいコミュニケーション方法を考えて実践する，というフィードバックを繰り返す．<br><br>２．東日本大震災では，日本でマグニチュード９の地震が起こるということを科学として想定できていなかったことから被害が拡大した．ところが一般に，専門家は自らが関与している科学に限界があることを大々的に伝えることをはばかり，非専門家は科学が万能であると信じていたいという心理が働いている．科学の限界を伝えきらなかったことで被害が拡大した例は他国においてもある．これを解消しうる専門家−非専門家のコミュニケーションとはいかなるものか，科学技術社会論として考察し，実践する．<br><br>３．地震現象そのものは日本をはじめとする地震国にとっては身近なものであるが，天体観測や気象観測のように気軽に調査したり，身近なソフトで分析したり，自らの体感や発見を報告できる参加型プラットフォームがあったりするものではない．携帯電話やスマートフォンなどから気軽に参加できるウェブプラットフォームとしては，どのようなものが考えられるだろうか．<br><br>【アプローチ】<br><br>・リスク認知と防災行動・行動意図に関する量的および質的調査<br><br>・実践共同体論（あるいはその他の社会学的理論）に基づいた学校現場における防災教育の実態調査および教育実践<br><br>・専門家あるいはメディアの発信した情報の分析（災害情報論）<br><br>・既存の研究成果の見える化<br><br>【研究のフィールド】<br><br>・近年の被災経験のない学校現場（幼・小・中・高・特別支援）や地域コミュニティ<br><br>・被災経験のある地域（学校現場や地域コミュニティ）<br><br>【考えうる成果物】<br><br>・学校現場で使用できる防災教育の教材・コンテンツ（デジタル・アナログいずれでも）<br><br>・自治体職員や専門家が実施できる，より効果的な防災講演やワークショップの形式の開発<br><br>・地震など災害科学の研究成果を見える化あるいは体感できる化したウェブツールや携帯アプリ などなど<br></p>
<p style="color: #856a5d;">Disaster happens where a society is not resilient enough to cover the hazard. Hazard (earthquake, tsunami, heavy rain, or volcanic eruption) itself is not a disaster. We stand on this concept and work on designing the society and constituent members to be more resilient. We welcome those who are interested not in Earth sciences but more in communication towards a certain community such as a school and its vicinity. </p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">評価方法</h4>
<p>出席／取り組み姿勢／課題の提出状況／課題のでき／課外活動への参加／継続審査課題（5000字程度）</p>
<p style="color: #856a5d;">attendance and attitude to kenkyukai and fieldworks / quality of homeworks</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>『超巨大地震に迫るー日本列島で何が起きているのかー』NHK出版新書，大木聖子，纐纈一起．<br>『地球の声に耳をすませて』くもん出版，大木聖子． <br>『家族で学ぶ 地震防災はじめの一歩』東京堂出版，大木聖子．<br>"Listen to the Voice of the Earth -Learn about earthquakes to save lives", Satoko Oki</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">関連プロジェクト</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">課題</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">来期の研究プロジェクトのテーマ予定</h4>
<p></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">その他・留意事項</h4>
<p>研究会に入っても半期ごとに継続審査があり，継続不可になることがあります．審査は厳しくはないですが，適当にやっている場合，たとえ言われたことをやっていたとしても，継続お断りになることがあります．<br>研究会の日に来ているだけでは大木研ではやっていけません．課外活動は不定期なので土日になったり平日になったりと様々ですが，可能な限り参加する気持ちがない場合はいずれにしても継続が厳しくなります．体育会やサークル等があってどうしても参加できないというのは問題ありません．ただ，研究会の課外活動に参加したい気持ちがない場合は履修を希望しないでください．<br>研究会は指定の教科書を読みこなす【輪読】，必要な知識を学んでから他の人に説明する【先生班コンテンツ】，防災に関する【答えのないグルワ】の３本構成で毎週展開していきます．楽ではないです．．．<br>基本的には３年生の春学期までの方の応募を想定しています．<br><br>夏休みの特プロ２本を履修していることが望ましいです．</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業スケジュール</h4>
<p></p>
<p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1110.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
