<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 研究会Ｂ / SEMINAR B | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 研究会Ｂ / SEMINAR B" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A1102 研究会Ｂ SEMINAR B 研究プロジェクト科目 Research Seminars 2 単位" />
<meta property="og:description" content="A1102 研究会Ｂ SEMINAR B 研究プロジェクト科目 Research Seminars 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-555.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-555.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A1102 研究会Ｂ SEMINAR B 研究プロジェクト科目 Research Seminars 2 単位","headline":"2020年秋学期 - 研究会Ｂ / SEMINAR B","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-555.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-555.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 研究会Ｂ / SEMINAR B</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          A1102<br>
          研究会Ｂ<br>
          <span style="color: #c9c9c9;">SEMINAR B</span>
        </td>
        <td>
          研究プロジェクト科目<br>
          <span style="color: #c9c9c9;">Research Seminars</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">
  日本社会の基本構造<br>
  The Basic Structure of the Japanese Society
</h4>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 木曜日４時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">小熊 英二（オグマ エイジ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">oguma@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">https://oguma.sfc.keio.ac.jp/</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/07 19:08:30</td>
    </tr>
  </tbody>
</table>


<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">研究会概要</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">目的・内容</h4>
<p>春学期では社会学の古典を読んだが、秋学期は私たちの足場である日本社会の基本構造を理解するための講義を行う。日本における女性の地位、格差のあり方、人口配置、働き方や雇用形態などは、政治学や経済学ではとらえきれない社会的慣行が大きく影響している。これらを西欧やアメリカなどとも比較しながら、経済史・労働史・行政史・人口学などの知見を交えて講義する。受講者が研究方面に進むにしても、またその他の方面に進むにしても、自分が生きる社会を知るうえで基本的な資産になるだろう。大学の推奨によりオンラインを原則とするが、状況によってはオフラインも考慮するため、オンキャンパス設定とした。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">評価方法</h4>
<p>講義の内容要約を記したレポート（3000〜5000字）をＳＦＣ−ＳＦＳを通じて原則翌週までに提出してもらう。さらに、講義内容を踏まえて、自身の視点から最終レポートを作成する（5000字程度）。それらをもって評価対象とする。講義のさいは、必ず手書きかラップトップでノートをとること。レポートに不正（他人の流用など）があった場合は、今学期の全科目がＤになるので留意すること。なお講義の出席状況も評価する。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>小熊英二『日本社会のしくみ』（講談社現代新書）のほか、小熊英二編著『平成史』（河出書房新社）は参考になる。その他、必要に応じて講義時に図書を挙げるかもしれないが、下記は読んでおいても損はないだろう。佐藤香「社会移動の歴史社会学」東洋館出版、前田健太郎「市民を雇わない社会」東京大学出版会、ロバート・ペッカネン「日本における市民社会の二重構造」（木鐸社）、中村隆英編「日本の経済発展と在来産業」（山川出版社）。</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">関連プロジェクト</h4>
<p>研究会Ｂ</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">課題</h4>
<p>①履修条件に示した履修時の課題、②評価方法に示した毎回のレポートおよび最終レポート。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">来期の研究プロジェクトのテーマ予定</h4>
<p>未定だが、おそらく古典を読む。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">その他・留意事項</h4>
<p>オンライン講義の招聘ＵＲＬは、ＳＦＣ−ＳＦＳの初回講義内容に提示される予定。多少の時間延長がありうるので、この研究会を単独で履修する者は、できるだけ後ろの時間の余裕をもって履修していただきたい。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業スケジュール</h4>
<p>講義内容は以下の予定だが、目次建てには変更もありうる。小熊英二『日本社会のしくみ』（講談社現代新書）は、全体の前提知識として踏まえておいてもらうが、おそらく１〜2回分の講義内容としか直接には重複しない。<br><br>①　現代日本の二重構造<br>　『日本社会のしくみ』第1章をもとに基本認識を共有する。<br><br>②　現代日本の「女性の地位」と地方間ヴァリエーション<br>　「女性の地位」といえば大企業正社員への女性の進出しか論じられない傾向があるが、それはごく一部である。日本の「女性の地位」を実態をマクロ的に把握する。<br><br>③　日本と世界の公務セクター<br>　「日本は公務員の少ない国」といわれ、これが女性の社会進出や地方間格差にも影響している。国際比較と歴史的視点から日本のあり方を理解する。<br><br><br>④　戦前日本の「在来産業」と近代セクター<br>　現代日本の二重構造の源流を理解するため、「女性の軽工業、男性の農業・官庁・重工業」「世帯内多就業」という基本構造を概説する。<br><br>⑤　「自治会」「町内会」の歴史<br>　日本は市民活動が少ないとされるが、じつは自治会・町内会を入れると「市民活動」は西欧諸国と同程度である。日本の社会秩序維持の基本構造を理解する。<br><br>⑥　戦争・高度成長と人口移動<br>　戦前・戦中・戦後の人口移動から、人口・産業の再配置と、戦後日本の社会構造の基盤を理解する。<br><br>⑦　「工業分散」と国土計画<br>　高度成長後期から、工業の地方分散が計画的に行われた。その経済・人口配置・政治にもたらした影響と、都市産業との共依存関係について述べる。<br><br>⑧　「1968年」とその後<br>　西欧やアメリカでは歴史の転換点とされる「1968年」は、日本では保守化と秩序再編成の転換点となった。「一億総中流社会」と偏差値教育社会の原点を探る。<br><br>⑨　「一億総中流」の成立基盤<br>　この講義の内容をふまえ、『日本社会のしくみ』で概説した日本大企業での「働き方」が成立しえた背景と構造を理解し、さらに社会的安定の成立基盤を探る。<br><br><br>⑩　1990年代の転換<br>　戦後から1970年代に形成された日本型の社会的安定は、1980年代後半から急激にその前提を失った。人口配置、産業構造、「働き方」などの側面からこれを理解する。<br><br>⑪　2000年代以降の「地方」と「女性」<br>　2000年代以降の人口移動、産業配置、災害対応、雇用形態などの側面から、現代日本の限界を考える。<br><br><br>最終回は、まとめを行う予定。<br><br><br><br><br><br><br><br></p>
<p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-555.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
