<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - 線形代数 / LINEAR ALGEBRA | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - 線形代数 / LINEAR ALGEBRA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B3104線形代数LINEAR ALGEBRA 基盤科目-データサイエンス科目-データサイエンス１Fundamental Subjects - Subjects of Data Science - Data Science 12 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日１時限 担当教員 河添 健（カワゾエ タケシ） 関連科目 開講場所 SFC 授業形態 講義 履修者制限 履修人数を制限する受入学生数（予定）：約 100 人2020年度秋学期開講のデータサイエンス1では、特殊な「システムによる選抜（抽選）」を行います。通りたい度は設定できず、通りたい度を設定する通常の「システムによる選抜（抽選）」にも影響しません。また、2020年度9月入学の新入生はデータサイエンス1の授業が複数許可されることがないように抽選されます。◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 100A special &quot;Automatic Screening (Lottery)&quot; is applied for Data Science 1 Courses in the Fall Semester 2020. Students cannot set Course Preferences for these courses and it won&#39;t affect an ordinary &quot;Automatic Screening (Lottery)&quot;, which students set Course Preferences. The students entered in September 2020 will not be permitted for more than one class of Data Science 1.* Entry deadline : September 28, 2020 (Mon) 17:00* Screening result announcement : September 30, 2020 (Wed) 17:00 履修条件     「データサイエンス基礎」の単位を修得していること。またはデータサイエンス科目認定試験に合格していること。 In order to register the Subjects of Data Science, students need to earn credits for &quot;Basics of Data Science&quot; or pass the &quot;Data Science Qualification Examination&quot; 使用言語 英語 連絡先 kawazoe@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 true 最終更新日 2020/08/26 15:31:48 科目概要 We study matrices and vectors, in particular, how to solve the simultaneous equation, how to calculate the determinant and the inverse matrices. Moreover,by abstracting these concepts, we study linear spaces and linear mapping. Then a matrix can be regarded as a linear mapping. Especially, eigenvalues and eigenvectors of the matrix, and the matrix diagonalization characterize the mapping.　We often encounter these concepts in other mathematical fields including statistics. 行列とベクトルを学習します。連立一次方程式の解法、行列式、逆行列など行列やベクトルに関するいろいろな計算を習得すると共に、線形空間とその間の線形写像という抽象的な概念を理解します。行列は一次変換とみなされ、その固有値と固有ベクトル、行列の対角化はそのは一次変換を特徴付けます。統計学を含む多くの分野で現われる概念です。 授業シラバス 主題と目標／授業の手法など この講義では行列に関して学びます。最初は2×2行列に注目します。一次変換としての行列、行列の計算、2元連立一次方程式の解法、基本変形など基礎を学びます。次にn×n行列にこれらを拡張します。n次元ベクトル空間上の一次変換になります。そして基本変形やn元連立方程式の解法を学びます。最後に行列の固有値と固有ベクトルについて学びます。固有値は数学の他の分野や、統計学などでも登場する重要な概念です。n次元ベクトルの話になると、とても抽象的になります。この抽象化も数学の大事な考え方です。でも苦手な人は常にn=3としてみて考えてください。 We study matrices in this lecture. First we handle 2x2 matrices. We study a relation between matrices and linear mappings, how to solve two equations in two unknowns, how to calculate the determinant and the inverse matrix. Especially, we study the process to manipulate the system of equations and the matrix. Then we generalize these concepts to nxn matrices. Finally, we study eigenvalues and eigenvectors of the nxn matrix. We often encounter these concepts in other mathematical fields including statistics. When we treat n dimensional vectors, we have difficulty of imagination. At that time, let&#39;s consider the case of n=2 and 3. 教材・参考文献 Sometimes we skip proofs of Theorems and Propositions.You can find their details,for example, MA106 Linear Algebra Lecture Notes, D. Maclagan and D. Testa. 提出課題・試験・成績評価の方法など オンラインで最終試験。通信機器（接続機器を除く）と人間以外は持ち込み可です。講義でクイズをすることもあり。 We do Online Final Exam. You can use all things except communication devise and human being.Sometimes we give a Qiuz at a lecture. 履修上の注意     授業計画 第1回 講義の概要+行列の計算 [Overview of Lecture+Basic Operation of Matrices]   講義の概要と行列の基本的な計算ー和、スカラー倍、積ーを習得します。 Introduction and the basic operations of matrices-Addition, Scalar multiplication, and Product.   ********************************************************************************* Please register your information at the following URL and receive a confirmation e-mail ------------------------------------------------------- このトレーニングセッションに参加するには ------------------------------------------------------- https://keio-staff.webex.com/keio-staff/k2/j.php?MTID=tccea1222b4b2f85c5733ef915b441f93 に進み、登録してください。  主催者がお客様を承認すると、お客様にセッションの参加注意事項を記した 確認メールが送信されます。   第2回 連立一次方程式 [Systems of Linear Equations]   連立一次方程式の解法を復習します。 Overview of &quot;Solving systems of linear equations&quot;.   第3回 基本変形 [Elementary Operations]   連立一次方程式の解法に対応する行列の操作について学びます。 Elementary operations corresponding to the process ofsolving systems of linear equations.   第4回 ベクトル空間 [Vector Spaces]   ベクトル空間とその部分空間について学びます。 Vector spaces and their subspaces.   第5回 一次独立と一次従属 [Linear independent and Linear dependent]   ベクトル空間の要素の集合に対して、に一次独立、一次従属を定義します。 For the set of elements of the vector space, we define&quot;Linear independent&quot; and &quot;Linear dependent&quot;.   第6回 次元 [Dimension]   ベクトル空間の基底と次元を定義します。 We define &quot;Basis&quot; and &quot;Dimension&quot; for the vector space.   第7回 一次変換 [Linear Transformation ]   行列と一次変換の関係を学びます。 Relation between linear transformations and matrices.   第8回 逆行列 [Inverse Matrix]   逆行列の計算を習得します。 How to obtain the inverse of matrix.   第9回 行列式 [Determinant]   行列式の計算を習得します。 How to calculate the determinant of a matrix.   第10回 余因数展開と逆行列 [Minors and Inverse Matrix ]   余因子行列とそれを用いた逆行列の計算。 &quot;Cofactors&quot; and how to obtain the inverse matrix by using cofactors.   第11回 行列の固有値 [Eigenvalues]   固有値と固有空間を導入します。 We introduce eigenvalues and eigenspace of a matrix.   第12回 対角化 [Diagonalization]   行列の対角化について学びます。 Diagonalization of a matrix.   第13回 射影作用素 [Projection Operators]   固有空間への射影作用素を定義します。 We introduce projection operators to eigenspaces.   第14回 対称行列の対角化 [Matrix Diagonalization]   対称行列が対角化可能なことを示します。 We show that symmetric matrices are diagonalizable.   第15回 まとめとQ&amp;A [Wrap up and Q&amp;A]   まとめとQ&amp;A Wrap up and Q&amp;A   15回目に相当するその他の授業計画 質問・まとめ Q &amp; A" />
<meta property="og:description" content="B3104線形代数LINEAR ALGEBRA 基盤科目-データサイエンス科目-データサイエンス１Fundamental Subjects - Subjects of Data Science - Data Science 12 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日１時限 担当教員 河添 健（カワゾエ タケシ） 関連科目 開講場所 SFC 授業形態 講義 履修者制限 履修人数を制限する受入学生数（予定）：約 100 人2020年度秋学期開講のデータサイエンス1では、特殊な「システムによる選抜（抽選）」を行います。通りたい度は設定できず、通りたい度を設定する通常の「システムによる選抜（抽選）」にも影響しません。また、2020年度9月入学の新入生はデータサイエンス1の授業が複数許可されることがないように抽選されます。◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 100A special &quot;Automatic Screening (Lottery)&quot; is applied for Data Science 1 Courses in the Fall Semester 2020. Students cannot set Course Preferences for these courses and it won&#39;t affect an ordinary &quot;Automatic Screening (Lottery)&quot;, which students set Course Preferences. The students entered in September 2020 will not be permitted for more than one class of Data Science 1.* Entry deadline : September 28, 2020 (Mon) 17:00* Screening result announcement : September 30, 2020 (Wed) 17:00 履修条件     「データサイエンス基礎」の単位を修得していること。またはデータサイエンス科目認定試験に合格していること。 In order to register the Subjects of Data Science, students need to earn credits for &quot;Basics of Data Science&quot; or pass the &quot;Data Science Qualification Examination&quot; 使用言語 英語 連絡先 kawazoe@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 true 最終更新日 2020/08/26 15:31:48 科目概要 We study matrices and vectors, in particular, how to solve the simultaneous equation, how to calculate the determinant and the inverse matrices. Moreover,by abstracting these concepts, we study linear spaces and linear mapping. Then a matrix can be regarded as a linear mapping. Especially, eigenvalues and eigenvectors of the matrix, and the matrix diagonalization characterize the mapping.　We often encounter these concepts in other mathematical fields including statistics. 行列とベクトルを学習します。連立一次方程式の解法、行列式、逆行列など行列やベクトルに関するいろいろな計算を習得すると共に、線形空間とその間の線形写像という抽象的な概念を理解します。行列は一次変換とみなされ、その固有値と固有ベクトル、行列の対角化はそのは一次変換を特徴付けます。統計学を含む多くの分野で現われる概念です。 授業シラバス 主題と目標／授業の手法など この講義では行列に関して学びます。最初は2×2行列に注目します。一次変換としての行列、行列の計算、2元連立一次方程式の解法、基本変形など基礎を学びます。次にn×n行列にこれらを拡張します。n次元ベクトル空間上の一次変換になります。そして基本変形やn元連立方程式の解法を学びます。最後に行列の固有値と固有ベクトルについて学びます。固有値は数学の他の分野や、統計学などでも登場する重要な概念です。n次元ベクトルの話になると、とても抽象的になります。この抽象化も数学の大事な考え方です。でも苦手な人は常にn=3としてみて考えてください。 We study matrices in this lecture. First we handle 2x2 matrices. We study a relation between matrices and linear mappings, how to solve two equations in two unknowns, how to calculate the determinant and the inverse matrix. Especially, we study the process to manipulate the system of equations and the matrix. Then we generalize these concepts to nxn matrices. Finally, we study eigenvalues and eigenvectors of the nxn matrix. We often encounter these concepts in other mathematical fields including statistics. When we treat n dimensional vectors, we have difficulty of imagination. At that time, let&#39;s consider the case of n=2 and 3. 教材・参考文献 Sometimes we skip proofs of Theorems and Propositions.You can find their details,for example, MA106 Linear Algebra Lecture Notes, D. Maclagan and D. Testa. 提出課題・試験・成績評価の方法など オンラインで最終試験。通信機器（接続機器を除く）と人間以外は持ち込み可です。講義でクイズをすることもあり。 We do Online Final Exam. You can use all things except communication devise and human being.Sometimes we give a Qiuz at a lecture. 履修上の注意     授業計画 第1回 講義の概要+行列の計算 [Overview of Lecture+Basic Operation of Matrices]   講義の概要と行列の基本的な計算ー和、スカラー倍、積ーを習得します。 Introduction and the basic operations of matrices-Addition, Scalar multiplication, and Product.   ********************************************************************************* Please register your information at the following URL and receive a confirmation e-mail ------------------------------------------------------- このトレーニングセッションに参加するには ------------------------------------------------------- https://keio-staff.webex.com/keio-staff/k2/j.php?MTID=tccea1222b4b2f85c5733ef915b441f93 に進み、登録してください。  主催者がお客様を承認すると、お客様にセッションの参加注意事項を記した 確認メールが送信されます。   第2回 連立一次方程式 [Systems of Linear Equations]   連立一次方程式の解法を復習します。 Overview of &quot;Solving systems of linear equations&quot;.   第3回 基本変形 [Elementary Operations]   連立一次方程式の解法に対応する行列の操作について学びます。 Elementary operations corresponding to the process ofsolving systems of linear equations.   第4回 ベクトル空間 [Vector Spaces]   ベクトル空間とその部分空間について学びます。 Vector spaces and their subspaces.   第5回 一次独立と一次従属 [Linear independent and Linear dependent]   ベクトル空間の要素の集合に対して、に一次独立、一次従属を定義します。 For the set of elements of the vector space, we define&quot;Linear independent&quot; and &quot;Linear dependent&quot;.   第6回 次元 [Dimension]   ベクトル空間の基底と次元を定義します。 We define &quot;Basis&quot; and &quot;Dimension&quot; for the vector space.   第7回 一次変換 [Linear Transformation ]   行列と一次変換の関係を学びます。 Relation between linear transformations and matrices.   第8回 逆行列 [Inverse Matrix]   逆行列の計算を習得します。 How to obtain the inverse of matrix.   第9回 行列式 [Determinant]   行列式の計算を習得します。 How to calculate the determinant of a matrix.   第10回 余因数展開と逆行列 [Minors and Inverse Matrix ]   余因子行列とそれを用いた逆行列の計算。 &quot;Cofactors&quot; and how to obtain the inverse matrix by using cofactors.   第11回 行列の固有値 [Eigenvalues]   固有値と固有空間を導入します。 We introduce eigenvalues and eigenspace of a matrix.   第12回 対角化 [Diagonalization]   行列の対角化について学びます。 Diagonalization of a matrix.   第13回 射影作用素 [Projection Operators]   固有空間への射影作用素を定義します。 We introduce projection operators to eigenspaces.   第14回 対称行列の対角化 [Matrix Diagonalization]   対称行列が対角化可能なことを示します。 We show that symmetric matrices are diagonalizable.   第15回 まとめとQ&amp;A [Wrap up and Q&amp;A]   まとめとQ&amp;A Wrap up and Q&amp;A   15回目に相当するその他の授業計画 質問・まとめ Q &amp; A" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1265.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1265.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B3104線形代数LINEAR ALGEBRA 基盤科目-データサイエンス科目-データサイエンス１Fundamental Subjects - Subjects of Data Science - Data Science 12 単位 実施形態 完全オンライン 開催日程 秋学期 火曜日１時限 担当教員 河添 健（カワゾエ タケシ） 関連科目 開講場所 SFC 授業形態 講義 履修者制限 履修人数を制限する受入学生数（予定）：約 100 人2020年度秋学期開講のデータサイエンス1では、特殊な「システムによる選抜（抽選）」を行います。通りたい度は設定できず、通りたい度を設定する通常の「システムによる選抜（抽選）」にも影響しません。また、2020年度9月入学の新入生はデータサイエンス1の授業が複数許可されることがないように抽選されます。◯エントリー〆切日時：2020年9月28日（月） 17:00◯履修許可者発表日時：2020年9月30日（水） 17:00 Only the selected students can take this course.Number of students in the class (scheduled) : About 100A special &quot;Automatic Screening (Lottery)&quot; is applied for Data Science 1 Courses in the Fall Semester 2020. Students cannot set Course Preferences for these courses and it won&#39;t affect an ordinary &quot;Automatic Screening (Lottery)&quot;, which students set Course Preferences. The students entered in September 2020 will not be permitted for more than one class of Data Science 1.* Entry deadline : September 28, 2020 (Mon) 17:00* Screening result announcement : September 30, 2020 (Wed) 17:00 履修条件     「データサイエンス基礎」の単位を修得していること。またはデータサイエンス科目認定試験に合格していること。 In order to register the Subjects of Data Science, students need to earn credits for &quot;Basics of Data Science&quot; or pass the &quot;Data Science Qualification Examination&quot; 使用言語 英語 連絡先 kawazoe@sfc.keio.ac.jp 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 0 履修選抜・課題タイプ=テキスト登録可 false 履修選抜・選抜課題タイプ=ファイル登録可 false GIGAサティフィケート対象 true 最終更新日 2020/08/26 15:31:48 科目概要 We study matrices and vectors, in particular, how to solve the simultaneous equation, how to calculate the determinant and the inverse matrices. Moreover,by abstracting these concepts, we study linear spaces and linear mapping. Then a matrix can be regarded as a linear mapping. Especially, eigenvalues and eigenvectors of the matrix, and the matrix diagonalization characterize the mapping.　We often encounter these concepts in other mathematical fields including statistics. 行列とベクトルを学習します。連立一次方程式の解法、行列式、逆行列など行列やベクトルに関するいろいろな計算を習得すると共に、線形空間とその間の線形写像という抽象的な概念を理解します。行列は一次変換とみなされ、その固有値と固有ベクトル、行列の対角化はそのは一次変換を特徴付けます。統計学を含む多くの分野で現われる概念です。 授業シラバス 主題と目標／授業の手法など この講義では行列に関して学びます。最初は2×2行列に注目します。一次変換としての行列、行列の計算、2元連立一次方程式の解法、基本変形など基礎を学びます。次にn×n行列にこれらを拡張します。n次元ベクトル空間上の一次変換になります。そして基本変形やn元連立方程式の解法を学びます。最後に行列の固有値と固有ベクトルについて学びます。固有値は数学の他の分野や、統計学などでも登場する重要な概念です。n次元ベクトルの話になると、とても抽象的になります。この抽象化も数学の大事な考え方です。でも苦手な人は常にn=3としてみて考えてください。 We study matrices in this lecture. First we handle 2x2 matrices. We study a relation between matrices and linear mappings, how to solve two equations in two unknowns, how to calculate the determinant and the inverse matrix. Especially, we study the process to manipulate the system of equations and the matrix. Then we generalize these concepts to nxn matrices. Finally, we study eigenvalues and eigenvectors of the nxn matrix. We often encounter these concepts in other mathematical fields including statistics. When we treat n dimensional vectors, we have difficulty of imagination. At that time, let&#39;s consider the case of n=2 and 3. 教材・参考文献 Sometimes we skip proofs of Theorems and Propositions.You can find their details,for example, MA106 Linear Algebra Lecture Notes, D. Maclagan and D. Testa. 提出課題・試験・成績評価の方法など オンラインで最終試験。通信機器（接続機器を除く）と人間以外は持ち込み可です。講義でクイズをすることもあり。 We do Online Final Exam. You can use all things except communication devise and human being.Sometimes we give a Qiuz at a lecture. 履修上の注意     授業計画 第1回 講義の概要+行列の計算 [Overview of Lecture+Basic Operation of Matrices]   講義の概要と行列の基本的な計算ー和、スカラー倍、積ーを習得します。 Introduction and the basic operations of matrices-Addition, Scalar multiplication, and Product.   ********************************************************************************* Please register your information at the following URL and receive a confirmation e-mail ------------------------------------------------------- このトレーニングセッションに参加するには ------------------------------------------------------- https://keio-staff.webex.com/keio-staff/k2/j.php?MTID=tccea1222b4b2f85c5733ef915b441f93 に進み、登録してください。  主催者がお客様を承認すると、お客様にセッションの参加注意事項を記した 確認メールが送信されます。   第2回 連立一次方程式 [Systems of Linear Equations]   連立一次方程式の解法を復習します。 Overview of &quot;Solving systems of linear equations&quot;.   第3回 基本変形 [Elementary Operations]   連立一次方程式の解法に対応する行列の操作について学びます。 Elementary operations corresponding to the process ofsolving systems of linear equations.   第4回 ベクトル空間 [Vector Spaces]   ベクトル空間とその部分空間について学びます。 Vector spaces and their subspaces.   第5回 一次独立と一次従属 [Linear independent and Linear dependent]   ベクトル空間の要素の集合に対して、に一次独立、一次従属を定義します。 For the set of elements of the vector space, we define&quot;Linear independent&quot; and &quot;Linear dependent&quot;.   第6回 次元 [Dimension]   ベクトル空間の基底と次元を定義します。 We define &quot;Basis&quot; and &quot;Dimension&quot; for the vector space.   第7回 一次変換 [Linear Transformation ]   行列と一次変換の関係を学びます。 Relation between linear transformations and matrices.   第8回 逆行列 [Inverse Matrix]   逆行列の計算を習得します。 How to obtain the inverse of matrix.   第9回 行列式 [Determinant]   行列式の計算を習得します。 How to calculate the determinant of a matrix.   第10回 余因数展開と逆行列 [Minors and Inverse Matrix ]   余因子行列とそれを用いた逆行列の計算。 &quot;Cofactors&quot; and how to obtain the inverse matrix by using cofactors.   第11回 行列の固有値 [Eigenvalues]   固有値と固有空間を導入します。 We introduce eigenvalues and eigenspace of a matrix.   第12回 対角化 [Diagonalization]   行列の対角化について学びます。 Diagonalization of a matrix.   第13回 射影作用素 [Projection Operators]   固有空間への射影作用素を定義します。 We introduce projection operators to eigenspaces.   第14回 対称行列の対角化 [Matrix Diagonalization]   対称行列が対角化可能なことを示します。 We show that symmetric matrices are diagonalizable.   第15回 まとめとQ&amp;A [Wrap up and Q&amp;A]   まとめとQ&amp;A Wrap up and Q&amp;A   15回目に相当するその他の授業計画 質問・まとめ Q &amp; A","headline":"2020年秋学期 - 線形代数 / LINEAR ALGEBRA","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1265.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1265.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - 線形代数 / LINEAR ALGEBRA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394b58; color: white;" border="1">
<tbody>
<tr>
<td style="width: 50%;">B3104<br>線形代数<br><span style="color: #c9c9c9;">LINEAR ALGEBRA</span>
</td>
<td>基盤科目-データサイエンス科目-データサイエンス１<br><span style="color: #c9c9c9;">Fundamental Subjects - Subjects of Data Science - Data Science 1</span><br>2 単位</td>
</tr>
</tbody>
</table>
<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
<tbody>
<tr>
<td style="width: 25%; background-color: #f5f5f5; border-color: #C7CDD1;">実施形態</td>
<td style="border-color: #C7CDD1;">完全オンライン</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">開催日程</td>
<td style="border-color: #C7CDD1;">秋学期 火曜日１時限</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">担当教員</td>
<td style="border-color: #C7CDD1;">河添 健（カワゾエ タケシ）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">関連科目</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">開講場所</td>
<td style="border-color: #C7CDD1;">SFC</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">授業形態</td>
<td style="border-color: #C7CDD1;">講義</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修者制限</td>
<td style="border-color: #C7CDD1;">
<p>履修人数を制限する<br><br>受入学生数（予定）：約 100 人<br>2020年度秋学期開講のデータサイエンス1では、特殊な「システムによる選抜（抽選）」を行います。通りたい度は設定できず、通りたい度を設定する通常の「システムによる選抜（抽選）」にも影響しません。また、2020年度9月入学の新入生はデータサイエンス1の授業が複数許可されることがないように抽選されます。<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00 <br><br></p>
<p style="color: #856a5d;">Only the selected students can take this course.<br>Number of students in the class (scheduled) : About 100<br><br>A special "Automatic Screening (Lottery)" is applied for Data Science 1 Courses in the Fall Semester 2020. Students cannot set Course Preferences for these courses and it won't affect an ordinary "Automatic Screening (Lottery)", which students set Course Preferences. The students entered in September 2020 will not be permitted for more than one class of Data Science 1.<br><br>* Entry deadline : September 28, 2020 (Mon) 17:00<br>* Screening result announcement : September 30, 2020 (Wed) 17:00<br><br></p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修条件</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
<p>「データサイエンス基礎」の単位を修得していること。またはデータサイエンス科目認定試験に合格していること。</p>
<p style="color: #856a5d;">In order to register the Subjects of Data Science, students need to earn credits for "Basics of Data Science" or pass the "Data Science Qualification Examination"</p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">使用言語</td>
<td style="border-color: #C7CDD1;">英語</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">連絡先</td>
<td style="border-color: #C7CDD1;">kawazoe@sfc.keio.ac.jp</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">授業ホームページ</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">同一科目</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">設置学部・研究科</td>
<td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">大学院プロジェクト名</td>
<td style="border-color: #C7CDD1;">
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
<td style="border-color: #C7CDD1;">0</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
<td style="border-color: #C7CDD1;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
<td style="border-color: #C7CDD1;">false</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
<td style="border-color: #C7CDD1;">true</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">最終更新日</td>
<td style="border-color: #C7CDD1;">2020/08/26 15:31:48</td>
</tr>
</tbody>
</table>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>
<p>We study matrices and vectors, in particular, how to solve the simultaneous equation, how to calculate the determinant and the inverse matrices. Moreover,<br>by abstracting these concepts, we study linear spaces and linear mapping. <br>Then a matrix can be regarded as a linear mapping. Especially, eigenvalues and eigenvectors of the matrix, and the matrix diagonalization characterize the mapping.　We often encounter these concepts in other mathematical fields including statistics.</p>
<p style="color: #856a5d;">行列とベクトルを学習します。連立一次方程式の解法、行列式、逆行列など行列やベクトルに関するいろいろな計算を習得すると共に、線形空間とその間の線形写像という抽象的な概念を理解します。行列は一次変換とみなされ、その固有値と固有ベクトル、行列の対角化はそのは一次変換を特徴付けます。統計学を含む多くの分野で現われる概念です。</p>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>この講義では行列に関して学びます。最初は2×2行列に注目します。一次変換としての行列、行列の計算、2元連立一次方程式の解法、基本変形など基礎を学びます。次にn×n行列にこれらを拡張します。n次元ベクトル空間上の一次変換になります。そして基本変形やn元連立方程式の解法を学びます。最後に行列の固有値と固有ベクトルについて学びます。固有値は数学の他の分野や、統計学などでも登場する重要な概念です。n次元ベクトルの話になると、とても抽象的になります。この抽象化も数学の大事な考え方です。でも苦手な人は常にn=3としてみて考えてください。</p>
<p style="color: #856a5d;">We study matrices in this lecture. First we handle 2x2 matrices. We study a relation between matrices and linear mappings, how to solve two equations in two unknowns, how to calculate the determinant and the inverse matrix. Especially, we study the process to manipulate the system of equations and the matrix. Then we generalize these concepts to nxn matrices. Finally, we study eigenvalues and eigenvectors of the nxn matrix. We often encounter these concepts in other mathematical fields including statistics. When we treat n dimensional vectors, we have difficulty of imagination. At that time, let's consider the case of n=2 and 3.</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>Sometimes we skip proofs of Theorems and Propositions.<br>You can find their details,for example, <br>MA106 Linear Algebra Lecture Notes, D. Maclagan and D. Testa.</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>オンラインで最終試験。通信機器（接続機器を除く）と人間以外は持ち込み可です。講義でクイズをすることもあり。</p>
<p style="color: #856a5d;">We do Online Final Exam. You can use all things except communication devise and human being.<br>Sometimes we give a Qiuz at a lecture.</p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p> </p>
<p style="color: #856a5d;"> </p>
<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
<p><u>第1回 講義の概要+行列の計算</u> <br><span style="color: #856a5d;">[Overview of Lecture+Basic Operation of Matrices]</span></p>
<p> </p>
<p>講義の概要と行列の基本的な計算ー和、スカラー倍、積ーを習得します。</p>
<p style="color: #856a5d;">Introduction and the basic operations of matrices-<br>Addition, Scalar multiplication, and Product.</p>
<p style="color: #856a5d;"> </p>
<p style="color: #856a5d;">*********************************************************************************</p>
<p style="color: #856a5d;">Please register your information at the following URL</p>
<p style="color: #856a5d;">and receive a confirmation e-mail</p>
<p><span>-------------------------------------------------------</span></p>
<p>このトレーニングセッションに参加するには</p>
<p><span>-------------------------------------------------------</span></p>
<p><span><a href="https://keio-staff.webex.com/keio-staff/k2/j.php?MTID=tccea1222b4b2f85c5733ef915b441f93" target="_blank">https://keio-staff.webex.com/keio-staff/k2/j.php?MTID=tccea1222b4b2f85c5733ef915b441f93 </a></span></p>
<p>に進み、登録してください。</p>
<p><span> </span>主催者がお客様を承認すると、お客様にセッションの参加注意事項を記した</p>
<p>確認メールが送信されます。</p>
<p> </p>
<hr>
<p><u>第2回 連立一次方程式</u> <br><span style="color: #856a5d;">[Systems of Linear Equations]</span></p>
<p> </p>
<p>連立一次方程式の解法を復習します。</p>
<p style="color: #856a5d;">Overview of "Solving systems of linear equations".</p>
<p> </p>
<hr>
<p><u>第3回 基本変形</u> <br><span style="color: #856a5d;">[Elementary Operations]</span></p>
<p> </p>
<p>連立一次方程式の解法に対応する行列の操作について学びます。</p>
<p style="color: #856a5d;">Elementary operations corresponding to the process of<br>solving systems of linear equations.</p>
<p> </p>
<hr>
<p><u>第4回 ベクトル空間</u> <br><span style="color: #856a5d;">[Vector Spaces]</span></p>
<p> </p>
<p>ベクトル空間とその部分空間について学びます。</p>
<p style="color: #856a5d;">Vector spaces and their subspaces.</p>
<p> </p>
<hr>
<p><u>第5回 一次独立と一次従属</u> <br><span style="color: #856a5d;">[Linear independent and Linear dependent]</span></p>
<p> </p>
<p>ベクトル空間の要素の集合に対して、に一次独立、一次従属を定義します。</p>
<p style="color: #856a5d;">For the set of elements of the vector space, we define<br>"Linear independent" and "Linear dependent".</p>
<p> </p>
<hr>
<p><u>第6回 次元</u> <br><span style="color: #856a5d;">[Dimension]</span></p>
<p> </p>
<p>ベクトル空間の基底と次元を定義します。</p>
<p style="color: #856a5d;">We define "Basis" and "Dimension" for the vector space.</p>
<p> </p>
<hr>
<p><u>第7回 一次変換</u> <br><span style="color: #856a5d;">[Linear Transformation ]</span></p>
<p> </p>
<p>行列と一次変換の関係を学びます。</p>
<p style="color: #856a5d;">Relation between linear transformations and matrices.</p>
<p> </p>
<hr>
<p><u>第8回 逆行列</u> <br><span style="color: #856a5d;">[Inverse Matrix]</span></p>
<p> </p>
<p>逆行列の計算を習得します。</p>
<p style="color: #856a5d;">How to obtain the inverse of matrix.</p>
<p> </p>
<hr>
<p><u>第9回 行列式</u> <br><span style="color: #856a5d;">[Determinant]</span></p>
<p> </p>
<p>行列式の計算を習得します。</p>
<p style="color: #856a5d;">How to calculate the determinant of a matrix.</p>
<p> </p>
<hr>
<p><u>第10回 余因数展開と逆行列</u> <br><span style="color: #856a5d;">[Minors and Inverse Matrix ]</span></p>
<p> </p>
<p>余因子行列とそれを用いた逆行列の計算。</p>
<p style="color: #856a5d;">"Cofactors" and how to obtain the inverse matrix by using cofactors.</p>
<p> </p>
<hr>
<p><u>第11回 行列の固有値</u> <br><span style="color: #856a5d;">[Eigenvalues]</span></p>
<p> </p>
<p>固有値と固有空間を導入します。</p>
<p style="color: #856a5d;">We introduce eigenvalues and eigenspace of a matrix.</p>
<p> </p>
<hr>
<p><u>第12回 対角化</u> <br><span style="color: #856a5d;">[Diagonalization]</span></p>
<p> </p>
<p>行列の対角化について学びます。</p>
<p style="color: #856a5d;">Diagonalization of a matrix.</p>
<p> </p>
<hr>
<p><u>第13回 射影作用素</u> <br><span style="color: #856a5d;">[Projection Operators]</span></p>
<p> </p>
<p>固有空間への射影作用素を定義します。</p>
<p style="color: #856a5d;">We introduce projection operators to eigenspaces.</p>
<p> </p>
<hr>
<p><u>第14回 対称行列の対角化</u> <br><span style="color: #856a5d;">[Matrix Diagonalization]</span></p>
<p> </p>
<p>対称行列が対角化可能なことを示します。</p>
<p style="color: #856a5d;">We show that symmetric matrices are diagonalizable.</p>
<p> </p>
<hr>
<p><u>第15回 まとめとQ&amp;A</u> <br><span style="color: #856a5d;">[Wrap up and Q&amp;A]</span></p>
<p> </p>
<p>まとめとQ&amp;A</p>
<p style="color: #856a5d;">Wrap up and Q&amp;A</p>
<p> </p>
<hr>
<p><u>15回目に相当するその他の授業計画</u></p>
<p>質問・まとめ</p>
<p style="color: #856a5d;">Q &amp; A</p>
  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1265.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
