<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - アカデミックプロジェクト / ACADEMIC PROJECT | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - アカデミックプロジェクト / ACADEMIC PROJECT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="70002 アカデミックプロジェクト ACADEMIC PROJECT 1 単位" />
<meta property="og:description" content="70002 アカデミックプロジェクト ACADEMIC PROJECT 1 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1590.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1590.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"70002 アカデミックプロジェクト ACADEMIC PROJECT 1 単位","headline":"2020年秋学期 - アカデミックプロジェクト / ACADEMIC PROJECT","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1590.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1590.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - アカデミックプロジェクト / ACADEMIC PROJECT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          70002<br>
          アカデミックプロジェクト<br>
          <span style="color: #c9c9c9;">ACADEMIC PROJECT</span>
        </td>
        <td>
          <br>
          <span style="color: #c9c9c9;"></span><br>
          1 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">宮代 康丈:國枝 孝弘（ミヤシロ ヤスタケ:クニエダ タカヒロ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">実習・演習</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p>本アカデミック・プロジェクトへの参加を希望する場合は、2020年度秋学期が開始する前までにプロジェクト・リーダーにメールでコンタクトを取ること。<br></p>
        <p style="color: #856a5d;">If you wish to participate in this academic project, please contact Yasutake Miyashiro (miyasiro@sfc.keio.ac.jp) before the beginning of the fall semester 2020.</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">miyasiro@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">政策・メディア研究科</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;">Hummanities approrch to modern society and culture</p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p>西川　葉澄・野中　葉・藤田　護</p>
        <p style="color: #856a5d;">Hasumi Nishikawa, Yo Nonaka, Mamoru Fujita</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/07/18 17:01:10</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>本アカデミック・プロジェクト（AP）は、グローバル化の進行する現代社会において生じている文化的問題を人文学的アプローチで検討する。とりわけ、１）言語表現、２）思想、３）制度という三つの領域に焦点を当て、当該の問題が個々の主体に対して持ちうる意味を理論的角度から捉えるのと同時に、実践面での制度的解決の模索をも視野に入れる。<br><br>現代社会が抱える課題は多岐に渡るが、本APが着目するのは、たとえば文化横断の現象である。この現象は個人レベルでも集団レベルでも生じており、現れ方も多様である。表現主体と母語の関係であったり、移民とホスト社会のそれであったりする。このような状況が生み出す課題は、突き詰めれば、個人と集団・共同体の新たな関係をどのように構想・構築すべきかという点に帰着するだろう。<br><br>この課題が具体的に意識化される次元として、本APでは、文学などの言語表現、また哲学・思想のように、人文学的アプローチの採用が適切となる領域に注目する。方法論としては、説明（Erklären）よりもむしろ理解（Verstehen）の角度から、現代の社会・文化における主体的経験の意味を探ることになるだろう。<br><br>また、上述の経験は、グローバル化の進行に伴い、既存の社会的・政治的枠組みをはみ出す形で行なわれている。このことは、言語や国籍、移民受け入れなどをめぐり、具体的な制度面での再考を促しもする。このような実践的問題も本APの考察の対象に入る。<br></p>
<p style="color: #856a5d;">This academic project （AP） makes use of research methods proper to humanities in order to examine cultural issues that our societies face in the processes of globalization. Putting a focus on 1) language expression, 2) thoughts, 3) systems as research areas, we will analyze theoretically what these issues mean for a human subject and study practically how they can be resolved through the redesign of systems. <br><br>Among many challenges raised in contemporary societies, transcultural phenomenon will be an important research topic in this academic project. This phenomenon appears on an individual and a collective level, taking various forms. It can be observed in the relation between a person and his/her native language(s), or between immigrants and host societies for example. Problems raised in such a situation lead us to think seriously about how to design and construct a new relation between individuals and groups or communities.<br><br>To tackle this challenge, we specifically pay attention to research areas in which humanities approaches are appropriate, like literature as a form of language expression, or philosophy and thoughts. Methodologically, we investigate the meaning of the human experiences in contemporary societies and cultures from the standpoint, not of “explanation” (Erklären), but of “comprehension” (Verstehen).<br><br>It should be added that the social and cultural experiences mentioned above occur beyond the existing social or political frameworks because of globalization in process. This requires also rethinking of systems in order to handle the problems of language, nationality or immigration. These practical issues are also taken into account in this project. </p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>プロジェクト履修者は各自の研究テーマを指導教授のもとで進めつつ、毎月の定例会で口頭発表をおこなう。一学期間を通しての発表スケジュールは、初回の定例会で決める。</p>
<p style="color: #856a5d;">Each member of this academic project works daily on his research topic under the direction of its own academic advisor. Members joint together in a regular meeting held at least once a month to provide updates on their projects. The first regular meeting will be devoted to fixing a schedule for oral presentations.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>参考文献のリストは初回の授業の際に示す。<br>Reading list will be distributed on the first day of regular meeting.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>プロジェクト定例会への参加、口頭発表</p>
<p style="color: #856a5d;">Participation, oral presentation.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>本アカデミック・プロジェクトへの参加を希望する場合は、2020年度秋学期が開始する前までにプロジェクト・リーダーにメールでコンタクトを取ること。</p>
<p style="color: #856a5d;">If you wish to participate in this academic project, please contact Yasutake Miyashiro (miyasiro@sfc.keio.ac.jp) before the beginning of the fall semester 2020.</p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 </u>
  </p>
  <p>
  </p><p></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>


  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-1590.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
