<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - プロジェクト英語Ｂ / PROJECT ENGLISH B | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - プロジェクト英語Ｂ / PROJECT ENGLISH B" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B2412プロジェクト英語ＢPROJECT ENGLISH B 創造技法科目-言語コミュニケーションCreative Courses (Skill) - Language Communication2 単位 実施形態 開催日程 秋学期 水曜日１時限 担当教員 ハイ， キャメロン Ｉ（ハイ キヤメロン） 関連科目 開講場所 授業形態 履修者制限 履修条件       TOEFLスコアのコピーの提出（学事担当窓口）と「英語事前予約システム」からの事前エントリーが必要です（新入生除く）。選抜結果は英語事前予約システムで確認できます。　https://vu5.sfc.keio.ac.jp/english-reg/login.php 英語の履修を希望する場合は、英語セクションWEBサイト（http://english.sfc.keio.ac.jp/）を確認し、英語ガイダンスに出席してください。 Students must have submitted the TOEFL score in advance (to Gakuji) before pre-registering online (except new students). The result will be announced on the same system. [English Pre-regiatration System]https://vu5.sfc.keio.ac.jp/english-reg/login.php Please check the English Section website before classes start. Make sure to pre-register and take part in the English Guidance. [English Section website]http://english.sfc.keio.ac.jp/?lang=en   使用言語 英語 連絡先 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 履修選抜・課題タイプ=テキスト登録可 履修選抜・選抜課題タイプ=ファイル登録可 GIGAサティフィケート対象 最終更新日 2020/03/01 00:00:00 科目概要 英語セクションには、独自のオンラインシラバスページがあります。各教員の科目概要・詳細は、以下のURLより参照してください。【プロジェクト英語B】◆ http://english.sfc.keio.ac.jp/syllabus/list.php?level=B English Section has its own on-line syllabi, please check the syllabus of each class you would like to take through the following URL.【Project English B】* http://english.sfc.keio.ac.jp/syllabus/list.php?level=B 授業シラバス 主題と目標／授業の手法など Lecturer: Cameron High Day/Time: Wednesday, Period 1 (09:30 – 10:30) Classroom: Zoom Contact: cameron1@keio.jp   Course Description: The contents of this course will provide students with opportunities to develop an understanding of how business is conducted at an international level.  Students will gain a better appreciation for intercultural aspects of business transactions while improving their communication, listening, reading, and presentation skills (specifically sales and investment pitches). Particular emphasis will be placed on working across cultures in the business world and how developing those skills can assist in producing international leaders.   Learning Outcomes: The overall goals of this course are to develop students&#39; communicative competence in international business settings and to gain a broader understanding of business practices in other countries. To accomplish this goal, the following topics will be explored in class which students will then demonstrate comprehension of via team presentations and group discussions:   1) Ways of working 2) Company benefits 3) Starting a business 4) Advertising 5) The workplace 6) Recruitment   Grading Criteria: Participation and attendance: 20% Vocabulary Diary Test: 10% Research Journal: 10% Sales Pitch Presentation: 30% Investment Pitch Presentation: 30%   Course Contents: Lesson 1: Distribution of syllabus and supplementary teaching materials, and explanation about class contents and expectations. Get-to-know you activities. Lesson 2: Sales Lesson 3: Training Lesson 4: Branding Lesson 5: Management Lesson 6: Sales Pitch Presentations Lesson 7: Ethical Economics Lesson 8: Business Law Lesson 9: Recruitment Lesson 10: Dragons’ Den and Shark Tank investment pitches Lesson 11: Presentation preparation Lesson 12: Investment Pitch Presentations   Textbook: Total Business 2, Student’s Book, (2012) John Hughes, Cengage Learning ISBN: 978-0462098654   Homework: Students will also be required to complete individual research on the topics for their research journal and maintain a weekly vocabulary diary. Discussion and presentation preparation shall also be done outside of the classroom.   Teacher Message: Attendance is essential for a communicative course. Preparation, attendance, and participation are seriously considered in assigning final grades. Communication / skills classes require strict attendance in order to progress in language development. Students are allowed a maximum of 3 absences. More than that will result in a fail grade. Homework preparation should be completed well before each class in order to understand the vocabulary and contents of the course. Classes are taught in English. Students need to be prepared to speak in English throughout each class. Students should expect 1.5 hours or more of homework and study time a week outside class." />
<meta property="og:description" content="B2412プロジェクト英語ＢPROJECT ENGLISH B 創造技法科目-言語コミュニケーションCreative Courses (Skill) - Language Communication2 単位 実施形態 開催日程 秋学期 水曜日１時限 担当教員 ハイ， キャメロン Ｉ（ハイ キヤメロン） 関連科目 開講場所 授業形態 履修者制限 履修条件       TOEFLスコアのコピーの提出（学事担当窓口）と「英語事前予約システム」からの事前エントリーが必要です（新入生除く）。選抜結果は英語事前予約システムで確認できます。　https://vu5.sfc.keio.ac.jp/english-reg/login.php 英語の履修を希望する場合は、英語セクションWEBサイト（http://english.sfc.keio.ac.jp/）を確認し、英語ガイダンスに出席してください。 Students must have submitted the TOEFL score in advance (to Gakuji) before pre-registering online (except new students). The result will be announced on the same system. [English Pre-regiatration System]https://vu5.sfc.keio.ac.jp/english-reg/login.php Please check the English Section website before classes start. Make sure to pre-register and take part in the English Guidance. [English Section website]http://english.sfc.keio.ac.jp/?lang=en   使用言語 英語 連絡先 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 履修選抜・課題タイプ=テキスト登録可 履修選抜・選抜課題タイプ=ファイル登録可 GIGAサティフィケート対象 最終更新日 2020/03/01 00:00:00 科目概要 英語セクションには、独自のオンラインシラバスページがあります。各教員の科目概要・詳細は、以下のURLより参照してください。【プロジェクト英語B】◆ http://english.sfc.keio.ac.jp/syllabus/list.php?level=B English Section has its own on-line syllabi, please check the syllabus of each class you would like to take through the following URL.【Project English B】* http://english.sfc.keio.ac.jp/syllabus/list.php?level=B 授業シラバス 主題と目標／授業の手法など Lecturer: Cameron High Day/Time: Wednesday, Period 1 (09:30 – 10:30) Classroom: Zoom Contact: cameron1@keio.jp   Course Description: The contents of this course will provide students with opportunities to develop an understanding of how business is conducted at an international level.  Students will gain a better appreciation for intercultural aspects of business transactions while improving their communication, listening, reading, and presentation skills (specifically sales and investment pitches). Particular emphasis will be placed on working across cultures in the business world and how developing those skills can assist in producing international leaders.   Learning Outcomes: The overall goals of this course are to develop students&#39; communicative competence in international business settings and to gain a broader understanding of business practices in other countries. To accomplish this goal, the following topics will be explored in class which students will then demonstrate comprehension of via team presentations and group discussions:   1) Ways of working 2) Company benefits 3) Starting a business 4) Advertising 5) The workplace 6) Recruitment   Grading Criteria: Participation and attendance: 20% Vocabulary Diary Test: 10% Research Journal: 10% Sales Pitch Presentation: 30% Investment Pitch Presentation: 30%   Course Contents: Lesson 1: Distribution of syllabus and supplementary teaching materials, and explanation about class contents and expectations. Get-to-know you activities. Lesson 2: Sales Lesson 3: Training Lesson 4: Branding Lesson 5: Management Lesson 6: Sales Pitch Presentations Lesson 7: Ethical Economics Lesson 8: Business Law Lesson 9: Recruitment Lesson 10: Dragons’ Den and Shark Tank investment pitches Lesson 11: Presentation preparation Lesson 12: Investment Pitch Presentations   Textbook: Total Business 2, Student’s Book, (2012) John Hughes, Cengage Learning ISBN: 978-0462098654   Homework: Students will also be required to complete individual research on the topics for their research journal and maintain a weekly vocabulary diary. Discussion and presentation preparation shall also be done outside of the classroom.   Teacher Message: Attendance is essential for a communicative course. Preparation, attendance, and participation are seriously considered in assigning final grades. Communication / skills classes require strict attendance in order to progress in language development. Students are allowed a maximum of 3 absences. More than that will result in a fail grade. Homework preparation should be completed well before each class in order to understand the vocabulary and contents of the course. Classes are taught in English. Students need to be prepared to speak in English throughout each class. Students should expect 1.5 hours or more of homework and study time a week outside class." />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-907.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-907.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B2412プロジェクト英語ＢPROJECT ENGLISH B 創造技法科目-言語コミュニケーションCreative Courses (Skill) - Language Communication2 単位 実施形態 開催日程 秋学期 水曜日１時限 担当教員 ハイ， キャメロン Ｉ（ハイ キヤメロン） 関連科目 開講場所 授業形態 履修者制限 履修条件       TOEFLスコアのコピーの提出（学事担当窓口）と「英語事前予約システム」からの事前エントリーが必要です（新入生除く）。選抜結果は英語事前予約システムで確認できます。　https://vu5.sfc.keio.ac.jp/english-reg/login.php 英語の履修を希望する場合は、英語セクションWEBサイト（http://english.sfc.keio.ac.jp/）を確認し、英語ガイダンスに出席してください。 Students must have submitted the TOEFL score in advance (to Gakuji) before pre-registering online (except new students). The result will be announced on the same system. [English Pre-regiatration System]https://vu5.sfc.keio.ac.jp/english-reg/login.php Please check the English Section website before classes start. Make sure to pre-register and take part in the English Guidance. [English Section website]http://english.sfc.keio.ac.jp/?lang=en   使用言語 英語 連絡先 授業ホームページ 同一科目     学生が利用する予定機材/ソフト等     設置学部・研究科 総合政策・環境情報学部 大学院プロジェクト名   大学院プロジェクトサブメンバー     ゲストスピーカーの人数 履修選抜・課題タイプ=テキスト登録可 履修選抜・選抜課題タイプ=ファイル登録可 GIGAサティフィケート対象 最終更新日 2020/03/01 00:00:00 科目概要 英語セクションには、独自のオンラインシラバスページがあります。各教員の科目概要・詳細は、以下のURLより参照してください。【プロジェクト英語B】◆ http://english.sfc.keio.ac.jp/syllabus/list.php?level=B English Section has its own on-line syllabi, please check the syllabus of each class you would like to take through the following URL.【Project English B】* http://english.sfc.keio.ac.jp/syllabus/list.php?level=B 授業シラバス 主題と目標／授業の手法など Lecturer: Cameron High Day/Time: Wednesday, Period 1 (09:30 – 10:30) Classroom: Zoom Contact: cameron1@keio.jp   Course Description: The contents of this course will provide students with opportunities to develop an understanding of how business is conducted at an international level.  Students will gain a better appreciation for intercultural aspects of business transactions while improving their communication, listening, reading, and presentation skills (specifically sales and investment pitches). Particular emphasis will be placed on working across cultures in the business world and how developing those skills can assist in producing international leaders.   Learning Outcomes: The overall goals of this course are to develop students&#39; communicative competence in international business settings and to gain a broader understanding of business practices in other countries. To accomplish this goal, the following topics will be explored in class which students will then demonstrate comprehension of via team presentations and group discussions:   1) Ways of working 2) Company benefits 3) Starting a business 4) Advertising 5) The workplace 6) Recruitment   Grading Criteria: Participation and attendance: 20% Vocabulary Diary Test: 10% Research Journal: 10% Sales Pitch Presentation: 30% Investment Pitch Presentation: 30%   Course Contents: Lesson 1: Distribution of syllabus and supplementary teaching materials, and explanation about class contents and expectations. Get-to-know you activities. Lesson 2: Sales Lesson 3: Training Lesson 4: Branding Lesson 5: Management Lesson 6: Sales Pitch Presentations Lesson 7: Ethical Economics Lesson 8: Business Law Lesson 9: Recruitment Lesson 10: Dragons’ Den and Shark Tank investment pitches Lesson 11: Presentation preparation Lesson 12: Investment Pitch Presentations   Textbook: Total Business 2, Student’s Book, (2012) John Hughes, Cengage Learning ISBN: 978-0462098654   Homework: Students will also be required to complete individual research on the topics for their research journal and maintain a weekly vocabulary diary. Discussion and presentation preparation shall also be done outside of the classroom.   Teacher Message: Attendance is essential for a communicative course. Preparation, attendance, and participation are seriously considered in assigning final grades. Communication / skills classes require strict attendance in order to progress in language development. Students are allowed a maximum of 3 absences. More than that will result in a fail grade. Homework preparation should be completed well before each class in order to understand the vocabulary and contents of the course. Classes are taught in English. Students need to be prepared to speak in English throughout each class. Students should expect 1.5 hours or more of homework and study time a week outside class.","headline":"2020年秋学期 - プロジェクト英語Ｂ / PROJECT ENGLISH B","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-907.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-907.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - プロジェクト英語Ｂ / PROJECT ENGLISH B</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394b58; color: white;" border="1">
<tbody>
<tr>
<td style="width: 50%;">B2412<br>プロジェクト英語Ｂ<br><span style="color: #c9c9c9;">PROJECT ENGLISH B</span>
</td>
<td>創造技法科目-言語コミュニケーション<br><span style="color: #c9c9c9;">Creative Courses (Skill) - Language Communication</span><br>2 単位</td>
</tr>
</tbody>
</table>
<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
<tbody>
<tr>
<td style="width: 25%; background-color: #f5f5f5; border-color: #C7CDD1;">実施形態</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">開催日程</td>
<td style="border-color: #C7CDD1;">秋学期 水曜日１時限</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">担当教員</td>
<td style="border-color: #C7CDD1;">ハイ， キャメロン Ｉ（ハイ キヤメロン）</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">関連科目</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">開講場所</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">授業形態</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修者制限</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修条件</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
<p> </p>
<p><br>TOEFLスコアのコピーの提出（学事担当窓口）と「英語事前予約システム」からの事前エントリーが必要です（新入生除く）。選抜結果は英語事前予約システムで確認できます。　https://vu5.sfc.keio.ac.jp/english-reg/login.php </p>
<p><br>英語の履修を希望する場合は、英語セクションWEBサイト（http://english.sfc.keio.ac.jp/）を確認し、英語ガイダンスに出席してください。<br><br></p>
<p><br>Students must have submitted the TOEFL score in advance (to Gakuji) before pre-registering online (except new students). The result will be announced on the same system. <br><br>[English Pre-regiatration System]<br><br>https://vu5.sfc.keio.ac.jp/english-reg/login.php</p>
<p><br>Please check the English Section website before classes start. Make sure to pre-register and take part in the English Guidance. <br><br>[English Section website]<br><br>http://english.sfc.keio.ac.jp/?lang=en</p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">使用言語</td>
<td style="border-color: #C7CDD1;">英語</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">連絡先</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">授業ホームページ</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">同一科目</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">設置学部・研究科</td>
<td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">大学院プロジェクト名</td>
<td style="border-color: #C7CDD1;">
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
<td style="border-color: #C7CDD1;">
<p> </p>
<p style="color: #856a5d;"> </p>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
<td style="border-color: #C7CDD1;"></td>
</tr>
<tr>
<td style="background-color: #f5f5f5; border-color: #C7CDD1;">最終更新日</td>
<td style="border-color: #C7CDD1;">2020/03/01 00:00:00</td>
</tr>
</tbody>
</table>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>
<p><br>英語セクションには、独自のオンラインシラバスページがあります。<br>各教員の科目概要・詳細は、以下のURLより参照してください。<br>【プロジェクト英語B】<br>◆ http://english.sfc.keio.ac.jp/syllabus/list.php?level=B</p>
<p style="color: #856a5d;"><br>English Section has its own on-line syllabi, please check the syllabus of each class you would like to take through the following URL.<br>【Project English B】<br>* http://english.sfc.keio.ac.jp/syllabus/list.php?level=B</p>
<h3 style="background-color: #394b58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p><strong>Lecturer: Cameron High</strong></p>
<p><strong>Day/Time: Wednesday, Period 1 (09:30 – 10:30)</strong></p>
<p><strong>Classroom: Zoom</strong></p>
<p><strong>Contact: cameron1@keio.jp</strong></p>
<p><strong> </strong></p>
<p><strong>Course Description: </strong></p>
<p>The contents of this course will provide students with opportunities to develop an understanding of how business is conducted at an international level.<span>  </span>Students will gain a better appreciation for intercultural aspects of business transactions while improving their communication, listening, reading, and presentation skills (specifically sales and investment pitches). Particular emphasis will be placed on working across cultures in the business world and how developing those skills can assist in producing international leaders.</p>
<p> </p>
<p><strong>Learning Outcomes:</strong></p>
<p>The overall goals of this course are to develop students' communicative competence in international business settings and to gain a broader understanding of business practices in other countries. To accomplish this goal, the following topics will be explored in class which students will then demonstrate comprehension of via team presentations and group discussions:</p>
<p> </p>
<p>1) Ways of working</p>
<p>2) Company benefits</p>
<p>3) Starting a business</p>
<p>4) Advertising</p>
<p>5) The workplace</p>
<p>6) Recruitment</p>
<p><strong> </strong></p>
<p><strong>Grading Criteria:</strong></p>
<p>Participation and attendance: 20%</p>
<p>Vocabulary Diary Test: 10%</p>
<p>Research Journal: 10%</p>
<p>Sales Pitch Presentation: 30%</p>
<p>Investment Pitch Presentation: 30%</p>
<p> </p>
<p><strong>Course Contents:</strong></p>
<p>Lesson 1: Distribution of syllabus and supplementary teaching materials, and explanation about class contents and expectations. Get-to-know you activities.</p>
<p>Lesson 2: Sales</p>
<p>Lesson 3: Training</p>
<p>Lesson 4: Branding</p>
<p>Lesson 5: Management</p>
<p>Lesson 6: Sales Pitch Presentations</p>
<p>Lesson 7: Ethical Economics</p>
<p>Lesson 8: Business Law</p>
<p>Lesson 9: Recruitment</p>
<p>Lesson 10: Dragons’ Den and Shark Tank investment pitches</p>
<p>Lesson 11: Presentation preparation</p>
<p>Lesson 12: Investment Pitch Presentations</p>
<p> </p>
<p><strong>Textbook:</strong></p>
<p><em>Total Business 2, Student’s Book, </em>(2012)<em> </em>John Hughes, Cengage Learning</p>
<p><strong>ISBN</strong>: 978-0462098654</p>
<p><strong> </strong></p>
<p><strong>Homework:</strong></p>
<p>Students will also be required to complete individual research on the topics for their research journal and maintain a weekly vocabulary diary. Discussion and presentation preparation shall also be done outside of the classroom.</p>
<p> </p>
<p><strong>Teacher Message:</strong></p>
<p>Attendance is essential for a communicative course. Preparation, attendance, and participation are seriously considered in assigning final grades.</p>
<p>Communication / skills classes require strict attendance in order to progress in language development. <strong>Students are allowed a maximum of 3 absences. More than that will result in a fail grade</strong>. Homework preparation should be completed well before each class in order to understand the vocabulary and contents of the course.</p>
<p>Classes are taught in English. Students need to be prepared to speak in English throughout each class. Students should expect 1.5 hours or more of homework and study time a week outside class.</p>
<hr>
  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-907.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
