<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - スペイン語ベーシック２ / SPANISH BASIC 2 | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - スペイン語ベーシック２ / SPANISH BASIC 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B2162 スペイン語ベーシック２ SPANISH BASIC 2 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位" />
<meta property="og:description" content="B2162 スペイン語ベーシック２ SPANISH BASIC 2 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-400.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-400.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B2162 スペイン語ベーシック２ SPANISH BASIC 2 創造技法科目-言語コミュニケーション Creative Courses (Skill) - Language Communication 2 単位","headline":"2020年秋学期 - スペイン語ベーシック２ / SPANISH BASIC 2","dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-400.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-400.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - スペイン語ベーシック２ / SPANISH BASIC 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-01T00:00:00+00:00" itemprop="datePublished">Oct 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B2162<br>
          スペイン語ベーシック２<br>
          <span style="color: #c9c9c9;">SPANISH BASIC 2</span>
        </td>
        <td>
          創造技法科目-言語コミュニケーション<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Language Communication</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">オンライン（SFC教室から）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 木曜日３時限,金曜日３時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">ドゥケ・ララ， アントニオ:藤田 護:小倉 麻由子:新谷 ロクサナ（ドウケ・ララ アントニオ:フジタ マモル:オグラ マユコ:シンタニ ロクサナ）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
          前提科目（推奨）: B2161<br>
          前提科目（関連）: B2262<br>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習、グループワーク</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 35 人<br>選抜方法：課題提出による選抜<br><br>【課題内容】<br>【課題内容】<br><br>SFC-SFS上での履修選抜を行います。ベーシック２の履修希望者は、以下の内容について志望理由書を提出してください。志望理由書の内容に基づいて履修を許可します。（新入生で資格認定試験を通じてこの授業の履修が認められた学生も、教員の参考のためにこの志望理由書を提出してください。）<br><br>（１）（今の段階であらためて）なぜスペイン語を習得したいのか？<br><br>（２）これまでのSFCでのスペイン語履修歴（年度と学期を明示すること）<br><br>（３）ここまでのスペイン語習得の自己評価（達成と限界）<br><br>（４）ベーシック２（及びそれ以降）の授業に何を期待するか<br><br>（５）スペイン語以外の言語の運用能力（日本語を学習中の場合はその点も記載すること）<br><br><br><br>Students who wish to enroll in Basic 2 must submit a proposal document through this SFC-SFS. Permission to enroll will be given based on the content of this document. (Students entering the SFC this autumn semester and who received the permission to enroll through the placement test are also advised to submit this document, to provide necessary information for the lecturers.)<br><br>(1) Reflecting again on why you wish to learn the Spanish language<br><br>(2) Previous Spanish courses taken at SFC (specify year and semester)<br><br>(3) Self-evaluation of your Spanish-learning process up to now (achievements and limitations)<br><br>(4) What you expect from the Spanish Basic 2 course and beyond<br><br>(5) Language abilities other than Spanish (if you are in the process of learning Japanese please indicate your level)<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br>◯テキスト入力<br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 35<br>Pre-registration screening by submitted an assignment<br><br>【ASSIGNMENT】<br>【課題内容】<br><br>SFC-SFS上での履修選抜を行います。ベーシック２の履修希望者は、以下の内容について志望理由書を提出してください。志望理由書の内容に基づいて履修を許可します。（新入生で資格認定試験を通じてこの授業の履修が認められた学生も、教員の参考のためにこの志望理由書を提出してください。）<br><br>（１）（今の段階であらためて）なぜスペイン語を習得したいのか？<br><br>（２）これまでのSFCでのスペイン語履修歴（年度と学期を明示すること）<br><br>（３）ここまでのスペイン語習得の自己評価（達成と限界）<br><br>（４）ベーシック２（及びそれ以降）の授業に何を期待するか<br><br>（５）スペイン語以外の言語の運用能力（日本語を学習中の場合はその点も記載すること）<br><br><br><br>Students who wish to enroll in Basic 2 must submit a proposal document through this SFC-SFS. Permission to enroll will be given based on the content of this document. (Students entering the SFC this autumn semester and who received the permission to enroll through the placement test are also advised to submit this document, to provide necessary information for the lecturers.)<br><br>(1) Reflecting again on why you wish to learn the Spanish language<br><br>(2) Previous Spanish courses taken at SFC (specify year and semester)<br><br>(3) Self-evaluation of your Spanish-learning process up to now (achievements and limitations)<br><br>(4) What you expect from the Spanish Basic 2 course and beyond<br><br>(5) Language abilities other than Spanish (if you are in the process of learning Japanese please indicate your level)<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p>ベーシック１の単位を既に取得しているか、資格認定試験においてベーシック２の受講を認められていること。</p>
        <p style="color: #856a5d;">Previous successful completion of Basic 1, or being admitted the enrollment through the placement test.</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">スペイン語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">espanol-staff@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">https://estudio.sfc.keio.ac.jp/</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">true</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/08/19 16:27:31</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>本クラスはSFCスペイン語カリキュラムの第二歩であり、基本的で日常的な場面でのコミュニケーションのために必要な能力を獲得することを目指すクラスです。世界で5億6千万人（2019年、セルバンテス文化センター）に話され、学習されているスペイン語と出会い、その仕組みと用法を学ぶクラスです。スペイン語を使って３つのタスクを完成することや、自分の外国語学習を見つめることなど、自分の学びに責任を持ち、学び方を学ぶことをつねに重視していくクラスです。</p>
<p style="color: #856a5d;">This class is the second step in the Spanish language curriculum at SFC. Our objective will be to acquire the skills necessary for basic everyday communication. We will make a first encounter with this language spoken by 427 million people around the world, learn how to communicate using it, and understand its basic structures. By carrying out three tasks using Spanish and through the examination of our own foreign-language learning process, we will attach great importance to your development and growth as a learner who takes responsibility of his/her own learning, i.e. as a learner who not only learns Spanish, but also learns ‘how to learn.’</p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>（注意：この授業は原則としてオンラインで実施し、ZoomまたはWebexを用いたオンタイムの双方向授業です。学生はカメラを用いて顔を出して授業のアクティビティに参加することが必要です。SFC-SFSと併せてSlackのワークスペースを運用します。履修選抜が終了した段階で、CNSメールを通じて各学生をSlackのワークスペースに誘導します。なお、現時点では見通しが立ちませんが、状況が許せば学期中に何度か学生がキャンパスに来て授業を受けることを選択できる機会を設けたいと考えています。）<br><br>概要・目標<br><br>本クラスはSFCスペイン語カリキュラムの第二歩であり、基本的で日常的な場面でのコミュニケーションのために必要な能力を獲得することを目指すクラスです。世界で5億6千万人（2019年、セルバンテス文化センター）に話され、学習されているスペイン語と出会い、その仕組みと用法を学ぶクラスです。スペイン語を使って３つのタスクを完成することや、自分の外国語学習を見つめることなど、自分の学びに責任を持ち、学び方を学ぶことをつねに重視していくクラスです。<br><br>（タスクとは）<br>タスクとは、実際に皆さんが学習するスペイン語を使って作品を仕上げることです。ベーシック2では、メールやカバー・レターなど、学習する文法・語彙、構文を駆使して実際に具体的な作品を製作してもらいます。<br><br>（目標）<br>ベーシック2終了後には以下のことをスペイン語でコミュニケーションできるようになります。<br>・ 好みや関心を表現することができる。<br>・ 人の外観と性格について話すことができる。<br>・ 自分の家族について話すことができる。<br>・ 日常生活の中でよく行う活動について話すことができる。<br>・ 何時間であるかを表現することができる。<br>・ 飲食店で注文することができる。<br>・ 食べ物と食文化について話すことができる。<br>・ 過去の経験について話すことができる。<br>上記の目標を達成するために、授業時間以外に予習・復習する時間を確保することが必須です。<br><br>（手法）<br>ベーシック2のクラスでは、最新の教授法（アクション・ラーニング）に基づいてスペインで製作された教科書（洋書）を使います。全ての学びのプロセスにおいて、学生の能動的・主体的な参加が求められ、実際にスペイン語を使ってなにかを成し遂げる（タスク）ことに力点をおいていきます。学習形態は、個人、ペア、グループなど多様なスタイルで行います。ペアやグループワークでは、「自分が学ぶ」に加えてクラスメートと一緒に学ぶという姿勢も大切です。遅刻や欠席はクラスメートの学びを妨げる場合がありますのでなるべくしないように心がけましょう。<br><br>（授業時間外の学習）<br>実際にスペイン語を使ってタスクを完成させることを重視するこのクラスでは、授業時間以外に予習・タスクの準備・振り返りの時間を確保することが必要です。目安は、週に２〜３時間程度です。履修を決める前に、学習時間確保を考慮してください。</p>
<p style="color: #856a5d;">(Please note: This course will be conducted on-line this semester. We will use teleconference platforms (Zoom or Webex) to deliver on-time classes, and enrolled students must turn on their cameras to show their faces. The SFC Spanish Department will transmit information through a workspace in Slack as well as SFC-SFS. When the student selection is finalised, we will contact the students through CNS email to guide you to the Slack workspace. If the situation permists, we are thinking of the possibility to let the students come to campus to take classes.)<br><br>This class is the second step in the Spanish language curriculum at SFC. Our objective will be to acquire the skills necessary for basic everyday communication. We will make a first encounter with this language spoken by 427 million people around the world, learn how to communicate using it, and understand its basic structures. By carrying out three tasks using Spanish and through the examination of our own foreign-language learning process, we will attach great importance to your development and growth as a learner who takes responsibility of his/her own learning, i.e. as a learner who not only learns Spanish, but also learns ‘how to learn.’<br><br>The “tasks”<br>The tasks will consist in the production of real works using the Spanish we will be learning. In Basic 2, you will elaborate products such as an email, a cover letter, etc., making full use of the grammar, vocabulary, and expressions we will be studying.<br><br>Goals<br>After taking Spanish Basic 2, you will be able to do the following things:<br>- You will be able to express what you like and what you are interested in.<br>- You will be able to speak about the appearance and character of people.<br>- You will be able to speak about your family.<br>- You will be able to speak about common everyday activities.<br>- You will be able to express what time it is.<br>- You will be able to order at restaurants.<br>- You will be able to speak about food and food culture.<br>- You will be able to speak about experiences in the past.<br><br>Method<br>In Spanish Basic 2, we will use a textbook published in Spain and based on a contemporary language-learning method (action-based learning approach). Throughout the whole learning process, you will be required to actively participate, as well as to reflect on what you are actually able to accomplish (tasks) with the Spanish-language contents we will be learning. The learning process will follow different formats, ranging from individual work to pair- and group activities. When working in pairs and groups, a collaborative attitude towards learning together will be of outmost importance. Please avoid arriving late or failing to attend the classes: remember that such behaviors hinder the learning of your classmates.<br>Out-of-classroom learning time<br>Since this class emphasizes the accomplishment of tasks using Spanish, you will need to plan and secure the necessary time for preparation and revision (approximately 2-3 hours per week). Please consider this requirement when you decide to register for this class. </p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>Aula Internacional 1 Nueva Edicion: Libro del alumno<br>ベーシック１で購入した教科書の後半を使用します / We will use the second half of the textbook purchased for Basic 1.<br><br>以下は新入生のための情報です / The following information is for new students joining SFC this semester.<br>(生協で通信販売に応じています / You can purchase it and have it sent to you at the SFC Coop store)<br>日本に滞在しておらず教材を受け取れないなどの事情がある場合は相談してください／Consult the department if you are not in Japan and cannot receive the book.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>（授業がオンライン実施となり、かつ今学期の授業回数が減少しているため、評価方法の詳細に変更がある可能性があります。最新の情報は授業中に説明します。）<br> <br>評価方法<br>小テスト 25%、タスク25%、期末会話試験25%、期末筆記試験（読解・聴解・作文・文法・語彙） 25%<br>※授業参加の度合いは最終成績に影響を与えます。<br>※このクラスの評価方法は、プロセスと結果両方を評価する仕組みです。期末テストで高得点をとれば単位がもらえるという評価方法ではありません。一回一回のクラス参加・学習を大切にしていきましょう。<br><br>（出席）<br>SFCの言語教育ではコミュニケーションの側面を、したがって授業への出席と積極的な参加を重視します。出席が授業全体の85%を下回った場合には、成績が自動的に一段階低くなります。出席が授業全体の80%を下回った場合には、単位が付与されません。遅刻は2回で欠席1回とみなします。交通機関の遅れややむを得ない事情は考慮されます。コミュニケーションの各種アクティビティを著しく阻害する態度に対しては、教員が授業への出席を認めないことがあります。試験での不正は科目全体の単位のはく奪につながります。<br>※自己評価について<br>最終評価を決定するための評価に加えて、自分が「なにができたのか」「どのように学んだのか」を振り返る自己評価に取り組んでもらいます。これは、「自分の学習に責任を持つ」という教員の方針からくるものです。（詳しくはクラス内で説明します） </p>
<p style="color: #856a5d;">(Due to the realisation of this course on-line, and reduced number of classes this semester, the details of the evaluation may change. Any changes will be informed in class. )<br><br>Unit tests 25%, Tasks 25%, Final Oral Exam 25%, Final Written Exam (Reading Comprehension, Listening Comprehension, Writing, Grammar, and Vocabulary) 25%.<br>Note: <br>(1) Class participation will affect your final grade.<br>(2) The evaluation method of this class takes into account both the process of learning and its results. Having a good grade at the final exams will not necessarily mean that you obtain the credits. The participation and the work you do for each of the classes will be important.<br><br>Attendance<br>Regular attendance and participation in class is required. Not attending the 85% of the total classes will result in a grade that is one rank lower. Not attending the 80% of the total classes will mean failing the course. Two late arrivals will amount to one absence. Delays in public transport and other inevitable situations will be taken into account. Attitudes that significantly obstructs the communicative activities in class may result in the teacher not admitting the attendance of the particular student. Cheating in exams will result in failing the course altogether.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p></p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 第1週 / Week 1</u>
  </p>
  <p>
  </p><p>（授業がオンライン実施となり、かつ今学期の授業回数が減少しているため、評価方法の詳細に変更がある可能性があります。最新の情報はSFC-SFSで提示します。Due to the realisation of this course on-line, and reduced number of classes this semester, the content of each class may change. Any changes will be reflected on the SFC-SFS. ）<br><br>（木曜3限：小倉麻由子（MO）、金曜3限：Antonio Duque (AD)）<br>10月1日（木）　MO　U4 M.E. 1., 4., 13., 15.<br>10月2日（金）　AD　4.7, 4.8<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 第2週 / Week 2</u>
  </p>
  <p>
  </p><p>10月8日（木）　MO　4.9, 4.10<br>10月9日（金）　AD　5.1, 5.2<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 第3週 / Week 3</u>
  </p>
  <p>
  </p><p>10月15日（木）　MO　Task 1<br>10月16日（金）　AD　5.4<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 第4週 / Week 4</u>
  </p>
  <p>
  </p><p>10月22日（木）　MO　5.5, 5.6<br>10月23日（金）　AD　5.7, 5.8<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 第5週 / Week 5</u>
  </p>
  <p>
  </p><p>10月29日（木）　MO　5.3, 5.9<br>10月30日（金）　AD　Task 2<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 第6週 / Week 6</u>
  </p>
  <p>
  </p><p>11月5日（木）　MO　6.1, 6.4<br>11月6日（金）　AD　6.3, 6.5<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 第7週 / Week 7</u>
  </p>
  <p>
  </p><p>11月12日（木）　MO　6.6, 6.7<br>11月13日（金）　AD　6.8, 6.10<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 第8週 / Week 8</u>
  </p>
  <p>
  </p><p>11月19日（木）　MO　Task 3<br>11月20日（金）　AD　9.1, 9.2<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 第9週 / Week 9</u>
  </p>
  <p>
  </p><p>11月26日（木）　MO　9.4<br>11月27日（金）　AD　9.5, 9.6</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 第10週  / Week 10</u>
  </p>
  <p>
  </p><p>12月3日（木）　MO　9.7, 9.8<br>12月4日（金）　AD　Task 4<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 第11週  / Week 11</u>
  </p>
  <p>
  </p><p>12月10日（木）　MO　期末筆記試験・総括 / Final Written Exam and Reflection<br>12月11日（金）　AD　9.10 y/o 9.11<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 第12週  / Week 12</u>
  </p>
  <p>
  </p><p>12月17日（木）　MO　期末会話試験・総括 / Final Oral Exam and Reflection<br>12月18日（金）　AD　期末会話試験・総括 / Final Oral Exam and Reflection<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 オンライン教材による自習（１） / Self-study through on-line materials</u>
  </p>
  <p>
  </p><p>（注意：具体的な課題を伴います。11月ごろに授業と並行して取り組んでください。）<br>教科書第8課（Unidad 8）をスペイン語・スペイン語圏研究室が準備した教材に従って自習する<br><br>Note: This involves concrete study content to be covered individually during November.<br>Students will study the Unidad 8 of the textbook through materials elaborated by the Departent of Spanish. </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 オンライン教材による自習（２） / Self-study through on-line materials</u>
  </p>
  <p>
  </p><p>（注意：具体的な課題を伴います）<br>教科書第8課（Unidad 8）をスペイン語・スペイン語圏研究室が準備した教材に従って自習する。作文課題に取り組み、SFC-SFSを通じて提出する。<br><br>Note: This involves concrete study content to be covered individually during November.<br>Students will study the Unidad 8 of the textbook through materials elaborated by the Departent of Spanish. A written Task will be assigned to submit through SFC-SFS.</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 Other Tasks</u>
  </p>
  <p>
  </p><p>期末テストの解説、会話テストのフィードバック、作文タスクの実施とフィードバック<br>Discussion and feedback on Tasks and final exams </p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>各種「タスク」の作成と提出及びフィードバック<br></p>
  <p style="color: #856a5d;">Completion and submission of "tasks" and feedback</p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/10/01/syllabus-400.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
