<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年秋学期 - ＮＰＯの設立と経営 / MANAGEMENT OF NON PROFIT ORGANIZATIONS | SFC Moe Syllabus Archive</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020年秋学期 - ＮＰＯの設立と経営 / MANAGEMENT OF NON PROFIT ORGANIZATIONS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="B6051 ＮＰＯの設立と経営 MANAGEMENT OF NON PROFIT ORGANIZATIONS 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位" />
<meta property="og:description" content="B6051 ＮＰＯの設立と経営 MANAGEMENT OF NON PROFIT ORGANIZATIONS 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位" />
<link rel="canonical" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/09/15/syllabus-6.html" />
<meta property="og:url" content="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/09/15/syllabus-6.html" />
<meta property="og:site_name" content="SFC Moe Syllabus Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"B6051 ＮＰＯの設立と経営 MANAGEMENT OF NON PROFIT ORGANIZATIONS 創造技法科目-社会実践 Creative Courses (Skill) - Social Practice 2 単位","headline":"2020年秋学期 - ＮＰＯの設立と経営 / MANAGEMENT OF NON PROFIT ORGANIZATIONS","dateModified":"2020-09-15T00:00:00+00:00","datePublished":"2020-09-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/09/15/syllabus-6.html"},"url":"/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/09/15/syllabus-6.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="SFC Moe Syllabus Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SFC Moe Syllabus Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年秋学期 - ＮＰＯの設立と経営 / MANAGEMENT OF NON PROFIT ORGANIZATIONS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-15T00:00:00+00:00" itemprop="datePublished">Sep 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table style="width: 100%; margin: 0; border-collapse: collapse; background-color: #394B58; color: white;" border="1">
  <tbody>
      <tr>
        <td style="width: 50%;">
          B6051<br>
          ＮＰＯの設立と経営<br>
          <span style="color: #c9c9c9;">MANAGEMENT OF NON PROFIT ORGANIZATIONS</span>
        </td>
        <td>
          創造技法科目-社会実践<br>
          <span style="color: #c9c9c9;">Creative Courses (Skill) - Social Practice</span><br>
          2 単位
        </td>
      </tr>
  </tbody>
</table>

<table style="width: 100%; margin: 0; border-collapse: collapse; border: 1px solid #C7CDD1;" border="1">
  <tbody>
    <tr>
      <td style="width: 25%; background-color: #F5F5F5; border-color: #C7CDD1;">実施形態</td>
      <td style="border-color: #C7CDD1;">完全オンライン</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開催日程</td>
      <td style="border-color: #C7CDD1;">秋学期 木曜日２時限,木曜日３時限</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">担当教員</td>
      <td style="border-color: #C7CDD1;">宮垣 元（ミヤガキ ゲン）</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">関連科目</td>
      <td style="border-color: #C7CDD1;">
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">開講場所</td>
      <td style="border-color: #C7CDD1;">SFC</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業形態</td>
      <td style="border-color: #C7CDD1;">講義、実習・演習、グループワーク</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修者制限</td>
      <td style="border-color: #C7CDD1;">
          <p>履修人数を制限する<br><br>受入学生数（予定）：約 40 人<br>選抜方法：システムによる選抜（抽選）<br><br>◯エントリー〆切日時：2020年9月28日（月） 17:00<br>◯履修許可者発表日時：2020年9月30日（水） 17:00<br><br></p>
          <p style="color: #856a5d;">Only the selected students can take this course.<br><br>Number of students in the class (scheduled) : About 40<br>Automatic Screening (Lottery)<br><br>* Schedule: TBD</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修条件</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
        <p>欠席、遅刻早退がないことと、毎回のグループワークへの積極的参加</p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">使用言語</td>
      <td style="border-color: #C7CDD1;">日本語</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">連絡先</td>
      <td style="border-color: #C7CDD1;">gen@sfc.keio.ac.jp</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">授業ホームページ</td>
      <td style="border-color: #C7CDD1;">なし</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">同一科目</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">学生が利用する予定機材/ソフト等</td>
      <td style="border-color: #C7CDD1;">
        <p>ノートPC、Word/Excel/PowerPoint、画像編集ソフトなど</p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">設置学部・研究科</td>
      <td style="border-color: #C7CDD1;">総合政策・環境情報学部</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクト名</td>
      <td style="border-color: #C7CDD1;"><p style="color: #856a5d;"></p></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">大学院プロジェクトサブメンバー</td>
      <td style="border-color: #C7CDD1;">
        <p></p>
        <p style="color: #856a5d;"></p>
      </td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">ゲストスピーカーの人数</td>
      <td style="border-color: #C7CDD1;">0</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・課題タイプ=テキスト登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">履修選抜・選抜課題タイプ=ファイル登録可</td>
      <td style="border-color: #C7CDD1;">false</td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">GIGAサティフィケート対象</td>
      <td style="border-color: #C7CDD1;"></td>
    </tr>
    <tr>
      <td style="background-color: #F5F5F5; border-color: #C7CDD1;">最終更新日</td>
      <td style="border-color: #C7CDD1;">2020/08/27 09:07:48</td>
    </tr>
  </tbody>
</table>




<h3 style="background-color: #394B58; color: white; padding-left: 8px; font-weight: bold;">科目概要</h3>

<p>環境や国際援助、福祉や教育などをはじめ、様々な分野においてNPO（民間非営利組織）やNGO（民間非政府組織）が大きな役割を果たしており、その重要性は今後増すことが予想されている。これらの諸活動には、行政や企業に対する独自の有効性が期待されているが、その根拠や可能性は十分明確ではない。本講義の目的は、こうした「未知なる組織」であるNPOの実態を知り、今日の経済社会における意義を理解することにある。前半では、日本のNPOの歴史と実態などを整理しながら基本的知識を得る。後半では、ゲストスピーカー（予定）や個人やグループでの作業などを通してNPOの設立・運営などの事例を検討し、その組織原理を学ぶ。</p>
<p style="color: #856a5d;">This course provides a broad overview of history and phenomena of NPOs and NGOs in Japan. We consider the possibilities and challenges of NPOs/NGOs through the various perspectives and actual cases. The activities of NPOs/NGOs have pioneered new social business and have played key roles in various fields of environment, international aid, social welfare, education and so on. We have understood that the emergence of NPOs has been significant since the Great Hanshin Awaji Earthquake in Kobe. However, the history and the reality have not been fully well known even though NPOs in private sector have taken roles historically in public-interest activities in Japan.<br><br>The objective of this class is to understand the history, the current situation and the characteristics of NPOs/NGOs in Japan from actual cases and various data. The goal is not to understand “know-how” of establishment and management of NPOs but to be able to explain significance of existence, effectiveness and potentiality of such activities and organizations based on objective facts and your own ideas.<br></p>

<h3 style="background-color: #394B58; color: white; padding-left: 8px; margin-bottom: 0; font-weight: bold;">授業シラバス</h3>
<h4 style="background-color: #ccecff; padding-left: 8px; margin-top: 0; font-weight: bold;">主題と目標／授業の手法など</h4>
<p>NPO/NGOの運営ノウハウや制度的知識の習得よりも、これらの活動や組織が、なぜ存在し、どのような有効性や可能性を持つかという点について、客観的事実と自らの意見に基づき説明できるようになることを目指す。1つのテーマについて1〜3回程度の講義を行うことに加え、講義と平行した内容の個人発表、グループワークなどを行うことを予定している（ただし、形態は受講者数により決定します）。<br></p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">教材・参考文献</h4>
<p>・宮垣元編, 『入門ソーシャルセクター：新しいNPO/NGOのデザイン』ミネルヴァ書房, 2020.<br><br>・宮垣 元,『ヒューマンサービスと信頼：福祉ＮＰＯの理論と実証』, 慶應義塾大学出版会, 2003.<br><br>・金子郁容・玉村雅敏・宮垣 元編著, 『コミュニティ科学』慶應義塾大学出版会, 2010.<br><br>・P.F.ドラッカー &amp; G.J.スターン『非営利組織の成果重視マネジメント』, ダイヤモンド社, 2000.</p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">提出課題・試験・成績評価の方法など</h4>
<p>出席、毎回の課題、グループワークへの参加、最終課題などをもとに総合的に評価します。</p>
<p style="color: #856a5d;"></p>

<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">履修上の注意</h4>
<p>グループワークとプレゼンテーションを行う予定ですので毎回の授業参加が必須です。そのことを十分に理解して履修してください。また、授業スケジュールは履修規模により変更する場合があります。これらの注意事項については、初回授業において説明しますので、必ず出席するようにしてください。<br><br>なお、授業はオンラインで行う予定ですが、状況変化に応じて柔軟に対応します。必要に応じ毎回の授業やSFC-SFSでアナウンスしますので、随時チェックしてください。</p>
<p style="color: #856a5d;"></p>


<h4 style="background-color: #ccecff; padding-left: 8px; font-weight: bold;">授業計画</h4>
  <p>
  <u>第1回 イントロダクション</u>
  </p>
  <p>
  </p><p>・講義のねらいと位置づけについて<br>・グループワークについてのガイダンス</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第2回 震災と非営利革命</u>
  </p>
  <p>
  </p><p>・阪神・淡路大震災とボラティア元年<br>・世界的非営利革命</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第3回 NPOの定義と活動分野1</u>
  </p>
  <p>
  </p><p>・ワードマップ「NPO」<br>・定義の難しさ<br>・広義と狭義のNPO</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第4回 NPOの定義と活動分野2</u>
  </p>
  <p>
  </p><p>・NPOの活動分野と活動事例<br>・事例検討1</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第5回 歴史1</u>
  </p>
  <p>
  </p><p>・日本の公益活動の歴史1：戦前</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第6回 歴史2</u>
  </p>
  <p>
  </p><p>・日本の公益活動の歴史1：戦後<br>・事例検討2</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第7回 データからNPOの現状を読み解く1</u>
  </p>
  <p>
  </p><p>・マクロデータからみるNPOの社会的位置</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第8回 データからNPOの現状を読み解く2</u>
  </p>
  <p>
  </p><p>・データからみる組織活動の実態<br>・事例検討3</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第9回 NPOの理論1</u>
  </p>
  <p>
  </p><p>・制度選択理論とNPO<br>・NPOと契約の失敗</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第10回 NPOの理論2</u>
  </p>
  <p>
  </p><p>・NPOの組織構造<br>・ソーシャル・キャピタル<br>・事例検討4</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第11回 NPOの法制度と組織の設立1</u>
  </p>
  <p>
  </p><p>・NPO法とその理念<br>・税制と寄付の動向</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第12回 NPOの法制度と組織の設立1</u>
  </p>
  <p>
  </p><p>・組織をつくる<br>・法人を設立する<br>・事例検討5</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第13回 NPOのマネジメント</u>
  </p>
  <p>
  </p><p>・自発性のマネジメントの困難<br>・NPOをどのように評価するか？<br></p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第14回 まとめ（グループワーク最終発表会）</u>
  </p>
  <p>
  </p><p>・課題発表<br>・総括とフィードバック</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>
  <p>
  <u>第15回 まとめ</u>
  </p>
  <p>
  </p><p>・課題発表<br>・総括とフィードバック</p>
  <p style="color: #856a5d;"></p>
  
  <p>  </p>
  <hr>

  <u>15回目に相当するその他の授業計画</u><br>
  <p>グループワークとプレゼンテーションの実施</p>
  <p style="color: #856a5d;"></p>

  </div><a class="u-url" href="/2020%E5%B9%B4%E7%A7%8B%E5%AD%A6%E6%9C%9F/2020/09/15/syllabus-6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SFC Moe Syllabus Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SFC Moe Syllabus Archive</li><li><a class="u-email" href="mailto:contact@sfc.moe">contact@sfc.moe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sfc-moe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sfc-moe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maintained by SFC-Moe</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
